

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鱼跃厂长">
  <meta name="keywords" content="C++, AI, Hexo, 技术博客, 鱼跃厂长">
  
    <meta name="description" content="前言：为什么很多人把 RTMP 和 WebRTC 放在一起比较，但比较完还是模糊只要开始做直播、推流、拉流、视频会议、实时互动或者弱网优化，几乎迟早会碰到一个很高频的问题：  RTMP 和 WebRTC 到底有什么区别？  表面上看，这两个协议 &#x2F; 体系都和“实时视频传输”有关，所以很多人会自然把它们放进一个篮子里比较。 这没问题，但真正一聊深入，很多回答就容易开始发散：  一个说 RT">
<meta property="og:type" content="article">
<meta property="og:title" content="RTMP 与 WebRTC 的核心区别：为什么它们适合完全不同的场景">
<meta property="og:url" content="https://breaker505.github.io/2026/04/26/rtmp-vs-webrtc-core-differences/index.html">
<meta property="og:site_name" content="鱼跃厂长">
<meta property="og:description" content="前言：为什么很多人把 RTMP 和 WebRTC 放在一起比较，但比较完还是模糊只要开始做直播、推流、拉流、视频会议、实时互动或者弱网优化，几乎迟早会碰到一个很高频的问题：  RTMP 和 WebRTC 到底有什么区别？  表面上看，这两个协议 &#x2F; 体系都和“实时视频传输”有关，所以很多人会自然把它们放进一个篮子里比较。 这没问题，但真正一聊深入，很多回答就容易开始发散：  一个说 RT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-26T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T07:55:50.833Z">
<meta property="article:author" content="鱼跃厂长">
<meta property="article:tag" content="音视频">
<meta property="article:tag" content="工程实践">
<meta property="article:tag" content="WebRTC">
<meta property="article:tag" content="RTMP">
<meta property="article:tag" content="流媒体">
<meta property="article:tag" content="实时通信">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RTMP 与 WebRTC 的核心区别：为什么它们适合完全不同的场景 - 鱼跃厂长</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breaker505.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼跃厂长</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RTMP 与 WebRTC 的核心区别：为什么它们适合完全不同的场景"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-26 08:00" pubdate>
          2026年4月26日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RTMP 与 WebRTC 的核心区别：为什么它们适合完全不同的场景</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言：为什么很多人把-RTMP-和-WebRTC-放在一起比较，但比较完还是模糊"><a href="#前言：为什么很多人把-RTMP-和-WebRTC-放在一起比较，但比较完还是模糊" class="headerlink" title="前言：为什么很多人把 RTMP 和 WebRTC 放在一起比较，但比较完还是模糊"></a>前言：为什么很多人把 RTMP 和 WebRTC 放在一起比较，但比较完还是模糊</h1><p>只要开始做直播、推流、拉流、视频会议、实时互动或者弱网优化，几乎迟早会碰到一个很高频的问题：</p>
<blockquote>
<p>RTMP 和 WebRTC 到底有什么区别？</p>
</blockquote>
<p>表面上看，这两个协议 &#x2F; 体系都和“实时视频传输”有关，所以很多人会自然把它们放进一个篮子里比较。</p>
<p>这没问题，但真正一聊深入，很多回答就容易开始发散：</p>
<ul>
<li>一个说 RTMP 延迟高，WebRTC 延迟低</li>
<li>一个说 RTMP 用于直播，WebRTC 用于会议</li>
<li>一个说 RTMP 是 TCP，WebRTC 是 UDP</li>
<li>这些都对，但听完还是感觉没抓住核心</li>
</ul>
<p>我觉得这里最容易模糊的根本原因是：</p>
<p><strong>RTMP 和 WebRTC 并不是“同一个问题下的两个小变体”，它们更像是为两类不同目标长期演化出来的两套系统。</strong></p>
<p>也就是说，它们的差别，不只是：</p>
<ul>
<li>协议字段不同</li>
<li>传输层不同</li>
<li>延迟大小不同</li>
</ul>
<p>而是：</p>
<p><strong>整个系统目标、优化方向、架构取舍都不一样。</strong></p>
<p>所以这篇文章的目标，不只是做一个“优缺点对比清单”，而是把这两套系统为什么会分化成今天这样，讲成一个工程逻辑问题。</p>
<p>重点讲清：</p>
<ul>
<li>RTMP 和 WebRTC 各自到底是为哪类问题设计的</li>
<li>它们在延迟、传输、反馈、弱网适应上的根本差别</li>
<li>为什么直播系统偏爱 RTMP（至少在推流入口常常如此）</li>
<li>为什么实时互动场景几乎绕不开 WebRTC</li>
<li>从工程角度应该怎么判断到底该选哪一套</li>
</ul>
<p>这篇我会多放结构图、链路图、时序图和一些实现侧代码 &#x2F; 配置视角，尽量把“系统分野”讲清楚。</p>
<hr>
<h1 id="一、先给一句最重要的话：RTMP-更偏稳定分发链路，WebRTC-更偏低延迟双向互动链路"><a href="#一、先给一句最重要的话：RTMP-更偏稳定分发链路，WebRTC-更偏低延迟双向互动链路" class="headerlink" title="一、先给一句最重要的话：RTMP 更偏稳定分发链路，WebRTC 更偏低延迟双向互动链路"></a>一、先给一句最重要的话：RTMP 更偏稳定分发链路，WebRTC 更偏低延迟双向互动链路</h1><p>如果你现在只想先记住一句最重要的话，那就是：</p>
<p><strong>RTMP 更像一套面向推流和直播分发入口的媒体传输方案，而 WebRTC 更像一套面向低延迟双向实时互动的完整通信体系。</strong></p>
<p>你可以先粗略压成：</p>
<ul>
<li><strong>RTMP</strong>：更偏“推过去，稳稳播”</li>
<li><strong>WebRTC</strong>：更偏“实时来回说”</li>
</ul>
<p>这句话虽然简单，但已经抓住了根差。</p>
<p>因为从系统目标看：</p>
<ul>
<li>RTMP 更在乎流稳定送达和工程接入成熟度</li>
<li>WebRTC 更在乎端到端低延迟、弱网反馈、自适应和双向互动体验</li>
</ul>
<p>也就是说，它们不是“谁先进谁落后”的关系，而是：</p>
<p><strong>一开始就服务不同问题。</strong></p>
<hr>
<h1 id="二、先看总图：RTMP-和-WebRTC-在链路形态上为什么就不一样"><a href="#二、先看总图：RTMP-和-WebRTC-在链路形态上为什么就不一样" class="headerlink" title="二、先看总图：RTMP 和 WebRTC 在链路形态上为什么就不一样"></a>二、先看总图：RTMP 和 WebRTC 在链路形态上为什么就不一样</h1><p>先上总图。</p>
<pre><code class=" mermaid">flowchart LR
    A[采集/编码] --&gt; B1[RTMP]
    A --&gt; B2[WebRTC]

    B1 --&gt; C1[推流到服务器]
    C1 --&gt; D1[转协议/分发/CDN]
    D1 --&gt; E1[观众播放]

    B2 --&gt; C2[实时会话建立]
    C2 --&gt; D2[媒体直传/中继]
    D2 --&gt; E2[对端实时收发]
</code></pre>

<p>这张图想表达的第一层核心差别就是：</p>
<ul>
<li>RTMP 更常活在“推流 -&gt; 服务端 -&gt; 分发”这类链路里</li>
<li>WebRTC 更常活在“会话 -&gt; 实时收发 -&gt; 双向互动”这类链路里</li>
</ul>
<p>也就是说，二者天然瞄准的主场不同。</p>
<hr>
<h1 id="三、RTMP-到底在解决什么问题，它为什么长期活在直播链路里"><a href="#三、RTMP-到底在解决什么问题，它为什么长期活在直播链路里" class="headerlink" title="三、RTMP 到底在解决什么问题，它为什么长期活在直播链路里"></a>三、RTMP 到底在解决什么问题，它为什么长期活在直播链路里</h1><h2 id="3-1-RTMP-的核心角色"><a href="#3-1-RTMP-的核心角色" class="headerlink" title="3.1 RTMP 的核心角色"></a>3.1 RTMP 的核心角色</h2><p>RTMP 你可以先把它理解成：</p>
<p><strong>一套面向连续音视频流推送与服务器接入的协议方案。</strong></p>
<p>从工程角度，它非常适合作为：</p>
<ul>
<li>主播推流入口</li>
<li>采集端到服务器的上行链路</li>
<li>某些需要持续稳定送流的生产端协议</li>
</ul>
<h2 id="3-2-为什么-RTMP-在直播里长期存在"><a href="#3-2-为什么-RTMP-在直播里长期存在" class="headerlink" title="3.2 为什么 RTMP 在直播里长期存在"></a>3.2 为什么 RTMP 在直播里长期存在</h2><p>因为它有几个很实际的特点：</p>
<ul>
<li>接入成熟</li>
<li>服务端生态广</li>
<li>推流链路相对直观</li>
<li>很适合“单向把流推上去”</li>
<li>与传统直播生产链路契合度高</li>
</ul>
<p>所以很多直播系统的典型做法是：</p>
<ul>
<li>主播端用 RTMP 推到服务端</li>
<li>服务端再做转封装、转码、分发</li>
<li>观众端未必直接看 RTMP，而是看 HLS &#x2F; FLV &#x2F; WebRTC 等其他协议</li>
</ul>
<p>这点很重要。</p>
<p>很多人会下意识觉得“RTMP &#x3D; 整条直播链路”。</p>
<p>其实更常见的现实是：</p>
<p><strong>RTMP 只是直播生产链路里的一个非常常见入口协议。</strong></p>
<hr>
<h1 id="四、WebRTC-到底在解决什么问题，它为什么天然更适合互动场景"><a href="#四、WebRTC-到底在解决什么问题，它为什么天然更适合互动场景" class="headerlink" title="四、WebRTC 到底在解决什么问题，它为什么天然更适合互动场景"></a>四、WebRTC 到底在解决什么问题，它为什么天然更适合互动场景</h1><h2 id="4-1-WebRTC-的核心角色"><a href="#4-1-WebRTC-的核心角色" class="headerlink" title="4.1 WebRTC 的核心角色"></a>4.1 WebRTC 的核心角色</h2><p>WebRTC 从工程上更像：</p>
<p><strong>一整套面向浏览器和实时互动场景的低延迟媒体通信体系。</strong></p>
<p>它不只是“传视频”，还同时考虑了：</p>
<ul>
<li>会话建立</li>
<li>NAT 穿透</li>
<li>编解码协商</li>
<li>实时媒体传输</li>
<li>反馈控制</li>
<li>丢包恢复</li>
<li>弱网自适应</li>
<li>音视频同步</li>
</ul>
<p>所以 WebRTC 不是一个单点协议，而更像一个“实时通信系统栈”。</p>
<h2 id="4-2-为什么它天然更适合互动"><a href="#4-2-为什么它天然更适合互动" class="headerlink" title="4.2 为什么它天然更适合互动"></a>4.2 为什么它天然更适合互动</h2><p>因为互动场景最在乎的不是：</p>
<ul>
<li>观众晚几秒看到没关系</li>
</ul>
<p>而是：</p>
<ul>
<li>我说一句话，对方要尽快听到</li>
<li>我做一个动作，对方要尽快看到</li>
<li>弱网时也尽量别彻底断</li>
<li>双方都要持续发和收</li>
</ul>
<p>这些目标会把系统强行拉向：</p>
<ul>
<li>更低延迟</li>
<li>更强反馈闭环</li>
<li>更激进的弱网适应策略</li>
</ul>
<p>这正是 WebRTC 特别强的地方。</p>
<hr>
<h1 id="五、一张图看懂二者的目标函数根本不同"><a href="#五、一张图看懂二者的目标函数根本不同" class="headerlink" title="五、一张图看懂二者的目标函数根本不同"></a>五、一张图看懂二者的目标函数根本不同</h1><pre><code class=" mermaid">flowchart TD
    A[RTMP] --&gt; A1[推流接入]
    A --&gt; A2[稳定送流]
    A --&gt; A3[服务端转分发友好]
    A --&gt; A4[对极低延迟要求没那么激进]

    B[WebRTC] --&gt; B1[实时双向互动]
    B --&gt; B2[端到端低延迟]
    B --&gt; B3[弱网反馈与自适应]
    B --&gt; B4[音视频实时会话]
</code></pre>

<p>这张图很关键，因为它能直接解释后面几乎所有差异。</p>
<p>很多时候不是某个技术点不同，而是：</p>
<p><strong>两边在优化不同目标。</strong></p>
<hr>
<h1 id="六、为什么大家总说“RTMP-走-TCP，WebRTC-更偏-UDP”，但这句话还不够"><a href="#六、为什么大家总说“RTMP-走-TCP，WebRTC-更偏-UDP”，但这句话还不够" class="headerlink" title="六、为什么大家总说“RTMP 走 TCP，WebRTC 更偏 UDP”，但这句话还不够"></a>六、为什么大家总说“RTMP 走 TCP，WebRTC 更偏 UDP”，但这句话还不够</h1><p>这句话对，但不完整。</p>
<h2 id="6-1-RTMP-为什么常和-TCP-绑定"><a href="#6-1-RTMP-为什么常和-TCP-绑定" class="headerlink" title="6.1 RTMP 为什么常和 TCP 绑定"></a>6.1 RTMP 为什么常和 TCP 绑定</h2><p>RTMP 的典型实现通常基于 TCP。</p>
<p>这带来几个特征：</p>
<ul>
<li>有序</li>
<li>可靠</li>
<li>丢了会重传</li>
</ul>
<p>看起来很稳，但它也带来代价：</p>
<ul>
<li>一旦丢包，后续包可能被阻塞</li>
<li>延迟容易被放大</li>
<li>实时互动体验容易受影响</li>
</ul>
<p>这就是典型的 TCP 在实时媒体场景里的 trade-off。</p>
<h2 id="6-2-WebRTC-为什么更偏-UDP"><a href="#6-2-WebRTC-为什么更偏-UDP" class="headerlink" title="6.2 WebRTC 为什么更偏 UDP"></a>6.2 WebRTC 为什么更偏 UDP</h2><p>WebRTC 在媒体传输层通常更偏向 UDP 路径。</p>
<p>它更接受这样一种现实：</p>
<blockquote>
<p>对实时互动来说，宁可偶尔丢一点，也不要为了等重传把时延拉得太高。</p>
</blockquote>
<p>所以它会结合：</p>
<ul>
<li>丢包反馈</li>
<li>抖动缓冲</li>
<li>带宽估计</li>
<li>重传 &#x2F; FEC &#x2F; NACK 等机制</li>
</ul>
<p>去做“尽量实时”的权衡。</p>
<h2 id="6-3-核心差别不是-TCP-vs-UDP-四个字，而是实时系统哲学不同"><a href="#6-3-核心差别不是-TCP-vs-UDP-四个字，而是实时系统哲学不同" class="headerlink" title="6.3 核心差别不是 TCP vs UDP 四个字，而是实时系统哲学不同"></a>6.3 核心差别不是 TCP vs UDP 四个字，而是实时系统哲学不同</h2><p>所以更本质的理解应该是：</p>
<ul>
<li>RTMP 更偏“可靠送达优先”</li>
<li>WebRTC 更偏“实时体验优先”</li>
</ul>
<p>这才是真正值钱的一层理解。</p>
<hr>
<h1 id="七、一张链路图看懂直播和实时互动为什么会走两条路"><a href="#七、一张链路图看懂直播和实时互动为什么会走两条路" class="headerlink" title="七、一张链路图看懂直播和实时互动为什么会走两条路"></a>七、一张链路图看懂直播和实时互动为什么会走两条路</h1><pre><code class=" mermaid">flowchart LR
    A[主播采集] --&gt; B[编码]
    B --&gt; C[RTMP 推流到服务器]
    C --&gt; D[服务端转码/转封装/CDN分发]
    D --&gt; E[大量观众观看]

    F[用户A采集] --&gt; G[WebRTC 会话]
    H[用户B采集] --&gt; G
    G --&gt; I[实时双向音视频交互]
</code></pre>

<p>这张图说明：</p>
<ul>
<li><strong>直播</strong> 更像“一路生产，多路消费”</li>
<li><strong>实时互动</strong> 更像“多端彼此对话”</li>
</ul>
<p>这两类场景对协议体系的需求天然不一样。</p>
<hr>
<h1 id="八、延迟为什么会成为两者最显眼的差异之一"><a href="#八、延迟为什么会成为两者最显眼的差异之一" class="headerlink" title="八、延迟为什么会成为两者最显眼的差异之一"></a>八、延迟为什么会成为两者最显眼的差异之一</h1><h2 id="8-1-RTMP-的延迟问题本质上来自哪里"><a href="#8-1-RTMP-的延迟问题本质上来自哪里" class="headerlink" title="8.1 RTMP 的延迟问题本质上来自哪里"></a>8.1 RTMP 的延迟问题本质上来自哪里</h2><p>RTMP 不一定永远高延迟，但在典型系统里，它往往不是为了极限低延迟而设计的。</p>
<p>链路里常见的延迟来源包括：</p>
<ul>
<li>TCP 重传与拥塞行为</li>
<li>服务端缓冲</li>
<li>转协议 &#x2F; 转封装</li>
<li>CDN 分发</li>
<li>播放端缓冲</li>
</ul>
<p>所以一个 RTMP 为主的直播系统，即使推流端很快，观众端看到的结果也往往不会极致低延迟。</p>
<h2 id="8-2-WebRTC-为什么延迟能压得更低"><a href="#8-2-WebRTC-为什么延迟能压得更低" class="headerlink" title="8.2 WebRTC 为什么延迟能压得更低"></a>8.2 WebRTC 为什么延迟能压得更低</h2><p>因为它几乎整套设计都在围绕：</p>
<ul>
<li>尽快发</li>
<li>尽快收</li>
<li>尽快反馈</li>
<li>尽快适配网络变化</li>
</ul>
<p>所以 WebRTC 在架构层天然更偏向：</p>
<ul>
<li>小缓冲</li>
<li>快反馈</li>
<li>更激进的实时性优先</li>
</ul>
<p>但代价是：</p>
<ul>
<li>系统实现更复杂</li>
<li>协商与网络穿透更复杂</li>
<li>服务器设计也更难</li>
</ul>
<p>所以低延迟从来不是白拿的，它是复杂度换来的。</p>
<hr>
<h1 id="九、弱网下为什么-WebRTC-的表现逻辑和-RTMP-完全不一样"><a href="#九、弱网下为什么-WebRTC-的表现逻辑和-RTMP-完全不一样" class="headerlink" title="九、弱网下为什么 WebRTC 的表现逻辑和 RTMP 完全不一样"></a>九、弱网下为什么 WebRTC 的表现逻辑和 RTMP 完全不一样</h1><p>这部分特别重要。</p>
<h2 id="9-1-RTMP-在弱网下的典型表现逻辑"><a href="#9-1-RTMP-在弱网下的典型表现逻辑" class="headerlink" title="9.1 RTMP 在弱网下的典型表现逻辑"></a>9.1 RTMP 在弱网下的典型表现逻辑</h2><p>由于 RTMP 常依赖 TCP，弱网时系统常见表现是：</p>
<ul>
<li>先尽量重传</li>
<li>维持可靠性</li>
<li>结果可能是整体延迟上升</li>
<li>甚至卡顿越来越明显</li>
</ul>
<p>也就是说，它更像在努力“别丢”。</p>
<h2 id="9-2-WebRTC-在弱网下的典型逻辑"><a href="#9-2-WebRTC-在弱网下的典型逻辑" class="headerlink" title="9.2 WebRTC 在弱网下的典型逻辑"></a>9.2 WebRTC 在弱网下的典型逻辑</h2><p>WebRTC 更偏向：</p>
<ul>
<li>及时感知网络变差</li>
<li>快速反馈</li>
<li>调整码率</li>
<li>调整发送节奏</li>
<li>必要时接受一定损失，优先保住实时性</li>
</ul>
<p>也就是说，它更像在努力“别拖”。</p>
<h2 id="9-3-一张图看懂弱网下两者策略差别"><a href="#9-3-一张图看懂弱网下两者策略差别" class="headerlink" title="9.3 一张图看懂弱网下两者策略差别"></a>9.3 一张图看懂弱网下两者策略差别</h2><pre><code class=" mermaid">flowchart TD
    A[弱网出现] --&gt; B1[RTMP/TCP思路]
    A --&gt; B2[WebRTC思路]

    B1 --&gt; C1[尽量重传]
    C1 --&gt; D1[可靠性更强]
    C1 --&gt; E1[延迟更容易累积]

    B2 --&gt; C2[快速反馈与自适应]
    C2 --&gt; D2[尽量保低延迟]
    C2 --&gt; E2[允许一定损失/降码率]
</code></pre>

<p>这张图基本能解释为什么：</p>
<ul>
<li>直播观众看视频，晚一点能接受</li>
<li>会议里对话，一卡一拖就很难受</li>
</ul>
<hr>
<h1 id="十、从工程实现看，WebRTC-为什么明显更“重”"><a href="#十、从工程实现看，WebRTC-为什么明显更“重”" class="headerlink" title="十、从工程实现看，WebRTC 为什么明显更“重”"></a>十、从工程实现看，WebRTC 为什么明显更“重”</h1><p>这也是很多人真正做起来才感受到的事。</p>
<h2 id="10-1-RTMP-的工程感受"><a href="#10-1-RTMP-的工程感受" class="headerlink" title="10.1 RTMP 的工程感受"></a>10.1 RTMP 的工程感受</h2><p>RTMP 的典型工程感受往往是：</p>
<ul>
<li>推流链路相对直白</li>
<li>服务端接入成熟</li>
<li>更像“音视频推上去”的问题</li>
</ul>
<h2 id="10-2-WebRTC-的工程感受"><a href="#10-2-WebRTC-的工程感受" class="headerlink" title="10.2 WebRTC 的工程感受"></a>10.2 WebRTC 的工程感受</h2><p>WebRTC 常常会让你面对更多体系性问题：</p>
<ul>
<li>信令</li>
<li>SDP 协商</li>
<li>ICE &#x2F; STUN &#x2F; TURN</li>
<li>NAT 穿透</li>
<li>SRTP</li>
<li>带宽估计</li>
<li>抖动缓冲</li>
<li>回声消除 &#x2F; 音频处理</li>
<li>丢包恢复</li>
</ul>
<p>所以很多时候，WebRTC 的难点甚至不只是“传视频”，而是：</p>
<p><strong>做完整的实时通信系统。</strong></p>
<p>这也是为什么 WebRTC 的使用门槛通常明显高于 RTMP 推流。</p>
<hr>
<h1 id="十一、一张时序图看懂两类场景的差别"><a href="#十一、一张时序图看懂两类场景的差别" class="headerlink" title="十一、一张时序图看懂两类场景的差别"></a>十一、一张时序图看懂两类场景的差别</h1><h2 id="11-1-RTMP-型直播链路"><a href="#11-1-RTMP-型直播链路" class="headerlink" title="11.1 RTMP 型直播链路"></a>11.1 RTMP 型直播链路</h2><pre><code class=" mermaid">sequenceDiagram
    participant Pub as 主播端
    participant Srv as 流媒体服务器
    participant Viewer as 观众端

    Pub-&gt;&gt;Srv: RTMP 持续推流
    Srv-&gt;&gt;Srv: 转码/转封装/分发
    Srv-&gt;&gt;Viewer: 下发直播流
    Note over Viewer: 允许一定播放缓冲
</code></pre>

<h2 id="11-2-WebRTC-型实时互动链路"><a href="#11-2-WebRTC-型实时互动链路" class="headerlink" title="11.2 WebRTC 型实时互动链路"></a>11.2 WebRTC 型实时互动链路</h2><pre><code class=" mermaid">sequenceDiagram
    participant A as 用户A
    participant Sig as 信令/服务端
    participant B as 用户B

    A-&gt;&gt;Sig: 建立会话/协商
    B-&gt;&gt;Sig: 建立会话/协商
    A-&gt;&gt;B: 实时发送媒体
    B-&gt;&gt;A: 实时发送媒体
    A-&gt;&gt;B: 持续反馈/调整
    B-&gt;&gt;A: 持续反馈/调整
</code></pre>

<p>这两张图一对比，整个系统分野会非常明显：</p>
<ul>
<li>RTMP 更偏生产和分发</li>
<li>WebRTC 更偏实时会话和交互</li>
</ul>
<hr>
<h1 id="十二、一个非常现实的问题：为什么很多直播系统推流用-RTMP，但观众端不一定直接看-RTMP"><a href="#十二、一个非常现实的问题：为什么很多直播系统推流用-RTMP，但观众端不一定直接看-RTMP" class="headerlink" title="十二、一个非常现实的问题：为什么很多直播系统推流用 RTMP，但观众端不一定直接看 RTMP"></a>十二、一个非常现实的问题：为什么很多直播系统推流用 RTMP，但观众端不一定直接看 RTMP</h1><p>这点特别值得单独说。</p>
<h2 id="12-1-因为“上行入口”和“下行分发”可以不是同一种协议"><a href="#12-1-因为“上行入口”和“下行分发”可以不是同一种协议" class="headerlink" title="12.1 因为“上行入口”和“下行分发”可以不是同一种协议"></a>12.1 因为“上行入口”和“下行分发”可以不是同一种协议</h2><p>这在工程上非常常见。</p>
<p>例如：</p>
<ul>
<li>主播端用 RTMP 推到服务端</li>
<li>服务端再转成 HLS &#x2F; FLV &#x2F; WebRTC &#x2F; 其他协议给观众</li>
</ul>
<h2 id="12-2-为什么这样合理"><a href="#12-2-为什么这样合理" class="headerlink" title="12.2 为什么这样合理"></a>12.2 为什么这样合理</h2><p>因为上行和下行的目标不同：</p>
<ul>
<li>上行更在乎接入简单、推流稳定</li>
<li>下行更在乎分发能力、观众数量、延迟目标、播放兼容性</li>
</ul>
<p>所以你以后看到“直播系统里同时出现 RTMP 和 WebRTC”，不要惊讶。</p>
<p>这通常不是设计混乱，而是：</p>
<p><strong>系统在不同环节选了不同最优解。</strong></p>
<hr>
<h1 id="十三、如果从代码-配置视角看，两者的工程入口长什么样"><a href="#十三、如果从代码-配置视角看，两者的工程入口长什么样" class="headerlink" title="十三、如果从代码 &#x2F; 配置视角看，两者的工程入口长什么样"></a>十三、如果从代码 &#x2F; 配置视角看，两者的工程入口长什么样</h1><h2 id="13-1-RTMP-推流常见命令风格"><a href="#13-1-RTMP-推流常见命令风格" class="headerlink" title="13.1 RTMP 推流常见命令风格"></a>13.1 RTMP 推流常见命令风格</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">ffmpeg -re -i input.mp4 \<br>  -c:v libx264 -c:a aac \<br>  -f flv rtmp://server/live/stream<br></code></pre></td></tr></table></figure>

<p>这段命令非常有代表性，因为它体现了 RTMP 的工程入口常常非常直接：</p>
<ul>
<li>编码</li>
<li>封装为 flv</li>
<li>推到 RTMP 地址</li>
</ul>
<h2 id="13-2-WebRTC-更常见的是会话和-API-视角"><a href="#13-2-WebRTC-更常见的是会话和-API-视角" class="headerlink" title="13.2 WebRTC 更常见的是会话和 API 视角"></a>13.2 WebRTC 更常见的是会话和 API 视角</h2><p>在浏览器里你更常见的是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> pc = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RTCPeerConnection</span>();<br><span class="hljs-keyword">const</span> stream = <span class="hljs-keyword">await</span> navigator.<span class="hljs-property">mediaDevices</span>.<span class="hljs-title function_">getUserMedia</span>(&#123; <span class="hljs-attr">video</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">audio</span>: <span class="hljs-literal">true</span> &#125;);<br>stream.<span class="hljs-title function_">getTracks</span>().<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">track</span> =&gt;</span> pc.<span class="hljs-title function_">addTrack</span>(track, stream));<br></code></pre></td></tr></table></figure>

<p>这段代码背后的现实完全不同：</p>
<ul>
<li>不只是传流</li>
<li>而是在建立实时会话</li>
<li>后面还要继续走 SDP 协商、ICE 候选交换等流程</li>
</ul>
<p>所以从代码入口上，RTMP 和 WebRTC 的系统气质就已经不一样了。</p>
<hr>
<h1 id="十四、工程里最容易混的几个误区"><a href="#十四、工程里最容易混的几个误区" class="headerlink" title="十四、工程里最容易混的几个误区"></a>十四、工程里最容易混的几个误区</h1><h2 id="14-1-误区一：WebRTC-只是“更低延迟版-RTMP”"><a href="#14-1-误区一：WebRTC-只是“更低延迟版-RTMP”" class="headerlink" title="14.1 误区一：WebRTC 只是“更低延迟版 RTMP”"></a>14.1 误区一：WebRTC 只是“更低延迟版 RTMP”</h2><p>不对。</p>
<p>它不是 RTMP 的低延迟升级，而是另一类问题下长出来的系统。</p>
<h2 id="14-2-误区二：RTMP-就一定过时了"><a href="#14-2-误区二：RTMP-就一定过时了" class="headerlink" title="14.2 误区二：RTMP 就一定过时了"></a>14.2 误区二：RTMP 就一定过时了</h2><p>也不对。</p>
<p>在推流入口、直播生产链路里，它仍然有非常强的现实价值。</p>
<h2 id="14-3-误区三：延迟低就一定该选-WebRTC"><a href="#14-3-误区三：延迟低就一定该选-WebRTC" class="headerlink" title="14.3 误区三：延迟低就一定该选 WebRTC"></a>14.3 误区三：延迟低就一定该选 WebRTC</h2><p>也不一定。</p>
<p>你还得看：</p>
<ul>
<li>是否需要双向互动</li>
<li>服务器复杂度是否能接受</li>
<li>浏览器接入是否关键</li>
<li>业务规模和成本约束</li>
</ul>
<h2 id="14-4-误区四：RTMP-和-WebRTC-只能二选一"><a href="#14-4-误区四：RTMP-和-WebRTC-只能二选一" class="headerlink" title="14.4 误区四：RTMP 和 WebRTC 只能二选一"></a>14.4 误区四：RTMP 和 WebRTC 只能二选一</h2><p>也不对。</p>
<p>很多真实系统里，它们会共同存在，分别服务不同链路阶段。</p>
<hr>
<h1 id="十五、什么时候更适合-RTMP，什么时候更适合-WebRTC"><a href="#十五、什么时候更适合-RTMP，什么时候更适合-WebRTC" class="headerlink" title="十五、什么时候更适合 RTMP，什么时候更适合 WebRTC"></a>十五、什么时候更适合 RTMP，什么时候更适合 WebRTC</h1><h2 id="15-1-更适合-RTMP-的场景"><a href="#15-1-更适合-RTMP-的场景" class="headerlink" title="15.1 更适合 RTMP 的场景"></a>15.1 更适合 RTMP 的场景</h2><ul>
<li>主播端推流入口</li>
<li>单向直播生产链路</li>
<li>更在乎接入成熟度和服务端生态</li>
<li>对极限低延迟要求没那么激进</li>
</ul>
<h2 id="15-2-更适合-WebRTC-的场景"><a href="#15-2-更适合-WebRTC-的场景" class="headerlink" title="15.2 更适合 WebRTC 的场景"></a>15.2 更适合 WebRTC 的场景</h2><ul>
<li>音视频通话</li>
<li>视频会议</li>
<li>连麦互动</li>
<li>超低延迟直播 &#x2F; 互动直播</li>
<li>强依赖浏览器实时通信能力</li>
</ul>
<h2 id="15-3-一张选择图"><a href="#15-3-一张选择图" class="headerlink" title="15.3 一张选择图"></a>15.3 一张选择图</h2><pre><code class=" mermaid">flowchart TD
    A[业务需求] --&gt; B&#123;核心目标是什么&#125;
    B --&gt;|稳定推流/单向直播入口| C[优先考虑 RTMP 路线]
    B --&gt;|低延迟双向互动| D[优先考虑 WebRTC 路线]
</code></pre>

<p>这张图虽然简单，但在很多项目里已经足够作为第一层决策框架。</p>
<hr>
<h1 id="十六、面试里怎么讲，才不像只会说“一个高延迟一个低延迟”"><a href="#十六、面试里怎么讲，才不像只会说“一个高延迟一个低延迟”" class="headerlink" title="十六、面试里怎么讲，才不像只会说“一个高延迟一个低延迟”"></a>十六、面试里怎么讲，才不像只会说“一个高延迟一个低延迟”</h1><p>如果面试官问：</p>
<blockquote>
<p>RTMP 和 WebRTC 有什么区别？</p>
</blockquote>
<p>我建议你按下面这个结构讲。</p>
<h2 id="16-1-先讲系统目标差异"><a href="#16-1-先讲系统目标差异" class="headerlink" title="16.1 先讲系统目标差异"></a>16.1 先讲系统目标差异</h2><p>RTMP 更偏向直播推流和稳定媒体上行，WebRTC 更偏向低延迟双向实时互动，它们从设计目标上就不同。</p>
<h2 id="16-2-再讲链路差异"><a href="#16-2-再讲链路差异" class="headerlink" title="16.2 再讲链路差异"></a>16.2 再讲链路差异</h2><p>RTMP 常见于主播推流到服务端，再由服务端转分发；WebRTC 更常见于实时会话场景，强调端到端低延迟、反馈闭环和互动体验。</p>
<h2 id="16-3-再讲工程差异"><a href="#16-3-再讲工程差异" class="headerlink" title="16.3 再讲工程差异"></a>16.3 再讲工程差异</h2><p>RTMP 的工程接入通常更直接，适合作为直播生产链路入口；WebRTC 则更复杂，需要处理协商、穿透、反馈、自适应等完整实时通信问题，但也因此更适合会议、连麦和超低延迟互动场景。</p>
<h2 id="16-4-最后讲选型观点"><a href="#16-4-最后讲选型观点" class="headerlink" title="16.4 最后讲选型观点"></a>16.4 最后讲选型观点</h2><p>所以它们不是简单谁替代谁，而是服务不同业务目标。真实系统里也常常会让 RTMP 和 WebRTC 同时存在于不同链路阶段。</p>
<p>如果你能这么讲，面试官会很容易感觉到你是真的在按系统设计思维理解，而不是只会说“一个 TCP 一个 UDP”。</p>
<hr>
<h1 id="总结：RTMP-和-WebRTC-的差别，本质上是“稳定分发思路”和“实时互动思路”的差别"><a href="#总结：RTMP-和-WebRTC-的差别，本质上是“稳定分发思路”和“实时互动思路”的差别" class="headerlink" title="总结：RTMP 和 WebRTC 的差别，本质上是“稳定分发思路”和“实时互动思路”的差别"></a>总结：RTMP 和 WebRTC 的差别，本质上是“稳定分发思路”和“实时互动思路”的差别</h1><p>回到这篇文章最开始的问题：</p>
<p><strong>RTMP 和 WebRTC 到底有什么核心区别？</strong></p>
<p>我觉得最稳的主线就是：</p>
<ul>
<li>RTMP 更偏单向稳定推流与直播入口</li>
<li>WebRTC 更偏低延迟双向实时互动</li>
<li>RTMP 的强项是成熟稳定、接入直白</li>
<li>WebRTC 的强项是反馈闭环、弱网适应和实时体验</li>
<li>二者不是简单替代关系，而是优化目标不同</li>
</ul>
<p>只要这条线建立起来，后面你再看：</p>
<ul>
<li>直播系统架构</li>
<li>互动直播链路</li>
<li>弱网优化</li>
<li>抖动缓冲</li>
<li>RTC 协议栈</li>
</ul>
<p>都会顺很多。</p>
<p>因为到那时你已经不再把 RTMP 和 WebRTC 看成“两个流媒体协议名词”，而会知道：</p>
<p><strong>它们其实代表了两种完全不同的媒体系统设计哲学。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="category-chain-item">音视频</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="print-no-link">#音视频</a>
      
        <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="print-no-link">#工程实践</a>
      
        <a href="/tags/WebRTC/" class="print-no-link">#WebRTC</a>
      
        <a href="/tags/RTMP/" class="print-no-link">#RTMP</a>
      
        <a href="/tags/%E6%B5%81%E5%AA%92%E4%BD%93/" class="print-no-link">#流媒体</a>
      
        <a href="/tags/%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1/" class="print-no-link">#实时通信</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RTMP 与 WebRTC 的核心区别：为什么它们适合完全不同的场景</div>
      <div>https://breaker505.github.io/2026/04/26/rtmp-vs-webrtc-core-differences/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鱼跃厂长</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/27/gstreamer-pipeline-thinking-vs-ffmpeg/" title="GStreamer 的 pipeline 思维是什么：它和 FFmpeg 的差别到底在哪">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GStreamer 的 pipeline 思维是什么：它和 FFmpeg 的差别到底在哪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/24/rtp-rtcp-rtsp-relationship/" title="RTP、RTCP、RTSP 三者到底是什么关系">
                        <span class="hidden-mobile">RTP、RTCP、RTSP 三者到底是什么关系</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 鱼跃厂长</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
