

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鱼跃厂长">
  <meta name="keywords" content="C++, AI, Hexo, 技术博客, 鱼跃厂长">
  
    <meta name="description" content="前言：为什么很多人学了一堆 H.264、RTP、FFmpeg，最后还是会把“码流”和“容器”说混只要开始接触音视频工程，几乎迟早会遇到这些名字：  H.264 H.265 AAC MP4 FLV TS Annex B AVCC  刚开始学的时候，很多人会下意识把它们都放进一个大筐里，统称成“视频格式”。 这也不奇怪，因为从使用者视角看，它们确实都和“音视频文件能不能播”“流能不能推”“数据怎么传”">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是容器，什么是码流：MP4、FLV、TS 与裸流不要再混了">
<meta property="og:url" content="https://breaker505.github.io/2026/03/22/container-vs-bitstream-mp4-flv-ts-and-elementary-stream/index.html">
<meta property="og:site_name" content="鱼跃厂长">
<meta property="og:description" content="前言：为什么很多人学了一堆 H.264、RTP、FFmpeg，最后还是会把“码流”和“容器”说混只要开始接触音视频工程，几乎迟早会遇到这些名字：  H.264 H.265 AAC MP4 FLV TS Annex B AVCC  刚开始学的时候，很多人会下意识把它们都放进一个大筐里，统称成“视频格式”。 这也不奇怪，因为从使用者视角看，它们确实都和“音视频文件能不能播”“流能不能推”“数据怎么传”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-22T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T07:55:50.773Z">
<meta property="article:author" content="鱼跃厂长">
<meta property="article:tag" content="音视频">
<meta property="article:tag" content="工程实践">
<meta property="article:tag" content="FFmpeg">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="码流">
<meta property="article:tag" content="MP4">
<meta property="article:tag" content="FLV">
<meta property="article:tag" content="TS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>什么是容器，什么是码流：MP4、FLV、TS 与裸流不要再混了 - 鱼跃厂长</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breaker505.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼跃厂长</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="什么是容器，什么是码流：MP4、FLV、TS 与裸流不要再混了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-22 08:00" pubdate>
          2026年3月22日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">什么是容器，什么是码流：MP4、FLV、TS 与裸流不要再混了</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言：为什么很多人学了一堆-H-264、RTP、FFmpeg，最后还是会把“码流”和“容器”说混"><a href="#前言：为什么很多人学了一堆-H-264、RTP、FFmpeg，最后还是会把“码流”和“容器”说混" class="headerlink" title="前言：为什么很多人学了一堆 H.264、RTP、FFmpeg，最后还是会把“码流”和“容器”说混"></a>前言：为什么很多人学了一堆 H.264、RTP、FFmpeg，最后还是会把“码流”和“容器”说混</h1><p>只要开始接触音视频工程，几乎迟早会遇到这些名字：</p>
<ul>
<li>H.264</li>
<li>H.265</li>
<li>AAC</li>
<li>MP4</li>
<li>FLV</li>
<li>TS</li>
<li>Annex B</li>
<li>AVCC</li>
</ul>
<p>刚开始学的时候，很多人会下意识把它们都放进一个大筐里，统称成“视频格式”。</p>
<p>这也不奇怪，因为从使用者视角看，它们确实都和“音视频文件能不能播”“流能不能推”“数据怎么传”有关。</p>
<p>但只要你真的开始写代码、抓包、看 FFmpeg、查播放器问题，很快就会发现：</p>
<p><strong>如果你分不清“码流”和“容器”，后面很多东西都会一直混。</strong></p>
<p>比如这些问题：</p>
<ul>
<li>H.264 到底是不是 MP4</li>
<li>为什么同样是 H.264，有时是 <code>.h264</code>，有时又在 <code>.mp4</code> 里</li>
<li>FLV 和 TS 到底是“协议”还是“文件格式”</li>
<li>为什么裸流里会看到 SPS &#x2F; PPS &#x2F; NALU，而 MP4 里看起来又不是那个样子</li>
<li>FFmpeg 里为什么有 demux &#x2F; mux，但编码器又单独是一层</li>
<li>为什么推 RTMP 时常常会看到 H.264 + FLV 这样的组合</li>
</ul>
<p>你会发现，这些问题表面不同，但根底上都在问一件事：</p>
<p><strong>媒体内容本身，和承载这些内容的外层组织方式，到底怎么分层理解？</strong></p>
<p>所以这篇文章的目标，就是把这件事一次讲清楚。</p>
<p>重点讲清：</p>
<ul>
<li>什么是码流，什么是容器</li>
<li>为什么 MP4、FLV、TS 都不是“视频编码格式”</li>
<li>裸流到底裸在哪里</li>
<li>编码、码流、封装、传输在整条链路里分别站哪一层</li>
<li>FFmpeg 里 demux &#x2F; mux 到底在处理什么</li>
<li>如果你自己写一个最小音视频程序，这些层会怎么出现在代码里</li>
</ul>
<p>而且这篇按你要求，我会继续把四样都带上：</p>
<ul>
<li><strong>核心关键代码示例</strong></li>
<li><strong>结构图</strong></li>
<li><strong>流程图</strong></li>
<li><strong>时序图</strong></li>
</ul>
<p>我希望你读完之后，不只是“知道容器和码流不一样”，而是真的能建立一套稳定的分层认知，以后看到 MP4、FLV、TS、裸 H.264、RTP、FFmpeg 这些东西时，脑子不会再打架。</p>
<hr>
<h1 id="一、先给一句最重要的话：码流是媒体内容的压缩表达，容器是对这些媒体数据及其时间信息的组织与承载"><a href="#一、先给一句最重要的话：码流是媒体内容的压缩表达，容器是对这些媒体数据及其时间信息的组织与承载" class="headerlink" title="一、先给一句最重要的话：码流是媒体内容的压缩表达，容器是对这些媒体数据及其时间信息的组织与承载"></a>一、先给一句最重要的话：码流是媒体内容的压缩表达，容器是对这些媒体数据及其时间信息的组织与承载</h1><p>如果让我先给一句最重要的话，我会这样说：</p>
<p><strong>码流是音视频内容经过编码后的压缩表达形式，而容器是把这些媒体数据、时间信息、轨道信息按某种规则组织起来的承载层。</strong></p>
<p>这句话特别重要。</p>
<p>因为它直接把两个最容易混掉的层给分开了：</p>
<ul>
<li><strong>码流</strong>，更偏内容本体怎么被压缩表示</li>
<li><strong>容器</strong>，更偏这些内容怎么被装起来、索引起来、同步起来、对外呈现成文件或流</li>
</ul>
<p>你可以先粗暴记成：</p>
<ul>
<li><strong>码流</strong>：像“货物本身”</li>
<li><strong>容器</strong>：像“装货的箱子 + 货单 + 时间表”</li>
</ul>
<p>这个比喻虽然不完美，但对建立直觉非常有帮助。</p>
<hr>
<h1 id="二、先看总图：编码、码流、容器、传输到底在整条链路里处于哪一层"><a href="#二、先看总图：编码、码流、容器、传输到底在整条链路里处于哪一层" class="headerlink" title="二、先看总图：编码、码流、容器、传输到底在整条链路里处于哪一层"></a>二、先看总图：编码、码流、容器、传输到底在整条链路里处于哪一层</h1><p>先上总图。</p>
<pre><code class=" mermaid">flowchart LR
    A[原始音视频数据] --&gt; B[编码器 H.264/H.265/AAC]
    B --&gt; C[压缩码流 ES]
    C --&gt; D[封装器 Mux]
    D --&gt; E[容器 MP4/FLV/TS]
    E --&gt; F[文件存储或网络传输]
</code></pre>

<p>如果从播放侧反过来看，就是：</p>
<pre><code class=" mermaid">flowchart LR
    A[文件或网络输入] --&gt; B[Demux 解封装]
    B --&gt; C[取出压缩码流 Packet]
    C --&gt; D[解码器]
    D --&gt; E[原始Frame / PCM]
    E --&gt; F[渲染 / 播放]
</code></pre>

<p>这两张图一起看，基本能把很多概念一下拉直：</p>
<ul>
<li>编码器负责把原始数据压成码流</li>
<li>容器不是编码器，它只是把压缩数据组织起来</li>
<li>demux &#x2F; mux 工作在容器层</li>
<li>decoder &#x2F; encoder 工作在码流层和原始媒体层之间</li>
</ul>
<p>这也是为什么 FFmpeg 里：</p>
<ul>
<li>codec 是一层</li>
<li>format 又是一层</li>
</ul>
<p>它们本来就不是一个问题。</p>
<hr>
<h1 id="三、什么是码流，它到底“流”在哪里"><a href="#三、什么是码流，它到底“流”在哪里" class="headerlink" title="三、什么是码流，它到底“流”在哪里"></a>三、什么是码流，它到底“流”在哪里</h1><h2 id="3-1-码流的本质"><a href="#3-1-码流的本质" class="headerlink" title="3.1 码流的本质"></a>3.1 码流的本质</h2><p>码流你可以先理解成：</p>
<p><strong>编码器输出出来的一串压缩媒体数据。</strong></p>
<p>比如：</p>
<ul>
<li>H.264 码流</li>
<li>H.265 码流</li>
<li>AAC 码流</li>
</ul>
<p>它回答的核心问题是：</p>
<ul>
<li>原始图像 &#x2F; 音频样本，如何被压缩表达</li>
<li>压缩后的比特序列长什么样</li>
<li>解码器如何从这些比特里恢复出原始媒体</li>
</ul>
<p>所以码流更偏：</p>
<p><strong>内容压缩表示层。</strong></p>
<h2 id="3-2-视频码流里常见会看到什么"><a href="#3-2-视频码流里常见会看到什么" class="headerlink" title="3.2 视频码流里常见会看到什么"></a>3.2 视频码流里常见会看到什么</h2><p>比如 H.264 &#x2F; H.265 这类视频码流里，你常会看到：</p>
<ul>
<li>NALU</li>
<li>SPS &#x2F; PPS &#x2F; VPS</li>
<li>slice</li>
<li>IDR &#x2F; 非 IDR 图像数据</li>
<li>Annex B 或 AVCC 这类组织方式</li>
</ul>
<p>这些东西都在围绕“压缩视频内容怎么表达”展开。</p>
<p>也就是说，它们关心的不是：</p>
<ul>
<li>文件名叫什么</li>
<li>能不能拖动进度条</li>
<li>里面有几条音轨</li>
</ul>
<p>而是：</p>
<ul>
<li>这个压缩视频内容本身怎么编码与组织</li>
</ul>
<h2 id="3-3-音频码流也一样"><a href="#3-3-音频码流也一样" class="headerlink" title="3.3 音频码流也一样"></a>3.3 音频码流也一样</h2><p>比如 AAC，码流层更关心：</p>
<ul>
<li>压缩后的音频帧</li>
<li>ADTS 头或 AudioSpecificConfig</li>
<li>解码器如何拿到正确参数</li>
</ul>
<p>所以“码流”不是视频专属概念，音频也完全有。</p>
<hr>
<h1 id="四、什么是容器，它到底“装”了什么"><a href="#四、什么是容器，它到底“装”了什么" class="headerlink" title="四、什么是容器，它到底“装”了什么"></a>四、什么是容器，它到底“装”了什么</h1><h2 id="4-1-容器的本质"><a href="#4-1-容器的本质" class="headerlink" title="4.1 容器的本质"></a>4.1 容器的本质</h2><p>容器你可以理解成：</p>
<p><strong>把一个或多个媒体轨道、时间戳、索引、元信息按规则组织起来的封装格式。</strong></p>
<p>这句话里有几个关键词特别重要：</p>
<ul>
<li>一个或多个轨道</li>
<li>时间戳</li>
<li>索引</li>
<li>元信息</li>
<li>组织规则</li>
</ul>
<p>这说明容器关心的事情，比单纯“装字节”多很多。</p>
<h2 id="4-2-容器通常装哪些东西"><a href="#4-2-容器通常装哪些东西" class="headerlink" title="4.2 容器通常装哪些东西"></a>4.2 容器通常装哪些东西</h2><p>一个典型容器里，可能会包含：</p>
<ul>
<li>视频轨</li>
<li>音频轨</li>
<li>字幕轨</li>
<li>每个 packet 的时间戳</li>
<li>索引信息</li>
<li>编码参数描述</li>
<li>文件头 &#x2F; 元信息</li>
</ul>
<p>所以 MP4、FLV、TS 这些格式真正解决的是：</p>
<p><strong>如何把媒体数据组织成一个可存储、可传输、可解析、可播放的整体。</strong></p>
<h2 id="4-3-容器并不决定“视频内容怎么压缩”"><a href="#4-3-容器并不决定“视频内容怎么压缩”" class="headerlink" title="4.3 容器并不决定“视频内容怎么压缩”"></a>4.3 容器并不决定“视频内容怎么压缩”</h2><p>这点非常关键。</p>
<p>MP4 本身不负责定义：</p>
<ul>
<li>H.264 的预测结构</li>
<li>H.265 的变换量化</li>
<li>AAC 的编码算法</li>
</ul>
<p>这些是编码标准的工作。</p>
<p>MP4 做的更像是：</p>
<ul>
<li>你的视频已经压好了</li>
<li>你把压好的数据按 MP4 的规则装进来</li>
<li>再给它配上时间信息和索引信息</li>
</ul>
<p>所以你不能把：</p>
<ul>
<li>MP4<br>n- H.264</li>
</ul>
<p>看成同一层东西。</p>
<hr>
<h1 id="五、一张图看懂“码流”和“容器”为什么经常一起出现，却又根本不是一回事"><a href="#五、一张图看懂“码流”和“容器”为什么经常一起出现，却又根本不是一回事" class="headerlink" title="五、一张图看懂“码流”和“容器”为什么经常一起出现，却又根本不是一回事"></a>五、一张图看懂“码流”和“容器”为什么经常一起出现，却又根本不是一回事</h1><pre><code class=" mermaid">flowchart TD
    A[H.264 / H.265 / AAC] --&gt; B[压缩码流层]
    B --&gt; C[MP4 / FLV / TS]
    C --&gt; D[文件或网络承载]
</code></pre>

<p>这张图最关键的意思就是：</p>
<ul>
<li>H.264&#x2F;H.265&#x2F;AAC 更像“里面装的内容类型”</li>
<li>MP4&#x2F;FLV&#x2F;TS 更像“外层包装方式”</li>
</ul>
<p>你以后看见：</p>
<ul>
<li>H.264 in MP4</li>
<li>H.264 in FLV</li>
<li>H.264 in TS</li>
</ul>
<p>就不会再觉得矛盾了。</p>
<p>因为这本来就是：</p>
<p><strong>同一种视频码流，被装进不同容器里。</strong></p>
<hr>
<h1 id="六、什么叫裸流，裸到底是什么意思"><a href="#六、什么叫裸流，裸到底是什么意思" class="headerlink" title="六、什么叫裸流，裸到底是什么意思"></a>六、什么叫裸流，裸到底是什么意思</h1><h2 id="6-1-裸流的本质"><a href="#6-1-裸流的本质" class="headerlink" title="6.1 裸流的本质"></a>6.1 裸流的本质</h2><p>“裸流”这个词听起来很玄，其实意思很朴素。</p>
<p>它通常指：</p>
<p><strong>没有再套完整容器层、而是更接近编码器直接输出结果的码流数据。</strong></p>
<p>比如：</p>
<ul>
<li><code>.h264</code></li>
<li><code>.h265</code></li>
<li>某些原始 AAC 数据</li>
</ul>
<p>这些通常就比 MP4、FLV、TS 更“裸”。</p>
<h2 id="6-2-它为什么叫裸"><a href="#6-2-它为什么叫裸" class="headerlink" title="6.2 它为什么叫裸"></a>6.2 它为什么叫裸</h2><p>因为它通常少了很多容器层会帮你做的事，比如：</p>
<ul>
<li>完整索引</li>
<li>多轨统一组织</li>
<li>拖动播放所需的结构信息</li>
<li>丰富元信息</li>
<li>文件级别头结构</li>
</ul>
<p>也就是说，裸流更接近：</p>
<p><strong>我这里只有被压好的媒体内容本体。</strong></p>
<h2 id="6-3-裸流为什么在工程里仍然很重要"><a href="#6-3-裸流为什么在工程里仍然很重要" class="headerlink" title="6.3 裸流为什么在工程里仍然很重要"></a>6.3 裸流为什么在工程里仍然很重要</h2><p>因为它更接近编码器本来的输出形态。</p>
<p>比如你在研究：</p>
<ul>
<li>SPS &#x2F; PPS</li>
<li>NALU 切分</li>
<li>Annex B &#x2F; AVCC</li>
<li>RTP 打包前的数据组织</li>
</ul>
<p>这时你经常就会直接面对裸码流。</p>
<p>所以裸流虽然不总适合直接拿来做用户文件交付，但它在工程分析里非常重要。</p>
<hr>
<h1 id="七、MP4、FLV、TS-各自到底是什么定位"><a href="#七、MP4、FLV、TS-各自到底是什么定位" class="headerlink" title="七、MP4、FLV、TS 各自到底是什么定位"></a>七、MP4、FLV、TS 各自到底是什么定位</h1><p>这一节很关键，因为很多人只知道这几个名词，却不知道它们各自擅长什么。</p>
<h2 id="7-1-MP4"><a href="#7-1-MP4" class="headerlink" title="7.1 MP4"></a>7.1 MP4</h2><p>MP4 更偏：</p>
<ul>
<li>文件存储</li>
<li>点播</li>
<li>索引和随机访问友好</li>
<li>结构化媒体文件</li>
</ul>
<p>它通常适合：</p>
<ul>
<li>本地文件</li>
<li>点播分发</li>
<li>需要清晰轨道组织的场景</li>
</ul>
<h2 id="7-2-FLV"><a href="#7-2-FLV" class="headerlink" title="7.2 FLV"></a>7.2 FLV</h2><p>FLV 更偏：</p>
<ul>
<li>流式传输场景中的轻量封装</li>
<li>传统 RTMP 生态里的常见承载格式</li>
</ul>
<p>它在很多直播推流链路里长期常见，尤其是：</p>
<ul>
<li>RTMP 推流时，媒体数据常按 FLV tag 方式组织</li>
</ul>
<p>所以很多人会看到：</p>
<ul>
<li>H.264 + AAC + FLV + RTMP</li>
</ul>
<p>这不是四个平级概念，而是不同层的组合。</p>
<h2 id="7-3-TS"><a href="#7-3-TS" class="headerlink" title="7.3 TS"></a>7.3 TS</h2><p>TS 更偏：</p>
<ul>
<li>连续传输</li>
<li>广播 &#x2F; 流媒体传输友好</li>
<li>对流式切片和容错更友好</li>
</ul>
<p>它常出现在：</p>
<ul>
<li>MPEG-TS 文件</li>
<li>某些直播 &#x2F; 切片 &#x2F; 广播相关场景</li>
</ul>
<p>所以你不能简单问“哪个更高级”，而要问：</p>
<p><strong>当前这个场景，到底需要哪种封装能力。</strong></p>
<hr>
<h1 id="八、第一段核心代码：最小-demux-流程到底在处理什么"><a href="#八、第一段核心代码：最小-demux-流程到底在处理什么" class="headerlink" title="八、第一段核心代码：最小 demux 流程到底在处理什么"></a>八、第一段核心代码：最小 demux 流程到底在处理什么</h1><p>现在上代码。</p>
<p>下面这个例子是一个非常典型的 FFmpeg 解封装骨架，重点是让你看见：</p>
<p><strong>demux 处理的是容器，不是解码。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp">AVFormatContext* fmt = <span class="hljs-literal">nullptr</span>;<br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">avformat_open_input</span>(&amp;fmt, input_url, <span class="hljs-literal">nullptr</span>, <span class="hljs-literal">nullptr</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">runtime_error</span>(<span class="hljs-string">&quot;open input failed&quot;</span>);<br>&#125;<br><br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">avformat_find_stream_info</span>(fmt, <span class="hljs-literal">nullptr</span>) &lt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">throw</span> std::<span class="hljs-built_in">runtime_error</span>(<span class="hljs-string">&quot;find stream info failed&quot;</span>);<br>&#125;<br><br>AVPacket pkt;<br><span class="hljs-built_in">av_init_packet</span>(&amp;pkt);<br><br><span class="hljs-keyword">while</span> (<span class="hljs-built_in">av_read_frame</span>(fmt, &amp;pkt) &gt;= <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// 这里拿到的是容器里拆出来的压缩数据包</span><br>    <span class="hljs-comment">// 还不是原始图像帧</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;stream=%d pts=%lld dts=%lld size=%d\n&quot;</span>,<br>           pkt.stream_index,<br>           <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt;(pkt.pts),<br>           <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt;(pkt.dts),<br>           pkt.size);<br><br>    <span class="hljs-built_in">av_packet_unref</span>(&amp;pkt);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="这段代码最该看懂什么"><a href="#这段代码最该看懂什么" class="headerlink" title="这段代码最该看懂什么"></a>这段代码最该看懂什么</h2><p>最该看懂的是：</p>
<p><code>av_read_frame()</code> 干的事不是“给你一帧画面”，而是：</p>
<p><strong>从容器里拆出一个压缩 packet。</strong></p>
<p>这就是 demux 的职责边界。</p>
<p>也就是说：</p>
<ul>
<li>MP4 &#x2F; FLV &#x2F; TS 这层先被 format 模块处理</li>
<li>取出来的是压缩数据包</li>
<li>后面要不要变成 <code>AVFrame</code>，是 decoder 的事</li>
</ul>
<p>这条边界必须清楚。</p>
<hr>
<h1 id="九、第二段核心代码：最小-decode-流程为什么是“码流层”的工作"><a href="#九、第二段核心代码：最小-decode-流程为什么是“码流层”的工作" class="headerlink" title="九、第二段核心代码：最小 decode 流程为什么是“码流层”的工作"></a>九、第二段核心代码：最小 decode 流程为什么是“码流层”的工作</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp">AVCodec* codec = <span class="hljs-built_in">avcodec_find_decoder</span>(AV_CODEC_ID_H264);<br>AVCodecContext* codec_ctx = <span class="hljs-built_in">avcodec_alloc_context3</span>(codec);<br><span class="hljs-built_in">avcodec_open2</span>(codec_ctx, codec, <span class="hljs-literal">nullptr</span>);<br><br>AVFrame* frame = <span class="hljs-built_in">av_frame_alloc</span>();<br>AVPacket pkt;<br><span class="hljs-built_in">av_init_packet</span>(&amp;pkt);<br><br><span class="hljs-keyword">while</span> (<span class="hljs-built_in">av_read_frame</span>(fmt, &amp;pkt) &gt;= <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">if</span> (pkt.stream_index != video_stream_index) &#123;<br>        <span class="hljs-built_in">av_packet_unref</span>(&amp;pkt);<br>        <span class="hljs-keyword">continue</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">avcodec_send_packet</span>(codec_ctx, &amp;pkt) == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">while</span> (<span class="hljs-built_in">avcodec_receive_frame</span>(codec_ctx, frame) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;decoded frame: w=%d h=%d format=%d\n&quot;</span>,<br>                   frame-&gt;width, frame-&gt;height, frame-&gt;format);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-built_in">av_packet_unref</span>(&amp;pkt);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="这段代码说明什么"><a href="#这段代码说明什么" class="headerlink" title="这段代码说明什么"></a>这段代码说明什么</h2><p>它说明解码器关心的是：</p>
<ul>
<li>输入压缩 packet</li>
<li>输出原始 frame</li>
</ul>
<p>这里处理的对象已经不再是“MP4 文件结构”，而是：</p>
<p><strong>压缩码流内容。</strong></p>
<p>所以你可以很清楚地看到两层分工：</p>
<ul>
<li>format 层处理容器</li>
<li>codec 层处理码流</li>
</ul>
<hr>
<h1 id="十、第三段核心代码：最小-mux-流程为什么是在“把码流重新装进容器”"><a href="#十、第三段核心代码：最小-mux-流程为什么是在“把码流重新装进容器”" class="headerlink" title="十、第三段核心代码：最小 mux 流程为什么是在“把码流重新装进容器”"></a>十、第三段核心代码：最小 mux 流程为什么是在“把码流重新装进容器”</h1><p>这一层也很关键。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp">AVFormatContext* out_fmt = <span class="hljs-literal">nullptr</span>;<br><span class="hljs-built_in">avformat_alloc_output_context2</span>(&amp;out_fmt, <span class="hljs-literal">nullptr</span>, <span class="hljs-string">&quot;mp4&quot;</span>, output_path);<br><br>AVStream* out_stream = <span class="hljs-built_in">avformat_new_stream</span>(out_fmt, <span class="hljs-literal">nullptr</span>);<br><span class="hljs-built_in">avcodec_parameters_copy</span>(out_stream-&gt;codecpar, in_stream-&gt;codecpar);<br>out_stream-&gt;time_base = in_stream-&gt;time_base;<br><br><span class="hljs-built_in">avio_open</span>(&amp;out_fmt-&gt;pb, output_path, AVIO_FLAG_WRITE);<br><span class="hljs-built_in">avformat_write_header</span>(out_fmt, <span class="hljs-literal">nullptr</span>);<br><br>AVPacket pkt;<br><span class="hljs-keyword">while</span> (<span class="hljs-built_in">ReadEncodedPacketSomehow</span>(&amp;pkt)) &#123;<br>    pkt.stream_index = out_stream-&gt;index;<br>    <span class="hljs-built_in">av_interleaved_write_frame</span>(out_fmt, &amp;pkt);<br>    <span class="hljs-built_in">av_packet_unref</span>(&amp;pkt);<br>&#125;<br><br><span class="hljs-built_in">av_write_trailer</span>(out_fmt);<br></code></pre></td></tr></table></figure>

<h2 id="这段代码最该看什么"><a href="#这段代码最该看什么" class="headerlink" title="这段代码最该看什么"></a>这段代码最该看什么</h2><p>最该看的是：</p>
<ul>
<li>mux 不负责重新编码内容本身</li>
<li>mux 负责把已有压缩 packet 按某种容器规则写出去</li>
</ul>
<p>也就是说，这一层干的是：</p>
<p><strong>组织与封装。</strong></p>
<p>它再次证明：</p>
<p>容器层和编码层不是一回事。</p>
<hr>
<h1 id="十一、第四段核心代码：裸-H-264-码流和-MP4-输入在程序入口上到底有什么差别"><a href="#十一、第四段核心代码：裸-H-264-码流和-MP4-输入在程序入口上到底有什么差别" class="headerlink" title="十一、第四段核心代码：裸 H.264 码流和 MP4 输入在程序入口上到底有什么差别"></a>十一、第四段核心代码：裸 H.264 码流和 MP4 输入在程序入口上到底有什么差别</h1><p>这段特别适合建立“裸流 vs 容器”的代码直觉。</p>
<h2 id="11-1-处理-MP4-输入时"><a href="#11-1-处理-MP4-输入时" class="headerlink" title="11.1 处理 MP4 输入时"></a>11.1 处理 MP4 输入时</h2><p>你通常可以直接：</p>
<ul>
<li>open input</li>
<li>find stream info</li>
<li>read packet</li>
</ul>
<p>因为 MP4 已经帮你把轨道、时间、组织结构都整理好了。</p>
<h2 id="11-2-处理裸-H-264-时，系统-often-需要更多帮助"><a href="#11-2-处理裸-H-264-时，系统-often-需要更多帮助" class="headerlink" title="11.2 处理裸 H.264 时，系统 often 需要更多帮助"></a>11.2 处理裸 H.264 时，系统 often 需要更多帮助</h2><p>裸流更接近原始压缩数据，所以在很多实现里，往往要更依赖：</p>
<ul>
<li>parser</li>
<li>手动送入 decoder</li>
<li>手动处理帧边界 &#x2F; access unit</li>
</ul>
<p>下面是一个简化版 parser 骨架：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp">AVCodecParserContext* parser = <span class="hljs-built_in">av_parser_init</span>(AV_CODEC_ID_H264);<br>AVCodec* codec = <span class="hljs-built_in">avcodec_find_decoder</span>(AV_CODEC_ID_H264);<br>AVCodecContext* codec_ctx = <span class="hljs-built_in">avcodec_alloc_context3</span>(codec);<br><span class="hljs-built_in">avcodec_open2</span>(codec_ctx, codec, <span class="hljs-literal">nullptr</span>);<br><br><span class="hljs-type">uint8_t</span> inbuf[<span class="hljs-number">4096</span>];<br><span class="hljs-keyword">while</span> (<span class="hljs-built_in">ReadRawBytes</span>(inbuf, <span class="hljs-built_in">sizeof</span>(inbuf)) &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-type">uint8_t</span>* data = inbuf;<br>    <span class="hljs-type">int</span> data_size = <span class="hljs-built_in">sizeof</span>(inbuf);<br><br>    <span class="hljs-keyword">while</span> (data_size &gt; <span class="hljs-number">0</span>) &#123;<br>        AVPacket pkt;<br>        <span class="hljs-built_in">av_init_packet</span>(&amp;pkt);<br><br>        <span class="hljs-type">int</span> used = <span class="hljs-built_in">av_parser_parse2</span>(parser, codec_ctx,<br>                                    &amp;pkt.data, &amp;pkt.size,<br>                                    data, data_size,<br>                                    AV_NOPTS_VALUE, AV_NOPTS_VALUE, <span class="hljs-number">0</span>);<br>        data += used;<br>        data_size -= used;<br><br>        <span class="hljs-keyword">if</span> (pkt.size &gt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">avcodec_send_packet</span>(codec_ctx, &amp;pkt);<br>            <span class="hljs-comment">// 后续再 receive_frame</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="这段代码为什么有价值"><a href="#这段代码为什么有价值" class="headerlink" title="这段代码为什么有价值"></a>这段代码为什么有价值</h2><p>因为它直接让你看到：</p>
<p><strong>裸流没有容器层替你把边界和结构整理得那么舒服。</strong></p>
<p>所以在工程里，裸流往往更接近码流本体，需要你更直接面对 parser &#x2F; NALU &#x2F; access unit 这些问题。</p>
<hr>
<h1 id="十二、一张流程图看懂“码流进容器”和“从容器取码流”是两件对称但不同的事"><a href="#十二、一张流程图看懂“码流进容器”和“从容器取码流”是两件对称但不同的事" class="headerlink" title="十二、一张流程图看懂“码流进容器”和“从容器取码流”是两件对称但不同的事"></a>十二、一张流程图看懂“码流进容器”和“从容器取码流”是两件对称但不同的事</h1><pre><code class=" mermaid">flowchart TD
    A[原始Frame/PCM] --&gt; B[编码器]
    B --&gt; C[压缩码流Packet]
    C --&gt; D[Mux封装]
    D --&gt; E[MP4/FLV/TS]

    E --&gt; F[Demux解封装]
    F --&gt; G[压缩码流Packet]
    G --&gt; H[解码器]
    H --&gt; I[原始Frame/PCM]
</code></pre>

<p>这张图其实就是整条媒体主线最核心的骨架之一。</p>
<p>如果这张图立住了，后面你再看：</p>
<ul>
<li>FFmpeg format</li>
<li>FFmpeg codec</li>
<li>MP4 &#x2F; FLV &#x2F; TS</li>
<li>H.264 &#x2F; AAC</li>
</ul>
<p>就基本不会再乱。</p>
<hr>
<h1 id="十三、一张时序图看懂播放器打开-MP4-时系统到底在干嘛"><a href="#十三、一张时序图看懂播放器打开-MP4-时系统到底在干嘛" class="headerlink" title="十三、一张时序图看懂播放器打开 MP4 时系统到底在干嘛"></a>十三、一张时序图看懂播放器打开 MP4 时系统到底在干嘛</h1><pre><code class=" mermaid">sequenceDiagram
    participant App as Player/App
    participant Demux as Demuxer
    participant Decoder as Decoder
    participant Render as Renderer

    App-&gt;&gt;Demux: open MP4 file
    Demux-&gt;&gt;Demux: parse container metadata / tracks
    loop read packets
        Demux-&gt;&gt;Decoder: compressed video/audio packet
        Decoder-&gt;&gt;Render: decoded frame / pcm
    end
</code></pre>

<p>这张图特别适合纠正常见误解：</p>
<ul>
<li>打开 MP4，不等于直接“读到画面”</li>
<li>中间一定有容器解析和 packet 提取</li>
<li>decoder 处理的是 packet，不是整个 MP4 文件</li>
</ul>
<hr>
<h1 id="十四、FLV、TS-为什么常常跟“传输”联系更紧，而-MP4-更像文件世界的常客"><a href="#十四、FLV、TS-为什么常常跟“传输”联系更紧，而-MP4-更像文件世界的常客" class="headerlink" title="十四、FLV、TS 为什么常常跟“传输”联系更紧，而 MP4 更像文件世界的常客"></a>十四、FLV、TS 为什么常常跟“传输”联系更紧，而 MP4 更像文件世界的常客</h1><p>这个问题也值得单独说一下。</p>
<h2 id="14-1-MP4-更偏结构化文件组织"><a href="#14-1-MP4-更偏结构化文件组织" class="headerlink" title="14.1 MP4 更偏结构化文件组织"></a>14.1 MP4 更偏结构化文件组织</h2><p>MP4 对：</p>
<ul>
<li>多轨组织</li>
<li>时间信息</li>
<li>索引</li>
<li>随机访问</li>
</ul>
<p>这些事情做得很适合点播与文件。</p>
<h2 id="14-2-FLV、TS-更常出现在流式场景里"><a href="#14-2-FLV、TS-更常出现在流式场景里" class="headerlink" title="14.2 FLV、TS 更常出现在流式场景里"></a>14.2 FLV、TS 更常出现在流式场景里</h2><p>比如：</p>
<ul>
<li>RTMP 常见搭配 FLV tag 组织媒体</li>
<li>TS 常见于连续传输和切片相关场景</li>
</ul>
<p>这不是说它们只能传输，或者 MP4 绝不能流式，而是说：</p>
<p><strong>不同容器的设计取向和工程主战场不同。</strong></p>
<p>所以你以后看到：</p>
<ul>
<li>RTMP + FLV</li>
<li>HLS + TS</li>
<li>文件点播 + MP4</li>
</ul>
<p>就会觉得这些组合很自然。</p>
<hr>
<h1 id="十五、工程里最容易混掉的-4-个错误认知"><a href="#十五、工程里最容易混掉的-4-个错误认知" class="headerlink" title="十五、工程里最容易混掉的 4 个错误认知"></a>十五、工程里最容易混掉的 4 个错误认知</h1><p>这一节我给你直接列出来。</p>
<h2 id="错误-1：MP4-是视频编码格式"><a href="#错误-1：MP4-是视频编码格式" class="headerlink" title="错误 1：MP4 是视频编码格式"></a>错误 1：MP4 是视频编码格式</h2><p>不是。</p>
<p>MP4 是容器。</p>
<h2 id="错误-2：H-264-是文件格式"><a href="#错误-2：H-264-是文件格式" class="headerlink" title="错误 2：H.264 是文件格式"></a>错误 2：H.264 是文件格式</h2><p>不是。</p>
<p>H.264 更准确说是视频编码标准 &#x2F; 码流格式。</p>
<h2 id="错误-3：FLV-和-TS-跟-H-264-是平级可替换关系"><a href="#错误-3：FLV-和-TS-跟-H-264-是平级可替换关系" class="headerlink" title="错误 3：FLV 和 TS 跟 H.264 是平级可替换关系"></a>错误 3：FLV 和 TS 跟 H.264 是平级可替换关系</h2><p>不是。</p>
<p>它们通常处于不同层：</p>
<ul>
<li>H.264 是里面的压缩视频内容</li>
<li>FLV &#x2F; TS 是外层承载组织</li>
</ul>
<h2 id="错误-4：demux-就是-decode"><a href="#错误-4：demux-就是-decode" class="headerlink" title="错误 4：demux 就是 decode"></a>错误 4：demux 就是 decode</h2><p>不是。</p>
<ul>
<li>demux：从容器里拆 packet</li>
<li>decode：把压缩 packet 解成原始 frame</li>
</ul>
<p>这两层不分清，FFmpeg 永远看着像一团雾。</p>
<hr>
<h1 id="十六、最后给一句更像工程师的话：别把“媒体内容怎么压缩”和“媒体数据怎么装起来”混成一件事"><a href="#十六、最后给一句更像工程师的话：别把“媒体内容怎么压缩”和“媒体数据怎么装起来”混成一件事" class="headerlink" title="十六、最后给一句更像工程师的话：别把“媒体内容怎么压缩”和“媒体数据怎么装起来”混成一件事"></a>十六、最后给一句更像工程师的话：别把“媒体内容怎么压缩”和“媒体数据怎么装起来”混成一件事</h1><p>写到这里，最想落下的一句话其实就是：</p>
<p><strong>音视频工程里，最基础但也最容易混的分层，就是“内容压缩层”和“数据承载层”。</strong></p>
<p>如果你把这两层混掉，就会出现一连串认知问题：</p>
<ul>
<li>看不懂 FFmpeg 模块分工</li>
<li>分不清 parser、demuxer、decoder 谁在干嘛</li>
<li>一看到 MP4、FLV、TS、RTP、Annex B 就容易全串</li>
<li>很难真正理解“转封装”和“转码”的区别</li>
</ul>
<p>但如果你把这层分清，很多问题就会一下变简单：</p>
<ul>
<li>H.264 &#x2F; H.265 &#x2F; AAC 是压缩表达</li>
<li>MP4 &#x2F; FLV &#x2F; TS 是承载组织</li>
<li>demux &#x2F; mux 处理容器</li>
<li>decoder &#x2F; encoder 处理码流与原始媒体的转换</li>
</ul>
<p>到这一步，你的整个音视频知识体系会明显稳很多。</p>
<hr>
<h1 id="十七、总结"><a href="#十七、总结" class="headerlink" title="十七、总结"></a>十七、总结</h1><p>最后把这篇收成几句话。</p>
<h2 id="1-码流和容器不是一个层次的东西"><a href="#1-码流和容器不是一个层次的东西" class="headerlink" title="1. 码流和容器不是一个层次的东西"></a>1. 码流和容器不是一个层次的东西</h2><ul>
<li>码流：压缩后的媒体内容表达</li>
<li>容器：对媒体数据和时间信息的组织与承载</li>
</ul>
<h2 id="2-H-264-H-265-AAC-更偏码流层，MP4-FLV-TS-更偏容器层"><a href="#2-H-264-H-265-AAC-更偏码流层，MP4-FLV-TS-更偏容器层" class="headerlink" title="2. H.264&#x2F;H.265&#x2F;AAC 更偏码流层，MP4&#x2F;FLV&#x2F;TS 更偏容器层"></a>2. H.264&#x2F;H.265&#x2F;AAC 更偏码流层，MP4&#x2F;FLV&#x2F;TS 更偏容器层</h2><p>它们经常组合出现，但不是平级概念。</p>
<h2 id="3-裸流更接近编码器原始输出，容器则提供更完整的组织能力"><a href="#3-裸流更接近编码器原始输出，容器则提供更完整的组织能力" class="headerlink" title="3. 裸流更接近编码器原始输出，容器则提供更完整的组织能力"></a>3. 裸流更接近编码器原始输出，容器则提供更完整的组织能力</h2><p>所以裸流更适合看码流本体，容器更适合文件与整体播放交付。</p>
<h2 id="4-FFmpeg-里-demux-mux-和-decode-encode-分属不同层"><a href="#4-FFmpeg-里-demux-mux-和-decode-encode-分属不同层" class="headerlink" title="4. FFmpeg 里 demux&#x2F;mux 和 decode&#x2F;encode 分属不同层"></a>4. FFmpeg 里 demux&#x2F;mux 和 decode&#x2F;encode 分属不同层</h2><p>这层边界清楚后，整个框架会好理解很多。</p>
<h2 id="5-真正该记住的不是几个名词，而是这条主线"><a href="#5-真正该记住的不是几个名词，而是这条主线" class="headerlink" title="5. 真正该记住的不是几个名词，而是这条主线"></a>5. 真正该记住的不是几个名词，而是这条主线</h2><p><strong>原始媒体 -&gt; 编码得到码流 -&gt; mux 装进容器 -&gt; demux 拆出 packet -&gt; decode 还原原始媒体</strong></p>
<p>如果你愿意，我下一篇建议直接接：</p>
<p><strong>《音频系统基础入门：采样率、位宽、声道数与 PCM 到底怎么理解》</strong></p>
<p>这篇补上之后，你这套专栏就不再是“视频特别强，音频还偏薄”，整个体系会更完整。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="category-chain-item">音视频</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="print-no-link">#音视频</a>
      
        <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="print-no-link">#工程实践</a>
      
        <a href="/tags/FFmpeg/" class="print-no-link">#FFmpeg</a>
      
        <a href="/tags/%E5%AE%B9%E5%99%A8/" class="print-no-link">#容器</a>
      
        <a href="/tags/%E7%A0%81%E6%B5%81/" class="print-no-link">#码流</a>
      
        <a href="/tags/MP4/" class="print-no-link">#MP4</a>
      
        <a href="/tags/FLV/" class="print-no-link">#FLV</a>
      
        <a href="/tags/TS/" class="print-no-link">#TS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>什么是容器，什么是码流：MP4、FLV、TS 与裸流不要再混了</div>
      <div>https://breaker505.github.io/2026/03/22/container-vs-bitstream-mp4-flv-ts-and-elementary-stream/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鱼跃厂长</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/26/h264-h265-core-principles/" title="H.264/H.265 核心原理：从基础世界观到编解码流程与码流结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">H.264/H.265 核心原理：从基础世界观到编解码流程与码流结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/19/pixel-format-and-color-space-rgb-yuv-nv12-yuv420p/" title="从像素格式到色彩空间，系统理解 RGB、YUV、NV12 与 YUV420P">
                        <span class="hidden-mobile">从像素格式到色彩空间，系统理解 RGB、YUV、NV12 与 YUV420P</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 鱼跃厂长</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
