

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鱼跃厂长">
  <meta name="keywords" content="C++, AI, Hexo, 技术博客, 鱼跃厂长">
  
    <meta name="description" content="在前装车载和摄像头研发里，CAN 几乎是绕不过去的一条线。 对实习生来说，最常见的场景不是“设计协议”，而是拿着 ZCANPRO 看一堆报文，然后开始发懵：这个 ID 是干什么的，DLC 为什么变了，错误帧激增到底是代码问题、配置问题，还是物理层已经出事了？ 这篇文章不追求把协议标准逐位背下来，而是想帮你先建立一套真正能用于联调和排障的理解框架：  CAN 报文到底在传什么 为什么它看起来像“单层">
<meta property="og:type" content="article">
<meta property="og:title" content="从 CAN 报文到 ZCANPRO 实战，实习生也能看懂的车载通信入门">
<meta property="og:url" content="https://breaker505.github.io/2026/05/02/can-zcanpro-for-interns/index.html">
<meta property="og:site_name" content="鱼跃厂长">
<meta property="og:description" content="在前装车载和摄像头研发里，CAN 几乎是绕不过去的一条线。 对实习生来说，最常见的场景不是“设计协议”，而是拿着 ZCANPRO 看一堆报文，然后开始发懵：这个 ID 是干什么的，DLC 为什么变了，错误帧激增到底是代码问题、配置问题，还是物理层已经出事了？ 这篇文章不追求把协议标准逐位背下来，而是想帮你先建立一套真正能用于联调和排障的理解框架：  CAN 报文到底在传什么 为什么它看起来像“单层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-02T06:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T07:55:50.867Z">
<meta property="article:author" content="鱼跃厂长">
<meta property="article:tag" content="车载开发">
<meta property="article:tag" content="CAN">
<meta property="article:tag" content="ZCANPRO">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从 CAN 报文到 ZCANPRO 实战，实习生也能看懂的车载通信入门 - 鱼跃厂长</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breaker505.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼跃厂长</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从 CAN 报文到 ZCANPRO 实战，实习生也能看懂的车载通信入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-02 14:00" pubdate>
          2026年5月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从 CAN 报文到 ZCANPRO 实战，实习生也能看懂的车载通信入门</h1>
            
            
              <div class="markdown-body">
                
                <p>在前装车载和摄像头研发里，CAN 几乎是绕不过去的一条线。</p>
<p>对实习生来说，最常见的场景不是“设计协议”，而是拿着 ZCANPRO 看一堆报文，然后开始发懵：这个 ID 是干什么的，DLC 为什么变了，错误帧激增到底是代码问题、配置问题，还是物理层已经出事了？</p>
<p>这篇文章不追求把协议标准逐位背下来，而是想帮你先建立一套<strong>真正能用于联调和排障的理解框架</strong>：</p>
<ul>
<li>CAN 报文到底在传什么</li>
<li>为什么它看起来像“单层结构”</li>
<li>四种帧类型怎么区分</li>
<li>在 ZCANPRO 里应该重点看哪些字段</li>
<li>遇到异常时，应该按什么顺序排查</li>
</ul>
<p>如果你是面向车载、摄像头、ECU 联调方向的 C++ 开发实习生，这些内容基本就是你上手总线调试的第一步。</p>
<h2 id="一、先建立一个直觉，CAN-为什么这么重要"><a href="#一、先建立一个直觉，CAN-为什么这么重要" class="headerlink" title="一、先建立一个直觉，CAN 为什么这么重要"></a>一、先建立一个直觉，CAN 为什么这么重要</h2><p>在车载系统里，很多控制与状态同步都依赖 CAN 完成，比如：</p>
<ul>
<li>ECU 状态同步</li>
<li>摄像头或域控制器状态上报</li>
<li>控制指令下发</li>
<li>故障诊断与异常定位</li>
</ul>
<p>它的核心价值不在“能传很多数据”，而在于三个词：<strong>实时、稳定、可控</strong>。</p>
<p>和通用网络不同，车里的很多信号不是“晚一点也行”，而是要在规定时间内稳定出现。也正因为这样，CAN 的协议设计非常克制，重点不是功能堆叠，而是让通信链路尽可能短、尽可能确定。</p>
<h3 id="1-1-先记住三个基础概念"><a href="#1-1-先记住三个基础概念" class="headerlink" title="1.1 先记住三个基础概念"></a>1.1 先记住三个基础概念</h3><p>如果你刚接触 CAN，只要先记住这三件事：</p>
<ul>
<li><strong>广播机制</strong>：报文发到总线上，所有节点都能看到</li>
<li><strong>波特率一致性</strong>：波特率不一致，通信基本不可用</li>
<li><strong>仲裁机制</strong>：多个节点同时发送时，ID 越小优先级越高</li>
</ul>
<p>这三个点几乎贯穿后面所有分析。</p>
<h2 id="二、为什么-CAN-报文看起来像“单层结构”"><a href="#二、为什么-CAN-报文看起来像“单层结构”" class="headerlink" title="二、为什么 CAN 报文看起来像“单层结构”"></a>二、为什么 CAN 报文看起来像“单层结构”</h2><p>很多人第一次学 CAN，会下意识拿它和 TCP&#x2F;IP 对比，然后疑惑一件事：</p>
<p><strong>为什么 CAN 报文看起来没有那么多层头部？</strong></p>
<h3 id="2-1-从抓包视角看，CAN-的确很“扁平”"><a href="#2-1-从抓包视角看，CAN-的确很“扁平”" class="headerlink" title="2.1 从抓包视角看，CAN 的确很“扁平”"></a>2.1 从抓包视角看，CAN 的确很“扁平”</h3><p>在日常调试里，我们经常会说：<strong>CAN 报文可以近似理解为单层扁平结构。</strong></p>
<p>因为你看到的一条报文，通常就是这一帧本身：</p>
<p><code>SOF -&gt; 仲裁段 -&gt; 控制段 -&gt; 数据段 -&gt; CRC 段 -&gt; ACK 段 -&gt; EOF</code></p>
<p>它不像 TCP&#x2F;IP 那样，存在明显的：</p>
<ul>
<li>MAC 头</li>
<li>IP 头</li>
<li>TCP 头</li>
<li>应用层数据</li>
</ul>
<p>这种逐层封装关系。</p>
<h3 id="2-2-但它不是“完全没分层”"><a href="#2-2-但它不是“完全没分层”" class="headerlink" title="2.2 但它不是“完全没分层”"></a>2.2 但它不是“完全没分层”</h3><p>更准确地说，CAN 不是没有分层，而是协议栈更轻：</p>
<ul>
<li><strong>物理层</strong>：波特率、电平、采样点、CAN_H &#x2F; CAN_L</li>
<li><strong>数据链路层</strong>：帧结构、仲裁、错误检测、ACK</li>
<li><strong>应用层约定</strong>：DBC、UDS、J1939 或 OEM 私有协议定义 Data 的业务语义</li>
</ul>
<p>所以你在工具里看到的“Data 里的业务字段”，很多并不是 CAN 原生定义，而是上层协议附加进去的解释规则。</p>
<h3 id="2-3-它为什么要设计得这么简单"><a href="#2-3-它为什么要设计得这么简单" class="headerlink" title="2.3 它为什么要设计得这么简单"></a>2.3 它为什么要设计得这么简单</h3><p>CAN 的“简单”不是能力弱，而是工程取舍。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>CAN</th>
<th>TCP&#x2F;IP</th>
</tr>
</thead>
<tbody><tr>
<td>封装层次</td>
<td>扁平，单层帧为主</td>
<td>多层协议头逐层封装</td>
</tr>
<tr>
<td>地址机制</td>
<td>基于 ID 广播与过滤</td>
<td>IP 地址 + 端口</td>
</tr>
<tr>
<td>优先级</td>
<td>ID 仲裁天然支持优先级</td>
<td>依赖上层策略</td>
</tr>
<tr>
<td>典型场景</td>
<td>车载实时控制与状态同步</td>
<td>通用网络传输</td>
</tr>
<tr>
<td>侧重点</td>
<td>实时性、确定性、可靠性</td>
<td>吞吐、通用性、可扩展性</td>
</tr>
</tbody></table>
<p>它之所以这样设计，核心是为了：</p>
<ul>
<li>降低处理延迟</li>
<li>提高硬件处理效率</li>
<li>提高复杂电磁环境下的稳定性</li>
</ul>
<p>一句话说透就是：</p>
<p><strong>CAN 不是为了“功能很多”而设计的，而是为了“在车里稳定工作”而设计的。</strong></p>
<h2 id="三、CAN-报文通用结构，先把字段认熟"><a href="#三、CAN-报文通用结构，先把字段认熟" class="headerlink" title="三、CAN 报文通用结构，先把字段认熟"></a>三、CAN 报文通用结构，先把字段认熟</h2><p>不管你后面看的是数据帧、远程帧还是异常信息，先把这条主线记住：</p>
<p><code>SOF -&gt; 仲裁段 -&gt; 控制段 -&gt; 数据段 -&gt; CRC段 -&gt; ACK段 -&gt; EOF</code></p>
<p>下面按工程视角拆。</p>
<h3 id="3-1-SOF，帧起始"><a href="#3-1-SOF，帧起始" class="headerlink" title="3.1 SOF，帧起始"></a>3.1 SOF，帧起始</h3><ul>
<li>长度：1 bit</li>
<li>含义：一帧开始</li>
<li>电平特征：显性 0</li>
</ul>
<p>这个字段在日常工具界面里通常不会直接单独给你看，但你要知道它是每一帧的起点。</p>
<h3 id="3-2-仲裁段，最重要的一段"><a href="#3-2-仲裁段，最重要的一段" class="headerlink" title="3.2 仲裁段，最重要的一段"></a>3.2 仲裁段，最重要的一段</h3><p>仲裁段里最核心的是两类信息：</p>
<ul>
<li><strong>ID</strong>：报文标识符</li>
<li><strong>RTR</strong>：区分数据帧还是远程帧</li>
</ul>
<p>这里要记住两个工程事实：</p>
<ol>
<li><strong>ID 越小，优先级越高</strong></li>
<li><strong>很多过滤规则本质上就是按 ID 在筛报文</strong></li>
</ol>
<p>如果多个节点同时发送，总线会通过逐位比较完成非破坏性仲裁。优先级低的节点会自动退让，而不是把总线打乱。</p>
<h3 id="3-3-控制段，重点盯住-DLC"><a href="#3-3-控制段，重点盯住-DLC" class="headerlink" title="3.3 控制段，重点盯住 DLC"></a>3.3 控制段，重点盯住 DLC</h3><p>控制段里最常看的就是：</p>
<ul>
<li><strong>DLC（Data Length Code）</strong>，表示数据长度</li>
</ul>
<p>在经典 CAN 下，数据段通常是 <strong>0 到 8 字节</strong>。</p>
<p>这里有个非常实用的结论：</p>
<p><strong>DLC 一定要和数据段实际长度一致。</strong></p>
<p>不一致时，你在联调里经常会看到这些现象：</p>
<ul>
<li>对端解析失败</li>
<li>数据错位</li>
<li>协议栈报错</li>
<li>工具侧显示异常</li>
</ul>
<h3 id="3-4-数据段，真正承载业务含义的地方"><a href="#3-4-数据段，真正承载业务含义的地方" class="headerlink" title="3.4 数据段，真正承载业务含义的地方"></a>3.4 数据段，真正承载业务含义的地方</h3><p>数据段就是 Payload，日常看到的常常是一串十六进制字节流。</p>
<p>例如：</p>
<ul>
<li>车速值</li>
<li>电压、电流</li>
<li>开关状态位</li>
<li>故障标志</li>
<li>心跳计数器</li>
</ul>
<p>但一定要注意：</p>
<p><strong>看到 Data，不代表你已经“理解了报文”。</strong></p>
<p>真正的解析通常要结合：</p>
<ul>
<li>DBC 文件</li>
<li>协议文档</li>
<li>信号定义表</li>
<li>缩放系数 &#x2F; 偏移量 &#x2F; bit 位定义</li>
</ul>
<h3 id="3-5-CRC-段，硬件帮你做完整性校验"><a href="#3-5-CRC-段，硬件帮你做完整性校验" class="headerlink" title="3.5 CRC 段，硬件帮你做完整性校验"></a>3.5 CRC 段，硬件帮你做完整性校验</h3><p>CRC 的作用是校验报文完整性。</p>
<p>实操里你一般不需要手动去算，因为这部分通常由硬件控制器自动完成。你更需要知道的是，<strong>一旦底层有大量 CRC 相关错误，问题往往已经不只是“某个字段写错”那么简单了。</strong></p>
<h3 id="3-6-ACK-段，接收确认"><a href="#3-6-ACK-段，接收确认" class="headerlink" title="3.6 ACK 段，接收确认"></a>3.6 ACK 段，接收确认</h3><p>ACK 的作用是接收确认。</p>
<p>一个非常重要但容易忽略的点是：</p>
<p><strong>只要总线上有一个节点正确接收并确认，这一帧就能得到 ACK。</strong></p>
<p>所以“发出去了”不等于“目标 ECU 一定正确处理了”，它只能说明总线上至少有节点确认接收。</p>
<h3 id="3-7-EOF，帧结束"><a href="#3-7-EOF，帧结束" class="headerlink" title="3.7 EOF，帧结束"></a>3.7 EOF，帧结束</h3><ul>
<li>长度：7 bit</li>
<li>电平特征：隐性电平</li>
<li>含义：标识该帧发送结束</li>
</ul>
<p>到这里，一条完整 CAN 帧才算发完。</p>
<h2 id="四、四种帧类型，一定要会区分"><a href="#四、四种帧类型，一定要会区分" class="headerlink" title="四、四种帧类型，一定要会区分"></a>四、四种帧类型，一定要会区分</h2><p>在实际项目里，绝大多数时候你盯的是<strong>数据帧</strong>，但另外三种帧最好也知道它们长什么样、什么时候会出现。</p>
<h3 id="4-1-数据帧，99-场景里最常见"><a href="#4-1-数据帧，99-场景里最常见" class="headerlink" title="4.1 数据帧，99% 场景里最常见"></a>4.1 数据帧，99% 场景里最常见</h3><p>数据帧的典型特点：</p>
<ul>
<li><strong>RTR &#x3D; 0</strong></li>
<li>有数据段</li>
<li>DLC 有意义</li>
</ul>
<p>你在 ZCANPRO 里最常看的，大概率就是它。</p>
<p>常见用途包括：</p>
<ul>
<li>周期发送状态信号</li>
<li>下发控制命令</li>
<li>模拟传感器数据</li>
<li>验证功能联动是否生效</li>
</ul>
<h3 id="4-2-远程帧，现在不常见，但得知道"><a href="#4-2-远程帧，现在不常见，但得知道" class="headerlink" title="4.2 远程帧，现在不常见，但得知道"></a>4.2 远程帧，现在不常见，但得知道</h3><p>远程帧的核心特征：</p>
<ul>
<li><strong>RTR &#x3D; 1</strong></li>
<li>通常不承载业务数据</li>
<li>用于请求某个 ID 对应的数据</li>
</ul>
<p>可以把它理解成“我不发内容，我请求你回内容”。</p>
<p>不过在现代车载项目里，远程帧用得并不多，更多是了解概念，避免看到时完全不认识。</p>
<h3 id="4-3-错误帧，排障时非常关键"><a href="#4-3-错误帧，排障时非常关键" class="headerlink" title="4.3 错误帧，排障时非常关键"></a>4.3 错误帧，排障时非常关键</h3><p>错误帧不承载业务 ID，也没有业务数据段。</p>
<p>它的意义在于：<strong>总线上某个节点检测到了错误。</strong></p>
<p>常见触发原因包括：</p>
<ul>
<li>波特率不匹配</li>
<li>接线问题</li>
<li>终端电阻异常</li>
<li>总线干扰</li>
<li>节点配置不一致</li>
</ul>
<p>如果你在 ZCANPRO 里看到错误计数上升、异常提示频繁出现，这往往比“某一帧内容不对”更值得优先排查。</p>
<h3 id="4-4-过载帧，了解即可"><a href="#4-4-过载帧，了解即可" class="headerlink" title="4.4 过载帧，了解即可"></a>4.4 过载帧，了解即可</h3><p>过载帧也不承载业务数据，它的作用更偏向“告诉总线我现在处理不过来，请暂缓一下”。</p>
<p>现在实际项目里已经比较少见，知道它和错误帧不是一回事就够了。</p>
<h3 id="4-5-四种帧类型对照表"><a href="#4-5-四种帧类型对照表" class="headerlink" title="4.5 四种帧类型对照表"></a>4.5 四种帧类型对照表</h3><table>
<thead>
<tr>
<th>帧类型</th>
<th>是否有数据段</th>
<th>RTR</th>
<th>是否有业务 ID</th>
<th>常见发送方</th>
</tr>
</thead>
<tbody><tr>
<td>数据帧</td>
<td>有</td>
<td>0</td>
<td>有</td>
<td>业务节点</td>
</tr>
<tr>
<td>远程帧</td>
<td>通常无业务数据</td>
<td>1</td>
<td>有</td>
<td>请求节点</td>
</tr>
<tr>
<td>错误帧</td>
<td>无</td>
<td>不按业务 RTR 理解</td>
<td>无</td>
<td>检测到错误的节点</td>
</tr>
<tr>
<td>过载帧</td>
<td>无</td>
<td>不按业务 RTR 理解</td>
<td>无</td>
<td>处理能力受限节点</td>
</tr>
</tbody></table>
<h2 id="五、标准帧、扩展帧，还有-8-字节限制这些坑"><a href="#五、标准帧、扩展帧，还有-8-字节限制这些坑" class="headerlink" title="五、标准帧、扩展帧，还有 8 字节限制这些坑"></a>五、标准帧、扩展帧，还有 8 字节限制这些坑</h2><h3 id="5-1-标准帧和扩展帧"><a href="#5-1-标准帧和扩展帧" class="headerlink" title="5.1 标准帧和扩展帧"></a>5.1 标准帧和扩展帧</h3><ul>
<li><strong>标准帧 ID：11 位</strong></li>
<li><strong>扩展帧 ID：29 位</strong></li>
</ul>
<p>你在调试时一定要注意，双方配置必须一致。否则很可能会出现这种很迷惑的现象：</p>
<ul>
<li>好像“能看到流量”</li>
<li>但数据解码不对</li>
<li>或者对端根本不认这条帧</li>
</ul>
<h3 id="5-2-为什么经典-CAN-只有-8-字节数据段"><a href="#5-2-为什么经典-CAN-只有-8-字节数据段" class="headerlink" title="5.2 为什么经典 CAN 只有 8 字节数据段"></a>5.2 为什么经典 CAN 只有 8 字节数据段</h3><p>经典 CAN 的 8 字节限制，本质是对实时性和总线效率的工程权衡。</p>
<p>帧短，意味着：</p>
<ul>
<li>更容易快速仲裁</li>
<li>更容易快速发送完成</li>
<li>更适合控制类短消息的低延迟传输</li>
</ul>
<p>所以这不是“技术落后”，而是“场景驱动”。如果需要更大负载，后面才会引出 CAN FD 这类方案。</p>
<h3 id="5-3-DLC-和实际数据长度一定要一致"><a href="#5-3-DLC-和实际数据长度一定要一致" class="headerlink" title="5.3 DLC 和实际数据长度一定要一致"></a>5.3 DLC 和实际数据长度一定要一致</h3><p>这个问题值得再强调一次，因为实习阶段非常容易踩坑。</p>
<p>如果 DLC 和 Data 实际长度不匹配，常见后果就是：</p>
<ul>
<li>对端解析异常</li>
<li>数据字段错位</li>
<li>功能现象和预期完全对不上</li>
</ul>
<p>你看到“ID 对了、Data 看着也像那么回事，但功能就是不生效”的情况，别忘了顺手先查 DLC。</p>
<h2 id="六、ZCANPRO-里到底该怎么看报文"><a href="#六、ZCANPRO-里到底该怎么看报文" class="headerlink" title="六、ZCANPRO 里到底该怎么看报文"></a>六、ZCANPRO 里到底该怎么看报文</h2><p>学 CAN，不能只停留在概念层。真正上手时，你面对的不是协议标准 PDF，而是工具界面。</p>
<h3 id="6-1-在报文列表里，优先看这几列"><a href="#6-1-在报文列表里，优先看这几列" class="headerlink" title="6.1 在报文列表里，优先看这几列"></a>6.1 在报文列表里，优先看这几列</h3><p>在 ZCANPRO 里，通常能直接看到：</p>
<ul>
<li>时间戳</li>
<li>通道</li>
<li>ID</li>
<li>帧类型</li>
<li>DLC</li>
<li>Data</li>
<li>方向（Tx &#x2F; Rx）</li>
</ul>
<p>而像 SOF、CRC、ACK、EOF 这类位级字段，一般不会直接按列展示，因为大多由控制器底层处理。</p>
<p>所以你在联调时，真正需要形成条件反射的是：</p>
<p><strong>先看 ID，再看帧类型，再看 DLC，最后看 Data 和周期。</strong></p>
<h3 id="6-2-一个最实用的“看报文顺序”"><a href="#6-2-一个最实用的“看报文顺序”" class="headerlink" title="6.2 一个最实用的“看报文顺序”"></a>6.2 一个最实用的“看报文顺序”</h3><p>拿到一段日志或实时总线流量后，我建议按这个顺序看：</p>
<ol>
<li><strong>先看有没有流量</strong></li>
<li><strong>再看关键 ID 是否存在</strong></li>
<li><strong>再看周期是否稳定</strong></li>
<li><strong>再看 DLC 和 Data 是否合理</strong></li>
<li><strong>最后看错误计数和异常提示</strong></li>
</ol>
<p>这样做的好处是，你不会一上来就盯着字节抠半天，结果其实物理层都没通。</p>
<h2 id="七、用-ZCANPRO-做几个最有价值的实验"><a href="#七、用-ZCANPRO-做几个最有价值的实验" class="headerlink" title="七、用 ZCANPRO 做几个最有价值的实验"></a>七、用 ZCANPRO 做几个最有价值的实验</h2><p>如果你想尽快形成“字段变化和功能变化的对应关系”，最好的方式不是死记，而是自己做实验。</p>
<h3 id="7-1-实验一，只改-Data，不改-ID"><a href="#7-1-实验一，只改-Data，不改-ID" class="headerlink" title="7.1 实验一，只改 Data，不改 ID"></a>7.1 实验一，只改 Data，不改 ID</h3><p>保持同一个 ID，不断修改 Data 中某些字节，然后观察接收侧现象。</p>
<p>你会逐渐建立这种感觉：</p>
<ul>
<li>哪些字节像状态位</li>
<li>哪些字节像数值信号</li>
<li>哪些字节变化后完全没反应，说明你可能改错位置了</li>
</ul>
<h3 id="7-2-实验二，只改-DLC，不改-Data"><a href="#7-2-实验二，只改-DLC，不改-Data" class="headerlink" title="7.2 实验二，只改 DLC，不改 Data"></a>7.2 实验二，只改 DLC，不改 Data</h3><p>这个实验非常适合用来理解“为什么 DLC 不只是个附属字段”。</p>
<p>即便 Data 看起来一样，DLC 不同也可能导致：</p>
<ul>
<li>对端解析逻辑变化</li>
<li>工具提示异常</li>
<li>上层协议直接判错</li>
</ul>
<h3 id="7-3-实验三，用错误波特率模拟异常"><a href="#7-3-实验三，用错误波特率模拟异常" class="headerlink" title="7.3 实验三，用错误波特率模拟异常"></a>7.3 实验三，用错误波特率模拟异常</h3><p>把测试环境中的波特率故意设错，观察这些变化：</p>
<ul>
<li>是否接收不到正常报文</li>
<li>错误计数是否快速增长</li>
<li>工具是否出现异常提示</li>
</ul>
<p>这个实验特别有价值，因为它能帮你区分：</p>
<ul>
<li>是业务字段错了</li>
<li>还是链路层已经不正常了</li>
</ul>
<blockquote>
<p>注意，异常模拟一定放在可控测试环境，不要直接动正常业务网络。</p>
</blockquote>
<h2 id="八、排查-CAN-问题时，不要上来就怀疑代码"><a href="#八、排查-CAN-问题时，不要上来就怀疑代码" class="headerlink" title="八、排查 CAN 问题时，不要上来就怀疑代码"></a>八、排查 CAN 问题时，不要上来就怀疑代码</h2><p>很多实习生最容易犯的错，就是一看到通信异常，第一反应是“是不是解析代码有 bug”。</p>
<p>但在车载联调里，<strong>代码问题往往不是第一优先级</strong>。</p>
<h3 id="8-1-推荐排查顺序"><a href="#8-1-推荐排查顺序" class="headerlink" title="8.1 推荐排查顺序"></a>8.1 推荐排查顺序</h3><p>建议按这个顺序排：</p>
<pre><code class=" mermaid">flowchart TD
    A[发现通信异常] --&gt; B&#123;是否有总线流量&#125;
    B -- 否 --&gt; C[检查设备连接与通道状态]
    C --&gt; D[检查波特率配置]
    D --&gt; E[检查CAN_H CAN_L 接线与地线]
    E --&gt; F[检查终端电阻]
    B -- 是 --&gt; G&#123;关键ID是否存在&#125;
    G -- 否 --&gt; H[检查发送节点是否在线]
    H --&gt; I[检查过滤规则与帧格式]
    G -- 是 --&gt; J&#123;周期是否稳定&#125;
    J -- 否 --&gt; K[检查节点负载 调度与发送策略]
    J -- 是 --&gt; L&#123;DLC与Data是否合理&#125;
    L -- 否 --&gt; M[检查协议定义 DBC 与打包逻辑]
    L -- 是 --&gt; N[查看错误计数与工具告警]
    N --&gt; O[结合日志与功能现象做定位]
</code></pre>

<p>这个流程的核心思想是：</p>
<p><strong>先确认链路，再确认帧，再确认业务。</strong></p>
<h3 id="8-2-最常见的几个坑"><a href="#8-2-最常见的几个坑" class="headerlink" title="8.2 最常见的几个坑"></a>8.2 最常见的几个坑</h3><h4 id="坑一，只看有没有报文，不看周期"><a href="#坑一，只看有没有报文，不看周期" class="headerlink" title="坑一，只看有没有报文，不看周期"></a>坑一，只看有没有报文，不看周期</h4><p>很多功能异常不是“完全没发”，而是：</p>
<ul>
<li>周期抖动太大</li>
<li>偶发超时</li>
<li>某段时间中断发送</li>
</ul>
<p>如果你只盯着“列表里出现过这个 ID”，很容易误判。</p>
<h4 id="坑二，只看-ID，不看-DLC-和-Data"><a href="#坑二，只看-ID，不看-DLC-和-Data" class="headerlink" title="坑二，只看 ID，不看 DLC 和 Data"></a>坑二，只看 ID，不看 DLC 和 Data</h4><p>ID 存在不等于功能正常。</p>
<p>很多问题本质上是：</p>
<ul>
<li>DLC 写错</li>
<li>Data 错位</li>
<li>状态位不符合协议定义</li>
<li>计数器跳变异常</li>
</ul>
<h4 id="坑三，忽略物理层和配置一致性"><a href="#坑三，忽略物理层和配置一致性" class="headerlink" title="坑三，忽略物理层和配置一致性"></a>坑三，忽略物理层和配置一致性</h4><p>这些问题看起来基础，但实际上出现频率非常高：</p>
<ul>
<li>波特率不一致</li>
<li>标准帧 &#x2F; 扩展帧配置不一致</li>
<li>终端电阻异常</li>
<li>接线松动</li>
<li>工具工作模式设置错误</li>
</ul>
<h2 id="九、CAN、DBC、UDS-之间是什么关系"><a href="#九、CAN、DBC、UDS-之间是什么关系" class="headerlink" title="九、CAN、DBC、UDS 之间是什么关系"></a>九、CAN、DBC、UDS 之间是什么关系</h2><p>当你开始真正参与项目时，很快会接触到 DBC 和 UDS。</p>
<h3 id="9-1-DBC-是干什么的"><a href="#9-1-DBC-是干什么的" class="headerlink" title="9.1 DBC 是干什么的"></a>9.1 DBC 是干什么的</h3><p>DBC 的作用，是把 Data 里那些十六进制字节，解析成工程上可读的信号。</p>
<p>比如：</p>
<ul>
<li>某几位表示档位状态</li>
<li>某两个字节表示车速</li>
<li>某一位表示故障标志</li>
</ul>
<p>也就是说：</p>
<p><strong>CAN 负责把数据送过来，DBC 负责告诉你这串数据到底是什么意思。</strong></p>
<h3 id="9-2-UDS-又是什么"><a href="#9-2-UDS-又是什么" class="headerlink" title="9.2 UDS 又是什么"></a>9.2 UDS 又是什么</h3><p>UDS 是运行在 CAN 之上的诊断协议。</p>
<p>它不是 CAN 的固定头部，而是“借 CAN 传输诊断服务的一套规则”。</p>
<p>所以理解 CAN，是后面继续学习这些内容的基础。</p>
<h2 id="十、给-C-开发实习生的实战建议"><a href="#十、给-C-开发实习生的实战建议" class="headerlink" title="十、给 C++ 开发实习生的实战建议"></a>十、给 C++ 开发实习生的实战建议</h2><p>如果你是做车载、摄像头、ECU 联调方向的 C++ 实习生，我建议你在日常调试时形成一个固定节奏：</p>
<ol>
<li><strong>先确认链路</strong>：波特率、接线、终端、电源、通道状态</li>
<li><strong>再确认帧</strong>：ID、帧类型、DLC、Data、周期</li>
<li><strong>最后确认业务</strong>：状态机、控制响应、日志关联、功能现象</li>
</ol>
<p>只要你能稳定地按这个顺序思考，你定位问题的效率会比“看见异常就乱猜”高很多。</p>
<h2 id="十一、总结"><a href="#十一、总结" class="headerlink" title="十一、总结"></a>十一、总结</h2><p>把整篇文章压缩成一句话，就是：</p>
<p><strong>CAN 报文本质上是一种为车载实时控制场景设计的扁平短帧通信机制，而 ZCANPRO 则是你把这些字段、现象和故障线索串起来的第一把工具。</strong></p>
<p>对于实习阶段，最值得先练熟的，不是背标准，而是下面这几件事：</p>
<ul>
<li>看懂数据帧里的关键字段</li>
<li>会区分数据帧、远程帧、错误帧</li>
<li>会用 ZCANPRO 看 ID、DLC、Data 和周期</li>
<li>出问题时知道先查链路，再查帧，再查业务</li>
</ul>
<p>把这些打牢之后，再去学 DBC、UDS、CAN FD、自动化测试，你会轻松很多。</p>
<p>如果你后面愿意，我还可以继续给这篇补两块很实用的内容：</p>
<ol>
<li><strong>ZCANPRO 常用操作截图说明版</strong></li>
<li><strong>一节“如何结合 DBC 看懂 Data 字段”的进阶篇</strong></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%A6%E8%BD%BD%E5%BC%80%E5%8F%91/" class="print-no-link">#车载开发</a>
      
        <a href="/tags/CAN/" class="print-no-link">#CAN</a>
      
        <a href="/tags/ZCANPRO/" class="print-no-link">#ZCANPRO</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/" class="print-no-link">#实习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从 CAN 报文到 ZCANPRO 实战，实习生也能看懂的车载通信入门</div>
      <div>https://breaker505.github.io/2026/05/02/can-zcanpro-for-interns/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鱼跃厂长</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/03/how-to-learn-agent-development/" title="如何快速掌握 Agent 开发：从概念理解到企业级架构落地">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何快速掌握 Agent 开发：从概念理解到企业级架构落地</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/02/aac-from-pcm-to-compressed-audio-in-av-systems/" title="AAC 在音视频工程中的位置：从 PCM 到压缩音频的主线理解">
                        <span class="hidden-mobile">AAC 在音视频工程中的位置：从 PCM 到压缩音频的主线理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 鱼跃厂长</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
