

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鱼跃厂长">
  <meta name="keywords" content="C++, AI, Hexo, 技术博客, 鱼跃厂长">
  
    <meta name="description" content="在车载设备、安防摄像头、视频会议系统、工业视觉设备这些场景里，视频从“被拍到”到“被用户看到、被存到文件里，或者被推到网络上”，中间其实会经历一整套很长的数据流转过程。 很多人刚开始接触音视频时，学到的知识点往往是分散的：  摄像头会输出图像 FFmpeg 可以做编码 OpenGL 可以做渲染 RTMP &#x2F; RTSP 可以做推流  这些知识点单独看都能理解，但一旦要从系统视角把它们串起来">
<meta property="og:type" content="article">
<meta property="og:title" content="从摄像头到屏幕，一文讲清视频数据采集、处理、编码与显示的完整链路">
<meta property="og:url" content="https://breaker505.github.io/2026/04/14/from-camera-to-screen-video-pipeline/index.html">
<meta property="og:site_name" content="鱼跃厂长">
<meta property="og:description" content="在车载设备、安防摄像头、视频会议系统、工业视觉设备这些场景里，视频从“被拍到”到“被用户看到、被存到文件里，或者被推到网络上”，中间其实会经历一整套很长的数据流转过程。 很多人刚开始接触音视频时，学到的知识点往往是分散的：  摄像头会输出图像 FFmpeg 可以做编码 OpenGL 可以做渲染 RTMP &#x2F; RTSP 可以做推流  这些知识点单独看都能理解，但一旦要从系统视角把它们串起来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T15:45:00.000Z">
<meta property="article:modified_time" content="2026-04-14T15:49:56.081Z">
<meta property="article:author" content="鱼跃厂长">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="FFmpeg">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="视频编码">
<meta property="article:tag" content="视频处理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从摄像头到屏幕，一文讲清视频数据采集、处理、编码与显示的完整链路 - 鱼跃厂长</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breaker505.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼跃厂长</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从摄像头到屏幕，一文讲清视频数据采集、处理、编码与显示的完整链路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-14 23:45" pubdate>
          2026年4月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从摄像头到屏幕，一文讲清视频数据采集、处理、编码与显示的完整链路</h1>
            
            
              <div class="markdown-body">
                
                <p>在车载设备、安防摄像头、视频会议系统、工业视觉设备这些场景里，视频从“被拍到”到“被用户看到、被存到文件里，或者被推到网络上”，中间其实会经历一整套很长的数据流转过程。</p>
<p>很多人刚开始接触音视频时，学到的知识点往往是分散的：</p>
<ul>
<li>摄像头会输出图像</li>
<li>FFmpeg 可以做编码</li>
<li>OpenGL 可以做渲染</li>
<li>RTMP &#x2F; RTSP 可以做推流</li>
</ul>
<p>这些知识点单独看都能理解，但一旦要从系统视角把它们串起来，就很容易混乱。比如：</p>
<ul>
<li>摄像头输出的最原始数据是什么？</li>
<li>ISP 到底做了哪些事情？</li>
<li>OSD、抓拍属于哪一层？</li>
<li>编码前后的数据形态有什么区别？</li>
<li>为什么显示前还要解码？</li>
<li>一路视频为什么能同时拿去存储、推流和做 AI 分析？</li>
</ul>
<p>这篇文章想做的事情，就是把整条视频链路系统梳理一遍，从工程角度建立一套完整认知。</p>
<p>如果压缩成一句话，那就是：</p>
<blockquote>
<p><strong>视频链路本质上是一条“数据不断变形、流动、分发和消费”的流水线。</strong></p>
</blockquote>
<hr>
<h2 id="一、先从全局看：视频链路到底是什么"><a href="#一、先从全局看：视频链路到底是什么" class="headerlink" title="一、先从全局看：视频链路到底是什么"></a>一、先从全局看：视频链路到底是什么</h2><p>先看最核心的一条主线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">摄像头 → 采集 → 处理 → 编码 → 存储 / 网络传输 / 显示<br></code></pre></td></tr></table></figure>

<p>如果再偏底层和工程一点，可以理解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Sensor → ISP → Raw / YUV Frame → 处理 → 压缩 → 输出<br></code></pre></td></tr></table></figure>

<p>从这条主线里，你其实就能抓住视频系统的本质：</p>
<ul>
<li>前半段负责把真实世界的光信号变成数字图像</li>
<li>中间负责对图像做处理和增强</li>
<li>后半段负责把图像压缩、存储、传输或显示出去</li>
</ul>
<p>也就是说，视频系统不是某一个模块，而是一整条数据链。</p>
<p>为了更直观，可以先看一张总览图：</p>
<pre><code class=" mermaid">flowchart LR
  A[Sensor 摄像头传感器] --&gt; B[ISP 图像信号处理]
  B --&gt; C[YUV / RGB 原始帧]
  C --&gt; D[处理阶段&lt;br/&gt;OSD / 增强 / 抓拍 / 缩放 / 格式转换]
  D --&gt; E[编码 H.264 / H.265 / MJPEG]
  E --&gt; F1[本地存储 MP4 / MKV / TS]
  E --&gt; F2[网络传输 RTMP / RTSP / WebRTC]
  E --&gt; F3[解码 + OpenGL / SDL 显示]
  D --&gt; F4[AI分析 / 抓图 / 业务处理]
</code></pre>

<p>这张图很重要，因为后面所有知识点都只是这条主线里的某一段。</p>
<hr>
<h2 id="二、采集阶段：从“光”变成“图像数据”"><a href="#二、采集阶段：从“光”变成“图像数据”" class="headerlink" title="二、采集阶段：从“光”变成“图像数据”"></a>二、采集阶段：从“光”变成“图像数据”</h2><p>视频链路的起点来自摄像头，而摄像头真正负责“看见画面”的核心部件，其实是图像传感器（Sensor）。</p>
<h3 id="1-Sensor-是怎么工作的"><a href="#1-Sensor-是怎么工作的" class="headerlink" title="1. Sensor 是怎么工作的"></a>1. Sensor 是怎么工作的</h3><p>常见的图像传感器有：</p>
<ul>
<li>CMOS</li>
<li>CCD</li>
</ul>
<p>它们本质上都是把外界光信号转换成电信号，再进一步变成数字信号。</p>
<p>这个阶段最初得到的通常不是我们熟悉的 RGB 图像，而是更接近传感器原始输出的数据，比如 <strong>RAW Bayer</strong>。</p>
<p>它的特点通常是：</p>
<ul>
<li>数据量很大</li>
<li>没经过图像优化</li>
<li>还不能直接拿来显示</li>
<li>更像“图像原材料”</li>
</ul>
<p>所以你可以把 Sensor 阶段理解成：</p>
<blockquote>
<p><strong>它负责把现实世界的光，先变成机器可处理的原始图像数据。</strong></p>
</blockquote>
<hr>
<h3 id="2-ISP：把“原始数据”变成“可用图像”"><a href="#2-ISP：把“原始数据”变成“可用图像”" class="headerlink" title="2. ISP：把“原始数据”变成“可用图像”"></a>2. ISP：把“原始数据”变成“可用图像”</h3><p>Sensor 输出的原始数据通常还要进入 <strong>ISP（Image Signal Processor，图像信号处理器）</strong>。</p>
<p>ISP 的作用非常关键，它负责把“难看、原始、未经处理的传感器输出”变成更适合后续消费的图像数据。</p>
<p>常见工作包括：</p>
<ul>
<li>去噪（Denoise）</li>
<li>自动曝光（AE）</li>
<li>自动白平衡（AWB）</li>
<li>去马赛克（Demosaic）</li>
<li>色彩校正</li>
<li>锐化</li>
<li>色域调整</li>
</ul>
<p>经过 ISP 后，输出通常会变成这些更常见的格式：</p>
<ul>
<li>YUV</li>
<li>RGB</li>
</ul>
<p>在实际工程里，<strong>YUV 是最常见的中间视频格式</strong>，尤其是在编码前和很多视频处理模块之间。</p>
<h3 id="这一阶段可以怎么记"><a href="#这一阶段可以怎么记" class="headerlink" title="这一阶段可以怎么记"></a>这一阶段可以怎么记</h3><p>如果非要用一句话概括，那就是：</p>
<blockquote>
<p><strong>采集阶段负责把“光信号”变成“可用图像帧”。</strong></p>
</blockquote>
<hr>
<h2 id="三、处理阶段：最灵活、最体现业务差异的部分"><a href="#三、处理阶段：最灵活、最体现业务差异的部分" class="headerlink" title="三、处理阶段：最灵活、最体现业务差异的部分"></a>三、处理阶段：最灵活、最体现业务差异的部分</h2><p>如果说采集阶段更多是底层硬件和图像基础能力，那处理阶段通常就是最体现业务差异的地方。</p>
<p>因为到了这里，视频数据已经变成了可用帧，系统就可以根据具体需求去做各种操作。</p>
<p>这一阶段的数据通常还是：</p>
<blockquote>
<p><strong>未压缩视频帧</strong></p>
</blockquote>
<p>在 FFmpeg 语境下，通常可以对应理解为：</p>
<ul>
<li><code>AVFrame</code></li>
</ul>
<p>也就是说，这时候的数据是“完整的一帧图像”，还没有变成压缩码流。</p>
<hr>
<h3 id="1-OSD：在图像上叠加信息"><a href="#1-OSD：在图像上叠加信息" class="headerlink" title="1. OSD：在图像上叠加信息"></a>1. OSD：在图像上叠加信息</h3><p>OSD（On-Screen Display）是视频系统里非常常见的一种处理。</p>
<p>比如：</p>
<ul>
<li>时间戳</li>
<li>GPS 坐标</li>
<li>车速</li>
<li>通道号</li>
<li>设备名称</li>
<li>Logo</li>
</ul>
<p>本质上它做的事情就是：</p>
<blockquote>
<p><strong>在图像上叠加额外信息。</strong></p>
</blockquote>
<p>从实现角度看，它可以是：</p>
<ul>
<li>CPU 直接改像素</li>
<li>GPU 做 overlay</li>
<li>专用硬件模块叠加</li>
</ul>
<p>在车载、安防、直播推流场景里，OSD 都非常常见。</p>
<hr>
<h3 id="2-视频增强"><a href="#2-视频增强" class="headerlink" title="2. 视频增强"></a>2. 视频增强</h3><p>这一类操作通常包括：</p>
<ul>
<li>亮度调整</li>
<li>对比度调整</li>
<li>锐化</li>
<li>去噪</li>
<li>色彩增强</li>
</ul>
<p>它们的目的通常是让画面更清晰、更稳定，或者更适合后续编码与分析。</p>
<hr>
<h3 id="3-抓拍（Snapshot）"><a href="#3-抓拍（Snapshot）" class="headerlink" title="3. 抓拍（Snapshot）"></a>3. 抓拍（Snapshot）</h3><p>抓拍本质上就是：</p>
<blockquote>
<p><strong>从视频流里抽取某一帧，保存成图片。</strong></p>
</blockquote>
<p>它常用于：</p>
<ul>
<li>事件触发截图</li>
<li>关键帧抓图</li>
<li>报警场景留证</li>
<li>预览图生成</li>
</ul>
<p>抓拍通常发生在编码前的原始帧阶段，也可能发生在解码后的显示阶段，取决于系统设计。</p>
<hr>
<h3 id="4-分辨率和格式转换"><a href="#4-分辨率和格式转换" class="headerlink" title="4. 分辨率和格式转换"></a>4. 分辨率和格式转换</h3><p>在实际工程里，不同模块往往需要不同的数据格式，所以处理阶段也经常要做：</p>
<ul>
<li>YUV420 → RGB</li>
<li>RGB → YUV</li>
<li>resize（720p → 1080p 或 1080p → 720p）</li>
<li>crop（裁剪）</li>
<li>rotate（旋转）</li>
</ul>
<p>这些都是典型的视频处理动作。</p>
<hr>
<h3 id="处理阶段最本质的意义"><a href="#处理阶段最本质的意义" class="headerlink" title="处理阶段最本质的意义"></a>处理阶段最本质的意义</h3><p>如果要给这一阶段下定义，可以这么说：</p>
<blockquote>
<p><strong>处理阶段负责把“可用图像帧”变成“符合业务需求的图像帧”。</strong></p>
</blockquote>
<p>它是整条链路里最灵活、也最容易因具体产品不同而差异化的部分。</p>
<hr>
<h2 id="四、编码阶段：从原始帧变成可存储、可传输的数据"><a href="#四、编码阶段：从原始帧变成可存储、可传输的数据" class="headerlink" title="四、编码阶段：从原始帧变成可存储、可传输的数据"></a>四、编码阶段：从原始帧变成可存储、可传输的数据</h2><p>视频帧如果不压缩，数据量会非常大。</p>
<p>例如一帧 1080p 的 YUV420 数据，本身就已经不小；如果每秒再来 25 帧或 30 帧，原始数据流量会非常夸张，几乎无法直接存储或网络传输。</p>
<p>所以视频系统一定会进入一个非常关键的环节：</p>
<blockquote>
<p><strong>编码（Encode）</strong></p>
</blockquote>
<p>它的作用本质上就是：</p>
<blockquote>
<p><strong>把未压缩图像帧压缩成更小的码流。</strong></p>
</blockquote>
<hr>
<h3 id="1-常见编码格式"><a href="#1-常见编码格式" class="headerlink" title="1. 常见编码格式"></a>1. 常见编码格式</h3><p>最常见的视频编码格式包括：</p>
<ul>
<li>H.264</li>
<li>H.265</li>
<li>MJPEG</li>
</ul>
<p>它们各自有不同特点：</p>
<ul>
<li><strong>H.264</strong>：目前仍然非常主流，兼容性好</li>
<li><strong>H.265</strong>：压缩率更高，但计算复杂度也更高</li>
<li><strong>MJPEG</strong>：实现简单，但码率大、占空间高</li>
</ul>
<p>在嵌入式设备、车载设备、安防监控里，H.264 和 H.265 最常见。</p>
<hr>
<h3 id="2-编码阶段的几个高频概念"><a href="#2-编码阶段的几个高频概念" class="headerlink" title="2. 编码阶段的几个高频概念"></a>2. 编码阶段的几个高频概念</h3><p>这是面试里很容易被问到的一部分。</p>
<h4 id="I-帧、P-帧、B-帧"><a href="#I-帧、P-帧、B-帧" class="headerlink" title="I 帧、P 帧、B 帧"></a>I 帧、P 帧、B 帧</h4><ul>
<li><strong>I 帧</strong>：关键帧，完整图像，可以独立解码</li>
<li><strong>P 帧</strong>：参考前一帧或前面的参考帧</li>
<li><strong>B 帧</strong>：双向参考前后帧</li>
</ul>
<p>它们的本质区别在于压缩方式和参考关系。</p>
<h4 id="GOP（Group-of-Pictures）"><a href="#GOP（Group-of-Pictures）" class="headerlink" title="GOP（Group of Pictures）"></a>GOP（Group of Pictures）</h4><p>GOP 可以理解为一组图像结构，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">I → P → P → P → I<br></code></pre></td></tr></table></figure>

<p>GOP 会直接影响：</p>
<ul>
<li>随机访问能力</li>
<li>压缩率</li>
<li>延迟</li>
<li>容错能力</li>
</ul>
<h4 id="码率与帧率"><a href="#码率与帧率" class="headerlink" title="码率与帧率"></a>码率与帧率</h4><ul>
<li><strong>码率</strong>：影响视频大小和清晰度</li>
<li><strong>帧率</strong>：影响流畅度</li>
</ul>
<p>这两个参数往往决定视频系统的平衡点：</p>
<ul>
<li>清晰度</li>
<li>存储占用</li>
<li>编码压力</li>
<li>网络带宽</li>
</ul>
<hr>
<h3 id="3-编码前后数据形态有什么变化"><a href="#3-编码前后数据形态有什么变化" class="headerlink" title="3. 编码前后数据形态有什么变化"></a>3. 编码前后数据形态有什么变化</h3><p>编码前：</p>
<ul>
<li>通常是原始视频帧</li>
<li>在 FFmpeg 里常对应 <code>AVFrame</code></li>
</ul>
<p>编码后：</p>
<ul>
<li>变成压缩数据包</li>
<li>在 FFmpeg 里常对应 <code>AVPacket</code></li>
</ul>
<p>这一步非常关键，因为它意味着数据已经从“图像”变成了“码流”。</p>
<p>后面无论是：</p>
<ul>
<li>写文件</li>
<li>推流</li>
<li>发网络</li>
</ul>
<p>通常操作的都已经不是原始帧，而是这些压缩后的 packet。</p>
<hr>
<h2 id="五、存储与传输：编码后的数据真正开始被消费"><a href="#五、存储与传输：编码后的数据真正开始被消费" class="headerlink" title="五、存储与传输：编码后的数据真正开始被消费"></a>五、存储与传输：编码后的数据真正开始被消费</h2><p>编码之后，视频数据就具备了“可落盘、可传输、可分发”的条件。</p>
<p>这时候通常会进入两个大方向：</p>
<ul>
<li>本地存储</li>
<li>网络传输</li>
</ul>
<hr>
<h3 id="1-本地存储"><a href="#1-本地存储" class="headerlink" title="1. 本地存储"></a>1. 本地存储</h3><p>如果要把视频保存到磁盘，通常还需要一个步骤：</p>
<blockquote>
<p><strong>封装（Mux）</strong></p>
</blockquote>
<p>也就是把编码后的数据流放进一个容器格式里。</p>
<p>常见容器格式有：</p>
<ul>
<li>MP4</li>
<li>MKV</li>
<li>TS</li>
</ul>
<p>这个过程可以简单理解成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">编码数据 → mux（封装）→ 写入文件<br></code></pre></td></tr></table></figure>

<p>这里要区分两个概念：</p>
<ul>
<li><strong>编码格式</strong>：H.264 &#x2F; H.265</li>
<li><strong>封装格式</strong>：MP4 &#x2F; MKV &#x2F; TS</li>
</ul>
<p>前者决定“怎么压缩”，后者决定“怎么装进去”。</p>
<hr>
<h3 id="2-网络传输（推流）"><a href="#2-网络传输（推流）" class="headerlink" title="2. 网络传输（推流）"></a>2. 网络传输（推流）</h3><p>编码后的数据也可以被推到网络上。</p>
<p>常见协议有：</p>
<ul>
<li>RTMP</li>
<li>RTSP</li>
<li>WebRTC</li>
</ul>
<p>应用场景包括：</p>
<ul>
<li>直播</li>
<li>远程监控</li>
<li>视频会议</li>
<li>车载回传</li>
</ul>
<p>本质上，推流做的事情就是：</p>
<blockquote>
<p><strong>把编码后的码流通过协议发送到另一个系统。</strong></p>
</blockquote>
<hr>
<h2 id="六、显示阶段：让视频真正被人看到"><a href="#六、显示阶段：让视频真正被人看到" class="headerlink" title="六、显示阶段：让视频真正被人看到"></a>六、显示阶段：让视频真正被人看到</h2><p>前面讲的采集、处理、编码、存储或传输，最终目的之一通常还是：</p>
<blockquote>
<p><strong>让画面被看到。</strong></p>
</blockquote>
<p>而显示阶段通常包含两个关键步骤：</p>
<ul>
<li>解码（Decode）</li>
<li>渲染（Render）</li>
</ul>
<hr>
<h3 id="1-解码：从-AVPacket-回到-AVFrame"><a href="#1-解码：从-AVPacket-回到-AVFrame" class="headerlink" title="1. 解码：从 AVPacket 回到 AVFrame"></a>1. 解码：从 AVPacket 回到 AVFrame</h3><p>编码时我们把原始图像帧压缩成了码流。显示时就要反过来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">AVPacket → AVFrame<br></code></pre></td></tr></table></figure>

<p>也就是说，解码器把压缩码流重新展开成图像帧。</p>
<p>这是显示之前必须做的一步。</p>
<hr>
<h3 id="2-渲染：把图像帧画到屏幕上"><a href="#2-渲染：把图像帧画到屏幕上" class="headerlink" title="2. 渲染：把图像帧画到屏幕上"></a>2. 渲染：把图像帧画到屏幕上</h3><p>解码后拿到图像帧，还不等于用户已经看到画面。还需要渲染。</p>
<p>常见方式有两类。</p>
<h4 id="CPU-渲染"><a href="#CPU-渲染" class="headerlink" title="CPU 渲染"></a>CPU 渲染</h4><p>例如：</p>
<ul>
<li>SDL</li>
</ul>
<p>优点是简单，缺点是性能一般，尤其在高分辨率和高帧率场景下压力比较大。</p>
<h4 id="GPU-渲染"><a href="#GPU-渲染" class="headerlink" title="GPU 渲染"></a>GPU 渲染</h4><p>例如：</p>
<ul>
<li>OpenGL</li>
<li>Vulkan</li>
</ul>
<p>这是现代视频显示里更常见的方式。</p>
<hr>
<h3 id="3-OpenGL-渲染视频的基本思路"><a href="#3-OpenGL-渲染视频的基本思路" class="headerlink" title="3. OpenGL 渲染视频的基本思路"></a>3. OpenGL 渲染视频的基本思路</h3><p>如果用 OpenGL 渲染视频，常见流程通常是：</p>
<ol>
<li>把 YUV 数据上传到 GPU</li>
<li>用 Shader 做颜色转换（YUV → RGB）</li>
<li>输出到屏幕</li>
</ol>
<p>也就是说，GPU 不只是负责“画”，还经常顺带负责颜色空间转换。</p>
<p>这也是为什么很多项目里会说：</p>
<blockquote>
<p><strong>OpenGL 渲染视频，本质上是“纹理上传 + Shader 转换 + 屏幕绘制”。</strong></p>
</blockquote>
<hr>
<h2 id="七、把整条链路重新串起来"><a href="#七、把整条链路重新串起来" class="headerlink" title="七、把整条链路重新串起来"></a>七、把整条链路重新串起来</h2><p>如果把前面所有环节放回一张工程视角的图里，整条链路可以这样理解：</p>
<pre><code class=" mermaid">flowchart TD
  A[Sensor] --&gt; B[ISP]
  B --&gt; C[YUV Frame]
  C --&gt; D[OSD / 增强 / 抓拍 / 格式转换]
  D --&gt; E[H.264 / H.265 编码]
  E --&gt; F1[MP4 / MKV / TS 存储]
  E --&gt; F2[RTMP / RTSP / WebRTC 推流]
  E --&gt; G[解码]
  G --&gt; H[OpenGL / SDL 显示]
  D --&gt; F3[AI 分析 / 抓图 / 业务处理]
</code></pre>

<p>如果再压缩成一行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[Sensor] → [ISP] → [YUV Frame] → [处理] → [编码] → [存储 / 推流 / 显示 / AI]<br></code></pre></td></tr></table></figure>

<p>这就是你在工程里最应该建立的主线。</p>
<hr>
<h2 id="八、结合车载场景理解会更清楚"><a href="#八、结合车载场景理解会更清楚" class="headerlink" title="八、结合车载场景理解会更清楚"></a>八、结合车载场景理解会更清楚</h2><p>如果把这条链路放进车载设备里，它会显得更真实。</p>
<p>例如在一个车载视频系统里，常见模块可能包括：</p>
<ul>
<li>行车记录仪录像</li>
<li>实时预览</li>
<li>抓拍</li>
<li>ADAS 输入</li>
<li>远程回传</li>
</ul>
<p>这时很重要的一个特点就是：</p>
<blockquote>
<p><strong>一份视频流，往往会被多路复用。</strong></p>
</blockquote>
<p>例如：</p>
<ul>
<li>一路 → 编码存储</li>
<li>一路 → 实时显示</li>
<li>一路 → AI 分析</li>
<li>一路 → 事件触发抓拍</li>
</ul>
<p>所以车载视频系统的难点往往不只是“把视频采上来”，而是：</p>
<ul>
<li>如何组织整条数据流</li>
<li>如何减少多路拷贝</li>
<li>如何解耦不同消费模块</li>
<li>如何保证实时性和稳定性</li>
</ul>
<p>这也是为什么视频系统开发很强调：</p>
<ul>
<li>缓冲区管理</li>
<li>多线程解耦</li>
<li>时序控制</li>
<li>性能优化</li>
</ul>
<h3 id="一个典型的多线程模型"><a href="#一个典型的多线程模型" class="headerlink" title="一个典型的多线程模型"></a>一个典型的多线程模型</h3><p>在真实项目里，视频链路通常不会让所有事情都堆在一个线程里做，而是会把不同阶段拆开，通过队列或缓冲区解耦。一个很常见的模型可以近似理解为：</p>
<pre><code class=" mermaid">flowchart LR
  T1[采集线程
Sensor / ISP / 取帧] --&gt; Q1[原始帧队列]
  Q1 --&gt; T2[处理线程
OSD / 增强 / resize / 抓拍]
  T2 --&gt; Q2[编码输入队列]
  Q2 --&gt; T3[编码线程
H.264 / H.265]
  T3 --&gt; Q3[码流队列]
  Q3 --&gt; T4[存储线程
Mux / 写文件]
  Q3 --&gt; T5[推流线程
RTMP / RTSP]
  Q2 --&gt; T6[显示线程
解码 / OpenGL 渲染]
</code></pre>

<p>这种拆法的核心目标不是“线程越多越好”，而是：</p>
<ul>
<li>让慢模块不要阻塞快模块</li>
<li>让采集尽量稳定持续</li>
<li>让编码、存储、显示彼此解耦</li>
<li>在性能紧张时更容易定位瓶颈</li>
</ul>
<p>比如：</p>
<ul>
<li>推流卡住时，不应该直接拖死采集</li>
<li>存盘抖动时，不应该影响实时预览</li>
<li>AI 分析慢时，也不应该反过来让主链路丢帧失控</li>
</ul>
<p>这也是为什么很多视频系统里，真正的难点不只是“能不能跑起来”，而是<strong>如何让多路消费场景下的链路长期稳定运行</strong>。</p>
<h3 id="一个更贴近车载场景的-Case-Study"><a href="#一个更贴近车载场景的-Case-Study" class="headerlink" title="一个更贴近车载场景的 Case Study"></a>一个更贴近车载场景的 Case Study</h3><p>如果把上面的链路放到车载场景里，可以把它理解成这样一个系统：</p>
<ul>
<li>前端摄像头持续采集画面</li>
<li>一路视频用于本地循环录像</li>
<li>一路视频用于中控实时预览</li>
<li>一路视频在特定事件触发时做抓拍</li>
<li>一路视频可能还会送到 AI 模块做分析</li>
</ul>
<p>也就是说，底层看起来是一份采集数据，但上层往往会衍生出多路不同用途。</p>
<p>一个更贴近工程实践的理解方式是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">同一份原始视频流<br>  ├── 走编码链路，写本地录像<br>  ├── 走显示链路，做实时预览<br>  ├── 走抓拍链路，输出图片<br>  └── 走分析链路，供 AI / ADAS 使用<br></code></pre></td></tr></table></figure>

<p>在这类场景里，系统设计会特别关注几件事：</p>
<h4 id="1-如何减少重复拷贝"><a href="#1-如何减少重复拷贝" class="headerlink" title="1. 如何减少重复拷贝"></a>1. 如何减少重复拷贝</h4><p>如果每个模块都各自复制一份完整帧数据，内存带宽和 CPU 压力会很快上来。所以实际项目里通常会尽量做：</p>
<ul>
<li>引用计数</li>
<li>共享缓冲区</li>
<li>零拷贝或少拷贝传递</li>
</ul>
<h4 id="2-如何保证主链路优先级"><a href="#2-如何保证主链路优先级" class="headerlink" title="2. 如何保证主链路优先级"></a>2. 如何保证主链路优先级</h4><p>录像和实时预览通常属于主链路，而抓拍、分析、附加处理则往往是附属链路。</p>
<p>这就意味着在资源紧张时，系统往往要优先保证：</p>
<ul>
<li>录像不断</li>
<li>预览不卡</li>
</ul>
<p>而不是让附属功能把主链路拖垮。</p>
<h4 id="3-如何处理时序和同步"><a href="#3-如何处理时序和同步" class="headerlink" title="3. 如何处理时序和同步"></a>3. 如何处理时序和同步</h4><p>视频系统里不仅有图像帧本身，还有：</p>
<ul>
<li>时间戳</li>
<li>帧序号</li>
<li>编码输出节奏</li>
<li>渲染刷新节奏</li>
</ul>
<p>如果这些环节不同步，就会出现：</p>
<ul>
<li>画面卡顿</li>
<li>预览延迟增大</li>
<li>抓拍拿错帧</li>
<li>存储文件时间轴异常</li>
</ul>
<p>所以很多车载或设备端视频系统，真正比拼的不是“模块多不多”，而是<strong>整条数据链在高负载和异常情况下还能不能稳住</strong>。</p>
<hr>
<h2 id="九、面试里怎么讲这条链路"><a href="#九、面试里怎么讲这条链路" class="headerlink" title="九、面试里怎么讲这条链路"></a>九、面试里怎么讲这条链路</h2><p>如果面试官问你“说一下完整视频链路”，其实不用一上来就抛很多术语，最好的讲法是：</p>
<blockquote>
<p>视频链路本质上是一个从采集到消费的数据流水线。摄像头通过 Sensor 和 ISP 输出可用的图像数据，通常是 YUV 帧；在处理阶段会进行 OSD、增强、抓拍或格式转换；之后通过 H.264 或 H.265 编码压缩；编码后的数据可以用于文件存储、网络推流，或者再解码后通过 OpenGL 等方式显示到屏幕上。</p>
</blockquote>
<p>如果再结合项目经验补一句，会更有说服力：</p>
<blockquote>
<p>在我的项目里，我主要参与的是其中的某个环节，比如使用 FFmpeg 做编码封装、用 OpenGL 做渲染，或者通过多线程把采集、编码、显示链路解耦开来。</p>
</blockquote>
<p>这样的表达方式有几个好处：</p>
<ul>
<li>有主线</li>
<li>有分层</li>
<li>有工程感</li>
<li>容易让面试官继续往下问</li>
</ul>
<hr>
<h2 id="十、真正需要掌握的，不只是模块名，而是数据怎么变"><a href="#十、真正需要掌握的，不只是模块名，而是数据怎么变" class="headerlink" title="十、真正需要掌握的，不只是模块名，而是数据怎么变"></a>十、真正需要掌握的，不只是模块名，而是数据怎么变</h2><p>学习视频系统时，一个很容易陷进去的误区是：</p>
<ul>
<li>学了很多模块名字</li>
<li>记了很多 API</li>
<li>但对“数据怎么流、怎么变形”没有完整概念</li>
</ul>
<p>其实这条链路最核心的不是背术语，而是抓住三个问题：</p>
<h3 id="1-每一阶段做什么"><a href="#1-每一阶段做什么" class="headerlink" title="1. 每一阶段做什么"></a>1. 每一阶段做什么</h3><ul>
<li>采集阶段：把光变成图像数据</li>
<li>处理阶段：让图像符合业务需求</li>
<li>编码阶段：把图像压缩成可传输可存储的码流</li>
<li>显示阶段：把码流还原成画面并绘制到屏幕</li>
</ul>
<h3 id="2-数据在每一阶段长什么样"><a href="#2-数据在每一阶段长什么样" class="headerlink" title="2. 数据在每一阶段长什么样"></a>2. 数据在每一阶段长什么样</h3><ul>
<li>RAW &#x2F; Bayer</li>
<li>YUV &#x2F; RGB Frame</li>
<li><code>AVFrame</code></li>
<li><code>AVPacket</code></li>
</ul>
<h3 id="3-各阶段怎么在工程中连接起来"><a href="#3-各阶段怎么在工程中连接起来" class="headerlink" title="3. 各阶段怎么在工程中连接起来"></a>3. 各阶段怎么在工程中连接起来</h3><ul>
<li>线程怎么拆</li>
<li>队列怎么传</li>
<li>缓冲区怎么管理</li>
<li>模块之间怎么解耦</li>
</ul>
<p>真正把这三点看明白，视频系统就不再是很多零散模块，而会变成一条清晰的数据流水线。</p>
<hr>
<h2 id="十一、总结"><a href="#十一、总结" class="headerlink" title="十一、总结"></a>十一、总结</h2><p>最后用一句话把整篇文章收住：</p>
<blockquote>
<p><strong>视频系统本质上是一条从采集到消费的数据流水线，核心不是单个模块，而是数据在不同阶段如何被处理、压缩、分发和消费。</strong></p>
</blockquote>
<p>如果把重点再压缩一下，你真正要掌握的是：</p>
<ul>
<li>每一阶段“做什么”</li>
<li>每一阶段数据“长什么样”</li>
<li>各模块在工程里“怎么接起来”</li>
</ul>
<p>只要这三点建立起来，无论是做车载视频、安防摄像头、直播推流，还是做显示渲染、编码存储，你都会更容易从整体视角理解系统，而不是只盯着某一个 API 或某一个库。</p>
<p>从这个角度说，音视频开发最重要的能力之一，其实不是会多少接口，而是能不能站在整条链路上看问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" class="category-chain-item">音视频</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/FFmpeg/" class="print-no-link">#FFmpeg</a>
      
        <a href="/tags/OpenGL/" class="print-no-link">#OpenGL</a>
      
        <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81/" class="print-no-link">#视频编码</a>
      
        <a href="/tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" class="print-no-link">#视频处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从摄像头到屏幕，一文讲清视频数据采集、处理、编码与显示的完整链路</div>
      <div>https://breaker505.github.io/2026/04/14/from-camera-to-screen-video-pipeline/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鱼跃厂长</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/13/chain-lcel-langgraph-workflow/" title="一文讲清 Chain、LCEL、LangGraph 和 Workflow 的关系">
                        <span class="hidden-mobile">一文讲清 Chain、LCEL、LangGraph 和 Workflow 的关系</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 鱼跃厂长</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
