<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="如果没有看初级教程的小伙伴们可以看一下上一篇教程（这里地址给的是CSDN上的） 大数据分析——Matplotlib入门教程 这期教程将系统讲解Matplotlib的各种方法及其参数，如果能帮到你，小伙伴记得点赞哦！">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib教程(2)">
<meta property="og:url" content="http://example.com/2021/12/06/2021-11-09-Matplotlib%E6%95%99%E7%A8%8B(2)/index.html">
<meta property="og:site_name" content="打火机烧水">
<meta property="og:description" content="如果没有看初级教程的小伙伴们可以看一下上一篇教程（这里地址给的是CSDN上的） 大数据分析——Matplotlib入门教程 这期教程将系统讲解Matplotlib的各种方法及其参数，如果能帮到你，小伙伴记得点赞哦！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021041319373130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210413210120491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210327222241138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210413205333839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210417153318329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210417153440353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210417155020409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210417155046734.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210417152500381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-12-06T13:08:41.184Z">
<meta property="article:modified_time" content="2021-12-08T08:53:13.479Z">
<meta property="article:author" content="打火机烧水">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="基础教程">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2021041319373130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70"><title>Matplotlib教程(2) | 打火机烧水</title><link ref="canonical" href="http://example.com/2021/12/06/2021-11-09-Matplotlib%E6%95%99%E7%A8%8B(2)/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">打火机烧水</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Matplotlib教程(2)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-08</span></span></div></header><div class="post-body"><p>如果没有看初级教程的小伙伴们可以看一下上一篇教程（这里地址给的是CSDN上的）<br />
<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_53272247/article/details/115054896" >大数据分析——Matplotlib入门教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
这期教程将系统讲解Matplotlib的各种方法及其参数，如果能帮到你，小伙伴记得点赞哦！</p>
<span id="more"></span>

        <h1 id="1matplotlibpyplot总览"   >
          <a href="#1matplotlibpyplot总览" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1matplotlibpyplot总览"></a> 1.matplotlib.pyplot总览</h1>
      

        <h2 id="1总函数"   >
          <a href="#1总函数" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1总函数"></a> （1）总函数</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th>Functions</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>acorr(x, *[, data])</td>
<td>Plot the autocorrelation of x.</td>
</tr>
<tr>
<td>angle_spectrum(x[, Fs, Fc, window, pad_to, …])</td>
<td>Plot the angle spectrum.</td>
</tr>
<tr>
<td>annotate(text, xy, *args, **kwargs)</td>
<td>Annotate the point xy with text text.</td>
</tr>
<tr>
<td>arrow(x, y, dx, dy, **kwargs)</td>
<td>Add an arrow to the Axes.</td>
</tr>
<tr>
<td>autoscale([enable, axis, tight])</td>
<td>Autoscale the axis view to the data (toggle).</td>
</tr>
<tr>
<td>autumn()</td>
<td>Set the colormap to ‘autumn’.</td>
</tr>
<tr>
<td>axes([arg])</td>
<td>Add an axes to the current figure and make it the current axes.</td>
</tr>
<tr>
<td>axhline([y, xmin, xmax])</td>
<td>Add a horizontal line across the axis.</td>
</tr>
<tr>
<td>axhspan(ymin, ymax[, xmin, xmax])</td>
<td>Add a horizontal span (rectangle) across the Axes.</td>
</tr>
<tr>
<td>axis(*args[, emit])</td>
<td>Convenience method to get or set some axis properties.</td>
</tr>
<tr>
<td>axline(xy1[, xy2, slope])</td>
<td>Add an infinitely long straight line.</td>
</tr>
<tr>
<td>axvline([x, ymin, ymax])</td>
<td>Add a vertical line across the Axes.</td>
</tr>
<tr>
<td>axvspan(xmin, xmax[, ymin, ymax])</td>
<td>Add a vertical span (rectangle) across the Axes.</td>
</tr>
<tr>
<td>bar(x, height[, width, bottom, align, data])</td>
<td>Make a bar plot.</td>
</tr>
<tr>
<td>bar_label(container[, labels, fmt, …])</td>
<td>Label a bar plot.</td>
</tr>
<tr>
<td>barbs(*args[, data])</td>
<td>Plot a 2D field of barbs.</td>
</tr>
<tr>
<td>barh(y, width[, height, left, align])</td>
<td>Make a horizontal bar plot.</td>
</tr>
<tr>
<td>bone()</td>
<td>Set the colormap to ‘bone’.</td>
</tr>
<tr>
<td>box([on])</td>
<td>Turn the axes box on or off on the current axes.</td>
</tr>
<tr>
<td>boxplot(x[, notch, sym, vert, whis, …])</td>
<td>Make a box and whisker plot.</td>
</tr>
<tr>
<td>broken_barh(xranges, yrange, *[, data])</td>
<td>Plot a horizontal sequence of rectangles.</td>
</tr>
<tr>
<td>cla()</td>
<td>Clear the current axes.</td>
</tr>
<tr>
<td>clabel(CS[, levels])</td>
<td>Label a contour plot.</td>
</tr>
<tr>
<td>clf()</td>
<td>Clear the current figure.</td>
</tr>
<tr>
<td>clim([vmin, vmax])</td>
<td>Set the color limits of the current image.</td>
</tr>
<tr>
<td>close([fig])</td>
<td>Close a figure window.</td>
</tr>
<tr>
<td>cohere(x, y[, NFFT, Fs, Fc, detrend, …])</td>
<td>Plot the coherence between x and y.</td>
</tr>
<tr>
<td>colorbar([mappable, cax, ax])</td>
<td>Add a colorbar to a plot.</td>
</tr>
<tr>
<td>connect(s, func)</td>
<td>Bind function func to event s.</td>
</tr>
<tr>
<td>contour(*args[, data])</td>
<td>Plot contour lines.</td>
</tr>
<tr>
<td>contourf(*args[, data])</td>
<td>Plot filled contours.</td>
</tr>
<tr>
<td>cool()</td>
<td>Set the colormap to ‘cool’.</td>
</tr>
<tr>
<td>copper()、</td>
<td>Set the colormap to ‘copper’.</td>
</tr>
<tr>
<td>csd(x, y[, NFFT, Fs, Fc, detrend, window, …])</td>
<td>Plot the cross-spectral density.</td>
</tr>
<tr>
<td>delaxes([ax])</td>
<td>Remove an Axes (defaulting to the current axes) from its figure.</td>
</tr>
<tr>
<td>disconnect(cid)</td>
<td>Disconnect the callback with id cid.</td>
</tr>
<tr>
<td>draw()</td>
<td>Redraw the current figure.</td>
</tr>
<tr>
<td>draw_if_interactive()</td>
<td></td>
</tr>
<tr>
<td>errorbar(x, y[, yerr, xerr, fmt, ecolor, …])</td>
<td>Plot y versus x as lines and/or markers with attached errorbars.</td>
</tr>
<tr>
<td>eventplot(positions[, orientation, …])</td>
<td>Plot identical parallel lines at the given positions.</td>
</tr>
<tr>
<td>figimage(X[, xo, yo, alpha, norm, cmap, …])</td>
<td>Add a non-resampled image to the figure.</td>
</tr>
<tr>
<td>figlegend(*args, **kwargs)</td>
<td>Place a legend on the figure.</td>
</tr>
<tr>
<td>fignum_exists(num)</td>
<td>Return whether the figure with the given id exists.</td>
</tr>
<tr>
<td>figtext(x, y, s[, fontdict])</td>
<td>Add text to figure.</td>
</tr>
<tr>
<td>figure([num, figsize, dpi, facecolor, …])</td>
<td>Create a new figure, or activate an existing figure.</td>
</tr>
<tr>
<td>fill(*args[, data])</td>
<td>Plot filled polygons.</td>
</tr>
<tr>
<td>fill_between(x, y1[, y2, where, …])</td>
<td>Fill the area between two horizontal curves.</td>
</tr>
<tr>
<td>fill_betweenx(y, x1[, x2, where, step, …])</td>
<td>Fill the area between two vertical curves.</td>
</tr>
<tr>
<td>findobj([o, match, include_self])</td>
<td>Find artist objects.</td>
</tr>
<tr>
<td>flag()</td>
<td>Set the colormap to ‘flag’.</td>
</tr>
<tr>
<td>gca(**kwargs)</td>
<td>Get the current Axes, creating one if necessary.</td>
</tr>
<tr>
<td>gcf()</td>
<td>Get the current figure.</td>
</tr>
<tr>
<td>gci()</td>
<td>Get the current colorable artist.</td>
</tr>
<tr>
<td>get(obj, *args, **kwargs)</td>
<td>Return the value of an Artist’s property, or print all of them.</td>
</tr>
<tr>
<td>get_current_fig_manager()</td>
<td>Return the figure manager of the current figure.</td>
</tr>
<tr>
<td>get_figlabels()</td>
<td>Return a list of existing figure labels.</td>
</tr>
<tr>
<td>get_fignums()</td>
<td>Return a list of existing figure numbers.</td>
</tr>
<tr>
<td>get_plot_commands()</td>
<td>Get a sorted list of all of the plotting commands.</td>
</tr>
<tr>
<td>getp(obj, *args, **kwargs)</td>
<td>Return the value of an Artist’s property, or print all of them.</td>
</tr>
<tr>
<td>ginput([n, timeout, show_clicks, mouse_add, …])</td>
<td>Blocking call to interact with a figure.</td>
</tr>
<tr>
<td>gray()</td>
<td>Set the colormap to ‘gray’.</td>
</tr>
<tr>
<td>grid([b, which, axis])</td>
<td>Configure the grid lines.</td>
</tr>
<tr>
<td>hexbin(x, y[, C, gridsize, bins, xscale, …])</td>
<td>Make a 2D hexagonal binning plot of points x, y.</td>
</tr>
<tr>
<td>hist(x[, bins, range, density, weights, …])</td>
<td>Plot a histogram.</td>
</tr>
<tr>
<td>hist2d(x, y[, bins, range, density, …])</td>
<td>Make a 2D histogram plot.</td>
</tr>
<tr>
<td>hlines(y, xmin, xmax[, colors, linestyles, …])</td>
<td>Plot horizontal lines at each y from xmin to xmax.</td>
</tr>
<tr>
<td>hot()</td>
<td>Set the colormap to ‘hot’.</td>
</tr>
<tr>
<td>hsv()</td>
<td>Set the colormap to ‘hsv’.</td>
</tr>
<tr>
<td>imread(fname[, format])</td>
<td>Read an image from a file into an array.</td>
</tr>
<tr>
<td>imsave(fname, arr, **kwargs)</td>
<td>Save an array as an image file.</td>
</tr>
<tr>
<td>imshow(X[, cmap, norm, aspect, …])</td>
<td>Display data as an image, i.e., on a 2D regular raster.</td>
</tr>
<tr>
<td>inferno()</td>
<td>Set the colormap to ‘inferno’.</td>
</tr>
<tr>
<td>install_repl_displayhook()</td>
<td>Install a repl display hook so that any stale figure are automatically redrawn when control is returned to the repl.</td>
</tr>
<tr>
<td>ioff()</td>
<td>Turn interactive mode off.</td>
</tr>
<tr>
<td>ion()</td>
<td>Turn interactive mode on.</td>
</tr>
<tr>
<td>isinteractive()</td>
<td>Return if pyplot is in “interactive mode” or not.</td>
</tr>
<tr>
<td>jet()</td>
<td>Set the colormap to ‘jet’.</td>
</tr>
<tr>
<td>legend(*args, **kwargs)</td>
<td>Place a legend on the Axes.</td>
</tr>
<tr>
<td>locator_params([axis, tight])</td>
<td>Control behavior of major tick locators.</td>
</tr>
<tr>
<td>loglog(*args, **kwargs)</td>
<td>Make a plot with log scaling on both the x and y axis.</td>
</tr>
<tr>
<td>magma()</td>
<td>Set the colormap to ‘magma’.</td>
</tr>
<tr>
<td>magnitude_spectrum(x[, Fs, Fc, window, …])</td>
<td>Plot the magnitude spectrum.</td>
</tr>
<tr>
<td>margins(*margins[, x, y, tight])</td>
<td>Set or retrieve autoscaling margins.</td>
</tr>
<tr>
<td>matshow(A[, fignum])</td>
<td>Display an array as a matrix in a new figure window.</td>
</tr>
<tr>
<td>minorticks_off()</td>
<td>Remove minor ticks from the axes.</td>
</tr>
<tr>
<td>minorticks_on()</td>
<td>Display minor ticks on the axes.</td>
</tr>
<tr>
<td>new_figure_manager(num, *args, **kwargs)</td>
<td>Create a new figure manager instance.</td>
</tr>
<tr>
<td>nipy_spectral()</td>
<td>Set the colormap to ‘nipy_spectral’.</td>
</tr>
<tr>
<td>pause(interval)</td>
<td>Run the GUI event loop for interval seconds.</td>
</tr>
<tr>
<td>pcolor(*args[, shading, alpha, norm, cmap, …])</td>
<td>Create a pseudocolor plot with a non-regular rectangular grid.</td>
</tr>
<tr>
<td>pcolormesh(*args[, alpha, norm, cmap, …])</td>
<td>Create a pseudocolor plot with a non-regular rectangular grid.</td>
</tr>
<tr>
<td>phase_spectrum(x[, Fs, Fc, window, pad_to, …])</td>
<td>Plot the phase spectrum.</td>
</tr>
<tr>
<td>pie(x[, explode, labels, colors, autopct, …])</td>
<td>Plot a pie chart.</td>
</tr>
<tr>
<td>pink()</td>
<td>Set the colormap to ‘pink’.</td>
</tr>
<tr>
<td>plasma()</td>
<td>Set the colormap to ‘plasma’.</td>
</tr>
<tr>
<td>plot(*args[, scalex, scaley, data])</td>
<td>Plot y versus x as lines and/or markers.</td>
</tr>
<tr>
<td>plot_date(x, y[, fmt, tz, xdate, ydate, data])</td>
<td>Plot co-ercing the axis to treat floats as dates.</td>
</tr>
<tr>
<td>polar(*args, **kwargs)</td>
<td>Make a polar plot.</td>
</tr>
<tr>
<td>prism()</td>
<td>Set the colormap to ‘prism’.</td>
</tr>
<tr>
<td>psd(x[, NFFT, Fs, Fc, detrend, window, …])</td>
<td>Plot the power spectral density.</td>
</tr>
<tr>
<td>quiver(*args[, data])</td>
<td>Plot a 2D field of arrows.</td>
</tr>
<tr>
<td>quiverkey(Q, X, Y, U, label, **kw)</td>
<td>Add a key to a quiver plot.</td>
</tr>
<tr>
<td>rc(group, **kwargs)</td>
<td>Set the current rcParams. group is the grouping for the rc, e.g., for lines.linewidth the group is lines, for axes.facecolor, the group is axes, and so on. Group may also be a list or tuple of group names, e.g., (xtick, ytick). kwargs is a dictionary attribute name/value pairs, e.g.,::.</td>
</tr>
<tr>
<td>rc_context([rc, fname])</td>
<td>Return a context manager for temporarily changing rcParams.</td>
</tr>
<tr>
<td>rcdefaults()</td>
<td>Restore the rcParams from Matplotlib’s internal default style.</td>
</tr>
<tr>
<td>rgrids([radii, labels, angle, fmt])</td>
<td>Get or set the radial gridlines on the current polar plot.</td>
</tr>
<tr>
<td>savefig(*args, **kwargs)</td>
<td>Save the current figure.</td>
</tr>
<tr>
<td>sca(ax)</td>
<td>Set the current Axes to ax and the current Figure to the parent of ax.</td>
</tr>
<tr>
<td>scatter(x, y[, s, c, marker, cmap, norm, …])</td>
<td>A scatter plot of y vs.</td>
</tr>
<tr>
<td>sci(im)</td>
<td>Set the current image.</td>
</tr>
<tr>
<td>semilogx(*args, **kwargs)</td>
<td>Make a plot with log scaling on the x axis.</td>
</tr>
<tr>
<td>semilogy(*args, **kwargs)</td>
<td>Make a plot with log scaling on the y axis.</td>
</tr>
<tr>
<td>set_cmap(cmap)</td>
<td>Set the default colormap, and applies it to the current image if any.</td>
</tr>
<tr>
<td>setp(obj, *args, **kwargs)</td>
<td>Set one or more properties on an Artist, or list allowed values.</td>
</tr>
<tr>
<td>show(*[, block])</td>
<td>Display all open figures.</td>
</tr>
<tr>
<td>specgram(x[, NFFT, Fs, Fc, detrend, window, …])</td>
<td>Plot a spectrogram.</td>
</tr>
<tr>
<td>spring()</td>
<td>Set the colormap to ‘spring’.</td>
</tr>
<tr>
<td>spy(Z[, precision, marker, markersize, …])</td>
<td>Plot the sparsity pattern of a 2D array.</td>
</tr>
<tr>
<td>stackplot(x, *args[, labels, colors, …])</td>
<td>Draw a stacked area plot.</td>
</tr>
<tr>
<td>stairs(values[, edges, orientation, …])</td>
<td>A stepwise constant function as a line with bounding edges or a filled plot.</td>
</tr>
<tr>
<td>stem(*args[, linefmt, markerfmt, basefmt, …])</td>
<td>Create a stem plot.</td>
</tr>
<tr>
<td>step(x, y, *args[, where, data])</td>
<td>Make a step plot.</td>
</tr>
<tr>
<td>streamplot(x, y, u, v[, density, linewidth, …])</td>
<td>Draw streamlines of a vector flow.</td>
</tr>
<tr>
<td>subplot(*args, **kwargs)</td>
<td>Add an Axes to the current figure or retrieve an existing Axes.</td>
</tr>
<tr>
<td>subplot2grid(shape, loc[, rowspan, colspan, fig])</td>
<td>Create a subplot at a specific location inside a regular grid.</td>
</tr>
<tr>
<td>subplot_mosaic(layout, *[, subplot_kw, …])</td>
<td>Build a layout of Axes based on ASCII art or nested lists.</td>
</tr>
<tr>
<td>subplot_tool([targetfig])</td>
<td>Launch a subplot tool window for a figure.</td>
</tr>
<tr>
<td>subplots([nrows, ncols, sharex, sharey, …])</td>
<td>Create a figure and a set of subplots.</td>
</tr>
<tr>
<td>subplots_adjust([left, bottom, right, top, …])</td>
<td>Adjust the subplot layout parameters.</td>
</tr>
<tr>
<td>summer()</td>
<td>Set the colormap to ‘summer’.</td>
</tr>
<tr>
<td>suptitle(t, **kwargs)</td>
<td>Add a centered suptitle to the figure.</td>
</tr>
<tr>
<td>switch_backend(newbackend)</td>
<td>Close all open figures and set the Matplotlib backend.</td>
</tr>
<tr>
<td>table([cellText, cellColours, cellLoc, …])</td>
<td>Add a table to an Axes.</td>
</tr>
<tr>
<td>text(x, y, s[, fontdict])</td>
<td>Add text to the Axes.</td>
</tr>
<tr>
<td>thetagrids([angles, labels, fmt])</td>
<td>Get or set the theta gridlines on the current polar plot.</td>
</tr>
<tr>
<td>tick_params([axis])</td>
<td>Change the appearance of ticks, tick labels, and gridlines.</td>
</tr>
<tr>
<td>ticklabel_format(*[, axis, style, …])</td>
<td>Configure the ScalarFormatter used by default for linear axes.</td>
</tr>
<tr>
<td>tight_layout(*[, pad, h_pad, w_pad, rect])</td>
<td>Adjust the padding between and around subplots.</td>
</tr>
<tr>
<td>title(label[, fontdict, loc, pad, y])</td>
<td>Set a title for the Axes.</td>
</tr>
<tr>
<td>tricontour(*args, **kwargs)</td>
<td>Draw contour lines on an unstructured triangular grid.</td>
</tr>
<tr>
<td>tricontourf(*args, **kwargs)</td>
<td>Draw contour regions on an unstructured triangular grid.</td>
</tr>
<tr>
<td>tripcolor(*args[, alpha, norm, cmap, vmin, …])</td>
<td>Create a pseudocolor plot of an unstructured triangular grid.</td>
</tr>
<tr>
<td>triplot(*args, **kwargs)</td>
<td>Draw a unstructured triangular grid as lines and/or markers.</td>
</tr>
<tr>
<td>twinx([ax])</td>
<td>Make and return a second axes that shares the x-axis.</td>
</tr>
<tr>
<td>twiny([ax])</td>
<td>Make and return a second axes that shares the y-axis.</td>
</tr>
<tr>
<td>uninstall_repl_displayhook()</td>
<td>Uninstall the matplotlib display hook.</td>
</tr>
<tr>
<td>violinplot(dataset[, positions, vert, …])</td>
<td>Make a violin plot.</td>
</tr>
<tr>
<td>viridis()</td>
<td>Set the colormap to ‘viridis’.</td>
</tr>
<tr>
<td>vlines(x, ymin, ymax[, colors, linestyles, …])</td>
<td>Plot vertical lines at each x from ymin to ymax.</td>
</tr>
<tr>
<td>waitforbuttonpress([timeout])</td>
<td>Blocking call to interact with the figure.</td>
</tr>
<tr>
<td>winter()</td>
<td>Set the colormap to ‘winter’.</td>
</tr>
<tr>
<td>xcorr(x, y[, normed, detrend, usevlines, …])</td>
<td>Plot the cross correlation between x and y.</td>
</tr>
<tr>
<td>xkcd([scale, length, randomness])</td>
<td>Turn on xkcd sketch-style drawing mode.</td>
</tr>
<tr>
<td>xlabel(xlabel[, fontdict, labelpad, loc])</td>
<td>Set the label for the x-axis.</td>
</tr>
<tr>
<td>xlim(*args, **kwargs)</td>
<td>Get or set the x limits of the current axes.</td>
</tr>
<tr>
<td>xscale(value, **kwargs)</td>
<td>Set the x-axis scale.</td>
</tr>
<tr>
<td>xticks([ticks, labels])</td>
<td>Get or set the current tick locations and labels of the x-axis.</td>
</tr>
<tr>
<td>ylabel(ylabel[, fontdict, labelpad, loc])</td>
<td>Set the label for the y-axis.</td>
</tr>
<tr>
<td>ylim(*args, **kwargs)</td>
<td>Get or set the y-limits of the current axes.</td>
</tr>
<tr>
<td>yscale(value, **kwargs)</td>
<td>Set the y-axis scale.</td>
</tr>
<tr>
<td>yticks([ticks, labels])</td>
<td>Get or set the current tick locations and labels of the y-axis.</td>
</tr>
</tbody>
</table></div>

        <h2 id="2常用函数"   >
          <a href="#2常用函数" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2常用函数"></a> （2）常用函数</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>axes([arg])</td>
<td>Add an axes to the current figure and make it the current axes.将轴添加到当前图形并使其成为当前轴。</td>
</tr>
<tr>
<td>axis(*args[, emit])</td>
<td>Convenience method to get or set some axis properties.获取或设置某些轴属性的方便方法。</td>
</tr>
<tr>
<td>bar(x, height[, width, bottom, align, data])</td>
<td>Make a bar plot.做一个条形图。</td>
</tr>
<tr>
<td>bar_label(container[, labels, fmt, …])</td>
<td>Label a bar plot.标记条形图。</td>
</tr>
<tr>
<td>barbs(*args[, data])</td>
<td>Plot a 2D field of barbs.绘制倒钩的二维场。</td>
</tr>
<tr>
<td>barh(y, width[, height, left, align])</td>
<td>Make a horizontal bar plot.做一个水平条形图。</td>
</tr>
<tr>
<td>close([fig])</td>
<td>Close a figure window.</td>
</tr>
<tr>
<td>draw()</td>
<td>Redraw the current figure.</td>
</tr>
<tr>
<td>grid([b, which, axis])</td>
<td>Configure the grid lines.配置网格线。</td>
</tr>
<tr>
<td>legend(*args, **kwargs)</td>
<td>Place a legend on the Axes.在轴上放置图例。</td>
</tr>
<tr>
<td>pie(x[, explode, labels, colors, autopct, …])</td>
<td>Plot a pie chart.</td>
</tr>
<tr>
<td>pink()</td>
<td>Set the colormap to ‘pink’.将颜色映射设置为“粉色”。</td>
</tr>
<tr>
<td>plot(*args[, scalex, scaley, data])</td>
<td>Plot y versus x as lines and/or markers.Plot y versus x as lines and/or markers.</td>
</tr>
<tr>
<td>show(*[, block])</td>
<td>Display all open figures.显示所有打开的图形。</td>
</tr>
<tr>
<td>xlabel(xlabel[, fontdict, labelpad, loc])</td>
<td>Set the label for the x-axis.</td>
</tr>
<tr>
<td>xlim(*args, **kwargs)</td>
<td>Get or set the x limits of the current axes.获取或设置当前轴的x限制。</td>
</tr>
<tr>
<td>xscale(value, **kwargs)</td>
<td>Set the x-axis scale.设置x轴比例。</td>
</tr>
<tr>
<td>ylabel(ylabel[, fontdict, labelpad, loc])</td>
<td>Set the label for the y-axis.设置y轴的标签。</td>
</tr>
<tr>
<td>ylim(*args, **kwargs)</td>
<td>Get or set the y-limits of the current axes.获取或设置当前轴的y限制。</td>
</tr>
<tr>
<td>yscale(value, **kwargs)</td>
<td>Set the y-axis scale.设置y轴比例。</td>
</tr>
<tr>
<td>yticks([ticks, labels])</td>
<td>Get or set the current tick locations and labels of the y-axis.获取或设置y轴的当前记号位置和标签。</td>
</tr>
<tr>
<td>title(label[, fontdict, loc, pad, y])</td>
<td>Set a title for the Axes.</td>
</tr>
<tr>
<td>text(x, y, s[, fontdict])</td>
<td>Add text to the Axes.</td>
</tr>
</tbody>
</table></div>

        <h2 id="常用函数解析"   >
          <a href="#常用函数解析" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#常用函数解析"></a> 常用函数解析</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>axis(*args[, emit])</td>
<td>Convenience method to get or set some axis properties.</td>
</tr>
<tr>
<td>bar(x, height[, width, bottom, align, data])</td>
<td>Make a bar plot.</td>
</tr>
<tr>
<td>bar_label(container[, labels, fmt, …])</td>
<td>Label a bar plot.</td>
</tr>
<tr>
<td>barbs(*args[, data])</td>
<td>Plot a 2D field of barbs.</td>
</tr>
<tr>
<td>barh(y, width[, height, left, align])</td>
<td>Make a horizontal bar plot.</td>
</tr>
<tr>
<td>close([fig])</td>
<td>Close a figure window.</td>
</tr>
<tr>
<td>draw()</td>
<td>Redraw the current figure.</td>
</tr>
<tr>
<td>grid([b, which, axis])</td>
<td>Configure the grid lines.</td>
</tr>
<tr>
<td>legend(*args, **kwargs)</td>
<td>Place a legend on the Axes.</td>
</tr>
<tr>
<td>pie(x[, explode, labels, colors, autopct, …])</td>
<td>Plot a pie chart.</td>
</tr>
<tr>
<td>pink()</td>
<td>Set the colormap to ‘pink’.</td>
</tr>
<tr>
<td>plot(*args[, scalex, scaley, data])</td>
<td>Plot y versus x as lines and/or markers.</td>
</tr>
<tr>
<td>show(*[, block])</td>
<td>Display all open figures.</td>
</tr>
<tr>
<td>xlabel(xlabel[, fontdict, labelpad, loc])</td>
<td>Set the label for the x-axis.</td>
</tr>
<tr>
<td>xlim(*args, **kwargs)</td>
<td>Get or set the x limits of the current axes.</td>
</tr>
<tr>
<td>xscale(value, **kwargs)</td>
<td>Set the x-axis scale.</td>
</tr>
<tr>
<td>ylabel(ylabel[, fontdict, labelpad, loc])</td>
<td>Set the label for the y-axis.</td>
</tr>
<tr>
<td>ylim(*args, **kwargs)</td>
<td>Get or set the y-limits of the current axes.</td>
</tr>
<tr>
<td>yscale(value, **kwargs)	、Set the y-axis scale.</td>
<td></td>
</tr>
<tr>
<td>yticks([ticks, labels])</td>
<td>Get or set the current tick locations and labels of the y-axis.</td>
</tr>
</tbody>
</table></div>

        <h2 id="对于figure和axes的理解"   >
          <a href="#对于figure和axes的理解" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#对于figure和axes的理解"></a> 对于figure和axes的理解</h2>
      
<p><img   src="https://img-blog.csdnimg.cn/2021041319373130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" /></p>

        <h1 id="2实战font-colordd0000-font"   >
          <a href="#2实战font-colordd0000-font" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2实战font-colordd0000-font"></a> 2.实战<font color="#dd0000"> </font></h1>
      

        <h2 id="1三维图font-colordd0000-font"   >
          <a href="#1三维图font-colordd0000-font" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1三维图font-colordd0000-font"></a> （1）三维图<font color="#dd0000"> </font></h2>
      
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">只画一个图时可以使用这个（不推荐）：</span><br><span class="line">ax=plt.figure().add_subplot(<span class="number">111</span>,projection=<span class="string">&quot;3d&quot;</span>)</span><br><span class="line">推荐：</span><br><span class="line"></span><br><span class="line">fig=plt.figure(dpi=<span class="number">100</span>)</span><br><span class="line">ax=fig.add_subplot(<span class="number">221</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax1=fig.add_subplot(<span class="number">222</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax2=fig.add_subplot(<span class="number">223</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax3=fig.add_subplot(<span class="number">224</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">使用axes的对象管理不会使程序报错，但是还是要了解一下</span><br><span class="line">（这个就直接和前面的知识点联系起来了）</span><br></pre></td></tr></table></div></figure>
<p>我目前已知创建3D图像方法：</p>
<p>法一</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig=plt.figure(dpi=<span class="number">100</span>)</span><br><span class="line">ax=p3.Axes3D(fig)</span><br></pre></td></tr></table></div></figure>
<p>法二</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig=plt.figure(dpi=<span class="number">100</span>)</span><br><span class="line">ax=fig.gca(projection=<span class="string">&#x27;3d&#x27;</span>)</span><br></pre></td></tr></table></div></figure>
<p>法三</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fig=plt.figure(dpi=<span class="number">100</span>)</span><br><span class="line">ax=fig.add_subplot(<span class="number">111</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br></pre></td></tr></table></div></figure>
<p>实例：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> mpl_toolkits.mplot3d.axes3d <span class="keyword">as</span> A3</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment">#解决中文乱码</span></span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]  <span class="comment"># 用黑体显示中文</span></span><br><span class="line"><span class="comment">#解决 — 乱码</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>] <span class="comment">#用来正常显示中文标签</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span> <span class="comment">#用来正常显示负号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置画板</span></span><br><span class="line"></span><br><span class="line">fig=plt.figure(dpi=<span class="number">100</span>)</span><br><span class="line">ax=fig.add_subplot(<span class="number">221</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax1=fig.add_subplot(<span class="number">222</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax2=fig.add_subplot(<span class="number">223</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax3=fig.add_subplot(<span class="number">224</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置数据</span></span><br><span class="line"><span class="comment">#阿基米德螺旋线</span></span><br><span class="line">t=np.linspace(-np.pi*<span class="number">6</span>,np.pi*<span class="number">6</span>,<span class="number">666</span>,endpoint=<span class="literal">True</span>)</span><br><span class="line">x_data=<span class="number">34</span>*np.cos(t)</span><br><span class="line">y_data=<span class="number">34</span>*np.sin(t)</span><br><span class="line">z_data=<span class="number">34</span>*t</span><br><span class="line"><span class="comment">#直线</span></span><br><span class="line">t1=np.linspace(-<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>,endpoint=<span class="literal">True</span>)</span><br><span class="line">x_line_data=<span class="number">1</span>+<span class="number">5</span>*t</span><br><span class="line">y_line_data=<span class="number">3</span>-<span class="number">3</span>*t</span><br><span class="line">z_line_data=-<span class="number">4</span>+<span class="number">5</span>*t</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">    画图</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">ax.plot(xs=x_data,ys=y_data,zs=z_data,color=<span class="string">&quot;r&quot;</span>)</span><br><span class="line">ax.plot(xs=x_line_data,ys=y_line_data,zs=z_line_data,color=<span class="string">&quot;b&quot;</span>)</span><br><span class="line"></span><br><span class="line">ax1.plot(xs=x_data,ys=y_data,zs=z_data,color=<span class="string">&quot;r&quot;</span>)</span><br><span class="line">ax1.plot(xs=x_line_data,ys=y_line_data,zs=z_line_data,color=<span class="string">&quot;b&quot;</span>)</span><br><span class="line"></span><br><span class="line">ax2.plot(xs=x_data,ys=y_data,zs=z_data,color=<span class="string">&quot;r&quot;</span>)</span><br><span class="line">ax2.plot(xs=x_line_data,ys=y_line_data,zs=z_line_data,color=<span class="string">&quot;b&quot;</span>)</span><br><span class="line"></span><br><span class="line">ax3.plot(xs=x_data,ys=y_data,zs=z_data,color=<span class="string">&quot;r&quot;</span>)</span><br><span class="line">ax3.plot(xs=x_line_data,ys=y_line_data,zs=z_line_data,color=<span class="string">&quot;b&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#细节调整</span></span><br><span class="line">ax.set_title(<span class="string">&quot;阿基米德螺旋线与直线&quot;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&quot;x轴&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&quot;y轴&quot;</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">&quot;z轴&quot;</span>)</span><br><span class="line"></span><br><span class="line">ax1.set_title(<span class="string">&quot;阿基米德螺旋线与直线&quot;</span>)</span><br><span class="line">ax1.set_xlabel(<span class="string">&quot;x轴&quot;</span>)</span><br><span class="line">ax1.set_ylabel(<span class="string">&quot;y轴&quot;</span>)</span><br><span class="line">ax1.set_zlabel(<span class="string">&quot;z轴&quot;</span>)</span><br><span class="line"></span><br><span class="line">ax2.set_title(<span class="string">&quot;阿基米德螺旋线与直线&quot;</span>)</span><br><span class="line">ax2.set_xlabel(<span class="string">&quot;x轴&quot;</span>)</span><br><span class="line">ax2.set_ylabel(<span class="string">&quot;y轴&quot;</span>)</span><br><span class="line">ax2.set_zlabel(<span class="string">&quot;z轴&quot;</span>)</span><br><span class="line"></span><br><span class="line">ax3.set_title(<span class="string">&quot;阿基米德螺旋线与直线&quot;</span>)</span><br><span class="line">ax3.set_xlabel(<span class="string">&quot;x轴&quot;</span>)</span><br><span class="line">ax3.set_ylabel(<span class="string">&quot;y轴&quot;</span>)</span><br><span class="line">ax3.set_zlabel(<span class="string">&quot;z轴&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#角度设置</span></span><br><span class="line">ax.view_init(<span class="number">45</span>,<span class="number">10</span>)</span><br><span class="line">ax1.view_init(-<span class="number">45</span>,-<span class="number">10</span>)</span><br><span class="line">ax2.view_init(<span class="number">0</span>,<span class="number">30</span>)</span><br><span class="line">ax3.view_init(<span class="number">90</span>,<span class="number">90</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p><img   src="https://img-blog.csdnimg.cn/20210413210120491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" /></p>
<p>其实上面的  mpl_toolkits.mplot3d.axes3d 看上去并没有用到，但是如果不导入的话运行时就会报错，经过实际验证，读者也可以自行验证一下<br />
所以最简单的创建3D图像的方法是使用matplotlib.pyplot里的fig.add_subplot(221,projection=‘3d’)方法</p>
<p>实例：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D <span class="comment">#导入相应对象</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.font_manager <span class="keyword">as</span> fm</span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.family&#x27;</span>] = <span class="string">&#x27;sans-serif&#x27;</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = <span class="string">&#x27;SimHei&#x27;</span> <span class="comment">#设置全局字体</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="literal">False</span> <span class="comment">#解决负数显示问题</span></span><br><span class="line"><span class="comment">#声明要创建三维子图</span></span><br><span class="line">fig=plt.figure()</span><br><span class="line">ax=fig.gca(projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line"><span class="comment">#生成测试数据</span></span><br><span class="line">theta=np.linspace(-<span class="number">4</span>*np.pi,<span class="number">4</span>*np.pi,<span class="number">100</span>)<span class="comment">#100个数据的等差数组</span></span><br><span class="line">z=np.linspace(-<span class="number">4</span>,<span class="number">4</span>,<span class="number">100</span>)*<span class="number">0.3</span></span><br><span class="line">r=z**<span class="number">4</span>+<span class="number">1</span></span><br><span class="line">x=r*np.sin(theta)</span><br><span class="line">y=r*np.cos(theta)</span><br><span class="line"><span class="comment">#绘制三位曲线，设置标签</span></span><br><span class="line">ax.plot(x,y,z,<span class="string">&#x27;*&#x27;</span>,label=<span class="string">&#x27;参数曲线&#x27;</span>)</span><br><span class="line"><span class="comment">#设置图例字号</span></span><br><span class="line">mpl.rcParams[<span class="string">&#x27;legend.fontsize&#x27;</span>]=<span class="number">10</span></span><br><span class="line">ax.legend()<span class="comment">#生成图例</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></div></figure>
<p>回顾一下之前学习的知识：<br />
可以将 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mo mathvariant="normal">′</mo></msup><msup><mo>∗</mo><mo mathvariant="normal">′</mo></msup></mrow><annotation encoding="application/x-tex">&#x27;*&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mbin">∗</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span> 修改为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mrow></mrow><mo mathvariant="normal">′</mo></msup><mo>∗</mo><mo>−</mo><msup><mi mathvariant="normal">.</mi><mo mathvariant="normal">′</mo></msup></mrow><annotation encoding="application/x-tex">&#x27;*-.&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.835222em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord"><span class="mord">.</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span>试试看</p>
<p>实例：</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> mpl_toolkits.mplot3d.axes3d <span class="keyword">as</span> A3</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment">#解决中文乱码</span></span><br><span class="line">matplotlib.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]  <span class="comment"># 用黑体显示中文</span></span><br><span class="line"><span class="comment">#解决 — 乱码</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>] <span class="comment">#用来正常显示中文标签</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span> <span class="comment">#用来正常显示负号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置画板</span></span><br><span class="line"></span><br><span class="line">fig=plt.figure(dpi=<span class="number">600</span>)</span><br><span class="line">ax=fig.gca(projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置数据</span></span><br><span class="line"><span class="comment">#阿基米德螺旋线</span></span><br><span class="line">t=np.linspace(-np.pi*<span class="number">6</span>,np.pi*<span class="number">6</span>,<span class="number">666</span>,endpoint=<span class="literal">True</span>)</span><br><span class="line">x_data=<span class="number">20</span>*np.cos(t)</span><br><span class="line">y_data=<span class="number">20</span>*np.sin(t)</span><br><span class="line">z_data=<span class="number">20</span>*t</span><br><span class="line"><span class="comment">#直线</span></span><br><span class="line"></span><br><span class="line">t1=np.linspace(-<span class="number">5</span>,<span class="number">5</span>,<span class="number">10</span>,endpoint=<span class="literal">True</span>)</span><br><span class="line">x_line_data=<span class="number">1</span>+<span class="number">5</span>*t1</span><br><span class="line">y_line_data=<span class="number">3</span>-<span class="number">3</span>*t1</span><br><span class="line">z_line_data=-<span class="number">4</span>+<span class="number">5</span>*t1</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">    画图</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">ax.plot(x_data,y_data,z_data,label=<span class="string">&#x27;参数曲线&#x27;</span>,color=<span class="string">&quot;b&quot;</span>)</span><br><span class="line">ax.plot(x_line_data,y_line_data,z_line_data,<span class="string">&#x27;*-.&#x27;</span>,label=<span class="string">&#x27;参数曲线&#x27;</span>,color=<span class="string">&quot;m&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#细节调整</span></span><br><span class="line">ax.set_title(<span class="string">&quot;阿基米德螺旋线与直线&quot;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&quot;x轴&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&quot;y轴&quot;</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">&quot;z轴&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#角度设置</span></span><br><span class="line">ax.view_init(<span class="number">45</span>,<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">ax.legend()<span class="comment">#生成图例</span></span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>注意这里传入的参数格式（和上面的不一样）：<br />
这样结果不会报错（我怀疑是函数的重载，但是看了源码后我发现事情没这么简单，调用的是同一个，我又怀疑是参数不同导致的，所以这个问题有待深究）而且事实证明这个在2D画图中任然存在这个情况</p>
<pre><code>实例
</code></pre>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法二，利用三维轴方法</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义图像和三维格式坐标轴</span></span><br><span class="line">fig=plt.figure(dpi=<span class="number">700</span>)</span><br><span class="line">ax2 = Axes3D(fig)</span><br><span class="line"></span><br><span class="line">fig = plt.figure()  <span class="comment">#定义新的三维坐标轴</span></span><br><span class="line">ax3 = plt.axes(projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义三维数据</span></span><br><span class="line">xx = np.arange(-<span class="number">5</span>,<span class="number">5</span>,<span class="number">0.5</span>)</span><br><span class="line">yy = np.arange(-<span class="number">5</span>,<span class="number">5</span>,<span class="number">0.5</span>)</span><br><span class="line">X, Y = np.meshgrid(xx, yy)</span><br><span class="line">Z = np.sin(X)+np.cos(Y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#作图</span></span><br><span class="line">ax3.plot_surface(X,Y,Z,cmap=<span class="string">&#x27;rainbow&#x27;</span>)</span><br><span class="line"><span class="comment">#ax3.contour(X,Y,Z, zdim=&#x27;z&#x27;,offset=-2，cmap=&#x27;rainbow)   #等高线图，要设置offset，为Z的最小值</span></span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p><img   src="https://img-blog.csdnimg.cn/20210327222241138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" /></p>

        <h3 id="3d画图常用函数"   >
          <a href="#3d画图常用函数" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#3d画图常用函数"></a> 3D画图常用函数</h3>
      

        <h4 id="npmeshgrid"   >
          <a href="#npmeshgrid" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#npmeshgrid"></a> np.meshgrid()</h4>
      

        <h4 id="npmgrid"   >
          <a href="#npmgrid" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#npmgrid"></a> np.mgrid()</h4>
      

        <h5 id="解析"   >
          <a href="#解析" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#解析"></a> 解析</h5>
      
<pre><code>np.mgrid(start:end:step)
</code></pre>
<ul>
<li>start:开始坐标<br />
stop:结束坐标（实数不包括，复数包括）<br />
step:步长（实数表示间隔（左开右闭），复数表示点数）</li>
<li>用法：<br />
返回多维结构，常见的如2D图形，3D图形。第1返回值为第1维数据在最终结构中的分布，第2返回值为第2维数据在最终结构中的分布，以此类推。（分布以矩阵形式呈现）</li>
</ul>
<p>​</p>
<ul>
<li>3j：3个点<br />
步长为复数表示点数，左闭右闭<br />
步长为实数表示间隔，左闭右开</li>
</ul>

        <h5 id="实例"   >
          <a href="#实例" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#实例"></a> 实例</h5>
      
<p>1D结构（array）：</p>

        <h2 id="2饼状图-font-colordd0000-font"   >
          <a href="#2饼状图-font-colordd0000-font" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#2饼状图-font-colordd0000-font"></a> （2）饼状图 <font color="#dd0000"> </font></h2>
      
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">name = [<span class="string">&#x27;one&#x27;</span>, <span class="string">&#x27;two&#x27;</span>, <span class="string">&#x27;three&#x27;</span>, <span class="string">&#x27;four&#x27;</span>, <span class="string">&#x27;five&#x27;</span>, <span class="string">&#x27;six&#x27;</span>]</span><br><span class="line">x = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">2</span>]</span><br><span class="line">colors=[<span class="string">&#x27;#00F000&#x27;</span>, <span class="string">&#x27;#FFFF00&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;#FF00FF&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;m&#x27;</span>]</span><br><span class="line">plt.figure(dpi=<span class="number">100</span>)</span><br><span class="line">plt.pie(x, labels=name, colors=colors)</span><br><span class="line">plt.axis(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></div></figure>
<p><img   src="https://img-blog.csdnimg.cn/20210413205333839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" /><br />
传入的x值只要是按照比例大小填入的就行了，并不关心具体数值大小。</p>

        <h2 id="3-等高线图font-colordd0000-font"   >
          <a href="#3-等高线图font-colordd0000-font" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#3-等高线图font-colordd0000-font"></a> （3） 等高线图<font color="#dd0000"> </font></h2>
      
<p>我们可以使用plt.contour()和plt.contourf()来画等高线图和登高面图</p>
<pre><code>实际效果及代码入下：
plt.contour()
</code></pre>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">h</span>(<span class="params">x, y</span>):</span></span><br><span class="line"><span class="comment">#定义x,y坐标对应的高度函数</span></span><br><span class="line">     <span class="keyword">return</span> (<span class="number">1</span>-x/<span class="number">2</span>+x**<span class="number">4</span>+y**<span class="number">4</span>) * np.exp(-x**<span class="number">2</span>-y**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">m,n=<span class="number">200</span>,<span class="number">250</span></span><br><span class="line">x=np.linspace(-<span class="number">3</span>,<span class="number">3</span>,m)</span><br><span class="line">y=np.linspace(-<span class="number">3</span>,<span class="number">3</span>,n)</span><br><span class="line"></span><br><span class="line">X,Y=np.meshgrid(x,y) <span class="comment">#生成网格数据</span></span><br><span class="line"></span><br><span class="line">plt.contour(X,Y,h(X,Y),<span class="number">10</span>)<span class="comment">#参数：x、y对应的网格数据；高度；2代表的是显示等高线的密集程度，</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></div></figure>
<p><img   src="https://img-blog.csdnimg.cn/20210417153318329.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" /><br />
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mfrac><mi>x</mi><mn>2</mn></mfrac><mo>+</mo><msup><mi>x</mi><mn>4</mn></msup><mo>+</mo><msup><mi>y</mi><mn>4</mn></msup><mo stretchy="false">)</mo><mo>∗</mo><msup><mi>e</mi><mrow><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><msup><mi>y</mi><mn>2</mn></msup></mrow></msup></mrow><annotation encoding="application/x-tex">h(x,y)=(1-\frac{x}{2}+x^4+y^4)*e^{-x^2-y^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.9869199999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9869199999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mord mathdefault mtight">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913142857142857em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mbin mtight">−</span><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913142857142857em;"><span style="top:-2.931em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>再来看看plt.contourf()</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">h</span>(<span class="params">x, y</span>):</span></span><br><span class="line"><span class="comment">#定义x,y坐标对应的高度函数</span></span><br><span class="line">     <span class="keyword">return</span> (<span class="number">1</span>-x/<span class="number">2</span>+x**<span class="number">4</span>+y**<span class="number">4</span>) * np.exp(-x**<span class="number">2</span>-y**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">m,n=<span class="number">200</span>,<span class="number">250</span></span><br><span class="line">x=np.linspace(-<span class="number">3</span>,<span class="number">3</span>,m)</span><br><span class="line">y=np.linspace(-<span class="number">3</span>,<span class="number">3</span>,n)</span><br><span class="line"></span><br><span class="line">X,Y=np.meshgrid(x,y) <span class="comment">#生成网格数据</span></span><br><span class="line"></span><br><span class="line">plt.contourf(X,Y,h(X,Y),<span class="number">10</span>)<span class="comment">#参数：x、y对应的网格数据；高度；2代表的是显示等高线的密集程度，</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></div></figure>
<p><img   src="https://img-blog.csdnimg.cn/20210417153440353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" /></p>
<p>我们来看看等高线三维图长上什么样子</p>
<img   src="https://img-blog.csdnimg.cn/20210417155020409.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" style="zoom:80%;" />
<img   src="https://img-blog.csdnimg.cn/20210417155046734.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" style="zoom: 80%;" />
经过实际测试这里面的点要使用np.mgrid[ ]

        <h2 id="4-热力图font-colordd0000-font"   >
          <a href="#4-热力图font-colordd0000-font" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#4-热力图font-colordd0000-font"></a> （4） 热力图<font color="#dd0000"> </font></h2>
      
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">plt.figure(dpi=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># Fixing random state for reproducibility</span></span><br><span class="line"><span class="comment">#np.random.seed(19680801)</span></span><br><span class="line"><span class="comment">#创建子图1</span></span><br><span class="line">plt.subplot(<span class="number">211</span>)</span><br><span class="line">plt.imshow(np.random.random((<span class="number">10</span>, <span class="number">10</span>)), cmap=<span class="string">&quot;cool&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建子图2</span></span><br><span class="line">plt.subplot(<span class="number">212</span>)</span><br><span class="line">plt.imshow(np.random.random((<span class="number">5</span>, <span class="number">5</span>)), cmap=<span class="string">&quot;winter&quot;</span>)</span><br><span class="line"></span><br><span class="line">plt.subplots_adjust(bottom=<span class="number">0.09</span>, right=<span class="number">0.8</span>, top=<span class="number">0.9</span>)</span><br><span class="line">cax = plt.axes([<span class="number">0.75</span>, <span class="number">0.1</span>, <span class="number">0.065</span>, <span class="number">0.8</span>])</span><br><span class="line">plt.colorbar(cax=cax)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></div></figure>
<p><img   src="https://img-blog.csdnimg.cn/20210417152500381.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nw==,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzI3MjI0Nwpx;"  alt="在这里插入图片描述" /></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">打火机烧水</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/12/06/2021-11-09-Matplotlib%E6%95%99%E7%A8%8B(2)/">http://example.com/2021/12/06/2021-11-09-Matplotlib%E6%95%99%E7%A8%8B(2)/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">基础教程</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Python/">Python</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/06/2021-11-05-C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E9%A2%98/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">C语言基础练习题目</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1matplotlibpyplot%E6%80%BB%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">
           1.matplotlib.pyplot总览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%80%BB%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">
           （1）总函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">
           （2）常用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">
           常用函数解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8Efigure%E5%92%8Caxes%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.4.</span> <span class="toc-text">
           对于figure和axes的理解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%AE%9E%E6%88%98font-colordd0000-font"><span class="toc-number">2.</span> <span class="toc-text">
           2.实战 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E4%B8%89%E7%BB%B4%E5%9B%BEfont-colordd0000-font"><span class="toc-number">2.1.</span> <span class="toc-text">
           （1）三维图 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3d%E7%94%BB%E5%9B%BE%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">
           3D画图常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#npmeshgrid"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">
           np.meshgrid()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#npmgrid"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">
           np.mgrid()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.1.2.1.</span> <span class="toc-text">
           解析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.1.1.2.2.</span> <span class="toc-text">
           实例</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E9%A5%BC%E7%8A%B6%E5%9B%BE-font-colordd0000-font"><span class="toc-number">2.2.</span> <span class="toc-text">
           （2）饼状图  </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AD%89%E9%AB%98%E7%BA%BF%E5%9B%BEfont-colordd0000-font"><span class="toc-number">2.3.</span> <span class="toc-text">
           （3） 等高线图 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%83%AD%E5%8A%9B%E5%9B%BEfont-colordd0000-font"><span class="toc-number">2.4.</span> <span class="toc-text">
           （4） 热力图 </span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>打火机烧水</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '788c206768f9a5eac699',
    clientSecret: '521d1f57187decc669743f213f51716206bc809a',
    repo: 'comments',
    owner: 'breaker505',
    admin: ['breaker505'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>