

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鱼跃厂长">
  <meta name="keywords" content="C++, AI, Hexo, 技术博客, 鱼跃厂长">
  
    <meta name="description" content="Linux 这一块最容易学散。 一会儿在看 task_struct，一会儿在背文件描述符，一会儿又跳到 socket、epoll、NAPI，最后脑子里剩下一堆零散关键词，却很难形成真正的系统图。 这篇文章不准备把所有知识点都堆成词条，而是尝试把 进程 &#x2F; 线程、文件与 I&#x2F;O、socket、epoll 串成一条主线。你可以把它当成一篇偏“体系化复盘”的 Linux 知识整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="从 task_struct 到 epoll，系统梳理 Linux 进程、线程与 I&#x2F;O 核心知识">
<meta property="og:url" content="https://breaker505.github.io/2026/04/16/linux-process-thread-io-epoll-notes/index.html">
<meta property="og:site_name" content="鱼跃厂长">
<meta property="og:description" content="Linux 这一块最容易学散。 一会儿在看 task_struct，一会儿在背文件描述符，一会儿又跳到 socket、epoll、NAPI，最后脑子里剩下一堆零散关键词，却很难形成真正的系统图。 这篇文章不准备把所有知识点都堆成词条，而是尝试把 进程 &#x2F; 线程、文件与 I&#x2F;O、socket、epoll 串成一条主线。你可以把它当成一篇偏“体系化复盘”的 Linux 知识整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-16T15:57:00.000Z">
<meta property="article:modified_time" content="2026-04-16T16:22:19.847Z">
<meta property="article:author" content="鱼跃厂长">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="epoll">
<meta property="article:tag" content="进程线程">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从 task_struct 到 epoll，系统梳理 Linux 进程、线程与 I/O 核心知识 - 鱼跃厂长</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"breaker505.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鱼跃厂长</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从 task_struct 到 epoll，系统梳理 Linux 进程、线程与 I/O 核心知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-16 23:57" pubdate>
          2026年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从 task_struct 到 epoll，系统梳理 Linux 进程、线程与 I/O 核心知识</h1>
            
            
              <div class="markdown-body">
                
                <p>Linux 这一块最容易学散。</p>
<p>一会儿在看 <code>task_struct</code>，一会儿在背文件描述符，一会儿又跳到 socket、epoll、NAPI，最后脑子里剩下一堆零散关键词，却很难形成真正的系统图。</p>
<p>这篇文章不准备把所有知识点都堆成词条，而是尝试把 <strong>进程 &#x2F; 线程、文件与 I&#x2F;O、socket、epoll</strong> 串成一条主线。你可以把它当成一篇偏“体系化复盘”的 Linux 知识整理。</p>
<blockquote>
<p>说明：本文主要站在 Linux 内核常见实现和工程理解视角来讲，个别地方会做适度抽象，方便建立整体认知。</p>
</blockquote>
<h2 id="一、先建立主线：Linux-到底在管理什么"><a href="#一、先建立主线：Linux-到底在管理什么" class="headerlink" title="一、先建立主线：Linux 到底在管理什么"></a>一、先建立主线：Linux 到底在管理什么</h2><p>如果从内核视角看，Linux 管理的核心对象其实可以粗暴概括成三类：</p>
<ul>
<li><strong>执行实体</strong>，也就是 task</li>
<li><strong>内存地址空间</strong></li>
<li><strong>I&#x2F;O 对象与等待机制</strong></li>
</ul>
<p>往后面拆，你会发现很多看似分散的问题，本质上都在围绕这几件事：</p>
<ul>
<li>一个任务怎么被调度</li>
<li>多个任务怎么共享或隔离资源</li>
<li>用户态如何通过文件描述符访问内核对象</li>
<li>数据没准备好时，线程该怎么等</li>
<li>多个 fd 同时存在时，如何避免低效轮询</li>
</ul>
<p>所以本文会按下面这条线展开：</p>
<ol>
<li>进程与线程的本质模型</li>
<li>文件描述符与 Linux I&#x2F;O 抽象</li>
<li>阻塞、非阻塞与 I&#x2F;O 多路复用</li>
<li>epoll 的核心设计</li>
</ol>
<hr>
<h2 id="二、进程与线程：在-Linux-里本质上都是-task"><a href="#二、进程与线程：在-Linux-里本质上都是-task" class="headerlink" title="二、进程与线程：在 Linux 里本质上都是 task"></a>二、进程与线程：在 Linux 里本质上都是 task</h2><p>很多教材会先严格区分“进程”和“线程”，但在 Linux 内核实现里，更底层的视角其实是：</p>
<p><strong>进程和线程本质上都对应一个 <code>task_struct</code>。</strong></p>
<p>也就是说，内核真正调度的，是 task，而不是你课本里那个抽象的“进程”概念。</p>
<pre><code class=" mermaid">flowchart TD
    A[task_struct] --&gt; B[mm_struct 地址空间]
    A --&gt; C[files_struct 文件描述符表]
    A --&gt; D[signal_struct 信号]
    A --&gt; E[thread_struct 寄存器上下文]
</code></pre>


<h2 id="2-1-task-struct-里到底有什么"><a href="#2-1-task-struct-里到底有什么" class="headerlink" title="2.1 task_struct 里到底有什么"></a>2.1 <code>task_struct</code> 里到底有什么</h2><p><code>task_struct</code> 很大，真实内核源码里成员很多，不可能面试时全背下来。更实用的做法是：</p>
<p><strong>先按功能分组理解。</strong></p>
<p>下面给一个“面试和体系理解够用”的简化版：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span> &#123;</span><br>    <span class="hljs-comment">/* ---------------- 调度相关 ---------------- */</span><br>    <span class="hljs-keyword">volatile</span> <span class="hljs-type">long</span> state;          <span class="hljs-comment">// 进程状态</span><br>    <span class="hljs-type">int</span> prio;                     <span class="hljs-comment">// 动态优先级</span><br>    <span class="hljs-type">int</span> static_prio;              <span class="hljs-comment">// 静态优先级</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sched_entity</span> <span class="hljs-title">se</span>;</span>       <span class="hljs-comment">// CFS 调度实体</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sched_class</span> *<span class="hljs-title">sched_class</span>;</span><br><br>    <span class="hljs-comment">/* ---------------- 标识相关 ---------------- */</span><br>    <span class="hljs-type">pid_t</span> pid;                    <span class="hljs-comment">// 线程 ID</span><br>    <span class="hljs-type">pid_t</span> tgid;                   <span class="hljs-comment">// 线程组 ID，通常可近似理解为进程 ID</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span> *<span class="hljs-title">real_parent</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_struct</span> *<span class="hljs-title">parent</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">children</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">sibling</span>;</span><br><br>    <span class="hljs-comment">/* ---------------- 内存相关 ---------------- */</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mm_struct</span> *<span class="hljs-title">mm</span>;</span>         <span class="hljs-comment">// 用户地址空间</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mm_struct</span> *<span class="hljs-title">active_mm</span>;</span>  <span class="hljs-comment">// 内核线程常用</span><br><br>    <span class="hljs-comment">/* ---------------- 文件系统相关 ---------------- */</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">files_struct</span> *<span class="hljs-title">files</span>;</span>   <span class="hljs-comment">// 文件描述符表</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">fs_struct</span> *<span class="hljs-title">fs</span>;</span>         <span class="hljs-comment">// 当前目录、root 等</span><br><br>    <span class="hljs-comment">/* ---------------- 信号相关 ---------------- */</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">signal_struct</span> *<span class="hljs-title">signal</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sighand_struct</span> *<span class="hljs-title">sighand</span>;</span><br><br>    <span class="hljs-comment">/* ---------------- 线程上下文 ---------------- */</span><br>    <span class="hljs-type">void</span> *<span class="hljs-built_in">stack</span>;                  <span class="hljs-comment">// 内核栈</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">thread_struct</span> <span class="hljs-title">thread</span>;</span>  <span class="hljs-comment">// CPU 寄存器上下文</span><br><br>    <span class="hljs-comment">/* ---------------- 时间统计 ---------------- */</span><br>    u64 utime;                    <span class="hljs-comment">// 用户态运行时间</span><br>    u64 stime;                    <span class="hljs-comment">// 内核态运行时间</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>你可以把它理解成：</p>
<blockquote>
<p><code>task_struct</code> 描述了“一个可被调度执行的任务”，以及这个任务当前的状态、资源和执行上下文。</p>
</blockquote>
<h3 id="2-1-1-先抓最核心的几类成员"><a href="#2-1-1-先抓最核心的几类成员" class="headerlink" title="2.1.1 先抓最核心的几类成员"></a>2.1.1 先抓最核心的几类成员</h3><p>如果是面试或者复盘，我建议优先记下面几组：</p>
<h4 id="1-调度相关"><a href="#1-调度相关" class="headerlink" title="1. 调度相关"></a>1. 调度相关</h4><p>比如：</p>
<ul>
<li><code>state</code></li>
<li><code>prio</code></li>
<li><code>static_prio</code></li>
<li><code>sched_entity</code></li>
</ul>
<p>这些决定了一个 task 当前处于什么状态、如何参与调度。</p>
<h4 id="2-标识相关"><a href="#2-标识相关" class="headerlink" title="2. 标识相关"></a>2. 标识相关</h4><p>比如：</p>
<ul>
<li><code>pid</code></li>
<li><code>tgid</code></li>
<li><code>parent</code></li>
<li><code>children</code></li>
</ul>
<p>这组字段帮助内核知道：</p>
<ul>
<li>这个任务是谁</li>
<li>它属于哪个线程组</li>
<li>它的父子关系是什么</li>
</ul>
<h4 id="3-内存相关"><a href="#3-内存相关" class="headerlink" title="3. 内存相关"></a>3. 内存相关</h4><p>最重要的是：</p>
<ul>
<li><code>mm</code></li>
<li><code>active_mm</code></li>
</ul>
<p>这组字段决定了这个任务用的是哪份地址空间。</p>
<h4 id="4-文件相关"><a href="#4-文件相关" class="headerlink" title="4. 文件相关"></a>4. 文件相关</h4><p>最重要的是：</p>
<ul>
<li><code>files</code></li>
<li><code>fs</code></li>
</ul>
<p>前者和文件描述符表相关，后者和当前工作目录、root 目录等相关。</p>
<h4 id="5-执行上下文相关"><a href="#5-执行上下文相关" class="headerlink" title="5. 执行上下文相关"></a>5. 执行上下文相关</h4><p>比如：</p>
<ul>
<li><code>stack</code></li>
<li><code>thread</code></li>
</ul>
<p>它们关系到 task 被切走、再切回来时，CPU 上下文怎么恢复。</p>
<hr>
<h2 id="2-2-Linux-为什么说“不严格区分进程和线程”"><a href="#2-2-Linux-为什么说“不严格区分进程和线程”" class="headerlink" title="2.2 Linux 为什么说“不严格区分进程和线程”"></a>2.2 Linux 为什么说“不严格区分进程和线程”</h2><p>关键不在 <code>task_struct</code> 本身，而在于 <strong>多个 task 是否共享资源</strong>。</p>
<p>最核心的区分点之一，就是：</p>
<ul>
<li>是否共享 <code>mm_struct</code></li>
<li>是否共享 <code>files_struct</code></li>
<li>是否共享信号处理结构等</li>
</ul>
<p>其中，<code>mm_struct</code> 特别关键，因为它描述的是用户态地址空间。</p>
<p>如果两个 <code>task_struct</code> 指向同一个 <code>mm_struct</code>，那么它们共享同一份用户地址空间，这在工程上就可以近似理解为：</p>
<p><strong>它们属于同一个进程里的多个线程。</strong></p>
<p>如果各自拥有独立的 <code>mm_struct</code>，那它们更接近我们平常说的“不同进程”。</p>
<p>可以用一个非常粗暴但好记的判断方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (task1-&gt;mm == task2-&gt;mm) &#123;<br>    <span class="hljs-comment">// 更接近线程关系</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 更接近进程关系</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当然，这只是帮助理解，不是 Linux 全部语义的严格定义，但对建立直觉很有用。</p>
<hr>
<h2 id="2-3-mm-struct-为什么这么关键"><a href="#2-3-mm-struct-为什么这么关键" class="headerlink" title="2.3 mm_struct 为什么这么关键"></a>2.3 <code>mm_struct</code> 为什么这么关键</h2><p><code>mm_struct</code> 里最值得先记住的是这些：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mm_struct</span> &#123;</span><br>    <span class="hljs-type">pgd_t</span> *pgd;                   <span class="hljs-comment">// 页表顶级目录</span><br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> start_code;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> end_code;<br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> start_data;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> end_data;<br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> start_brk;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> brk;<br><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> start_stack;<br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">vm_area_struct</span> *<span class="hljs-title">mmap</span>;</span>  <span class="hljs-comment">// VMA 链表</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>它管理的是整个用户态虚拟地址空间的布局。</p>
<p>所以你可以把 Linux 中的执行实体近似理解成这样一个组合：</p>
<ul>
<li><code>task_struct</code>：执行者</li>
<li><code>mm_struct</code>：地址空间</li>
<li><code>files_struct</code>：打开文件集合</li>
</ul>
<p>这三个东西拼起来，才更像一个完整的“执行上下文”。</p>
<h3 id="2-3-1-mm-struct-里最值得展开的是什么"><a href="#2-3-1-mm-struct-里最值得展开的是什么" class="headerlink" title="2.3.1 mm_struct 里最值得展开的是什么"></a>2.3.1 <code>mm_struct</code> 里最值得展开的是什么</h3><h4 id="1-pgd"><a href="#1-pgd" class="headerlink" title="1. pgd"></a>1. <code>pgd</code></h4><p>它指向页表顶级目录，是虚拟地址到物理地址映射的起点。</p>
<h4 id="2-start-code-end-code"><a href="#2-start-code-end-code" class="headerlink" title="2. start_code &#x2F; end_code"></a>2. <code>start_code</code> &#x2F; <code>end_code</code></h4><p>代码段边界。</p>
<h4 id="3-start-data-end-data"><a href="#3-start-data-end-data" class="headerlink" title="3. start_data &#x2F; end_data"></a>3. <code>start_data</code> &#x2F; <code>end_data</code></h4><p>数据段边界。</p>
<h4 id="4-start-brk-brk"><a href="#4-start-brk-brk" class="headerlink" title="4. start_brk &#x2F; brk"></a>4. <code>start_brk</code> &#x2F; <code>brk</code></h4><p>堆区边界，常和 <code>brk</code> &#x2F; <code>sbrk</code> 相关。</p>
<h4 id="5-start-stack"><a href="#5-start-stack" class="headerlink" title="5. start_stack"></a>5. <code>start_stack</code></h4><p>用户栈起始位置。</p>
<h4 id="6-mmap"><a href="#6-mmap" class="headerlink" title="6. mmap"></a>6. <code>mmap</code></h4><p>它指向 VMA 链表。VMA 可以理解成：</p>
<p><strong>一段具有一致权限和用途的虚拟内存区域。</strong></p>
<p>比如：</p>
<ul>
<li>代码段</li>
<li>数据段</li>
<li>堆</li>
<li>栈</li>
<li>动态库映射区</li>
<li><code>mmap</code> 映射区</li>
</ul>
<p>很多面试里问“虚拟内存怎么组织”，最后都绕不开 <code>mm_struct</code> 和 VMA。</p>
<hr>
<h2 id="2-4-进程状态不是背词条，而是理解“它现在在等什么”"><a href="#2-4-进程状态不是背词条，而是理解“它现在在等什么”" class="headerlink" title="2.4 进程状态不是背词条，而是理解“它现在在等什么”"></a>2.4 进程状态不是背词条，而是理解“它现在在等什么”</h2><p>面试时经常会背几个状态：</p>
<ul>
<li><code>TASK_RUNNING</code></li>
<li><code>TASK_INTERRUPTIBLE</code></li>
<li><code>TASK_UNINTERRUPTIBLE</code></li>
<li><code>TASK_ZOMBIE</code></li>
<li><code>TASK_STOPPED</code></li>
<li><code>TASK_TRACED</code></li>
</ul>
<p>但真正有用的理解方式不是死记，而是问自己：</p>
<blockquote>
<p>这个任务现在是在跑、在睡、在等，还是已经结束但还没被回收？</p>
</blockquote>
<h3 id="2-4-1-重点看几个常见状态"><a href="#2-4-1-重点看几个常见状态" class="headerlink" title="2.4.1 重点看几个常见状态"></a>2.4.1 重点看几个常见状态</h3><h4 id="TASK-RUNNING"><a href="#TASK-RUNNING" class="headerlink" title="TASK_RUNNING"></a><code>TASK_RUNNING</code></h4><p>不是说“正在占用 CPU”，而是表示：</p>
<ul>
<li>要么正在运行</li>
<li>要么已经就绪，等待被调度</li>
</ul>
<h4 id="TASK-INTERRUPTIBLE"><a href="#TASK-INTERRUPTIBLE" class="headerlink" title="TASK_INTERRUPTIBLE"></a><code>TASK_INTERRUPTIBLE</code></h4><p>表示任务在睡眠，但可以被信号唤醒。</p>
<p>这类状态常见于：</p>
<ul>
<li>某些可中断等待</li>
<li>定时等待</li>
<li>普通阻塞 I&#x2F;O 场景</li>
</ul>
<h4 id="TASK-UNINTERRUPTIBLE"><a href="#TASK-UNINTERRUPTIBLE" class="headerlink" title="TASK_UNINTERRUPTIBLE"></a><code>TASK_UNINTERRUPTIBLE</code></h4><p>表示不可中断睡眠，通常记成 D 状态。</p>
<p>这类状态常常和底层 I&#x2F;O 等待、磁盘等待、某些设备等待有关。它之所以麻烦，是因为即使发 <code>kill -9</code>，也未必能立即结束。</p>
<p>根本原因不是“kill 失效”，而是：</p>
<p><strong>任务当前处在一个不能安全响应信号的内核等待点。</strong></p>
<h4 id="TASK-ZOMBIE"><a href="#TASK-ZOMBIE" class="headerlink" title="TASK_ZOMBIE"></a><code>TASK_ZOMBIE</code></h4><p>说明任务已经退出，但退出信息还没被父进程回收。</p>
<p>这类进程不再执行，只保留最小信息，等父进程 <code>wait</code>。</p>
<h4 id="TASK-STOPPED"><a href="#TASK-STOPPED" class="headerlink" title="TASK_STOPPED"></a><code>TASK_STOPPED</code></h4><p>通常表示被 <code>SIGSTOP</code>、<code>SIGTSTP</code> 之类信号暂停。</p>
<h4 id="TASK-TRACED"><a href="#TASK-TRACED" class="headerlink" title="TASK_TRACED"></a><code>TASK_TRACED</code></h4><p>通常表示进程正处于调试器跟踪状态，比如 gdb 断点暂停。</p>
<hr>
<h2 id="三、文件描述符：Linux-I-O-抽象的入口"><a href="#三、文件描述符：Linux-I-O-抽象的入口" class="headerlink" title="三、文件描述符：Linux I&#x2F;O 抽象的入口"></a>三、文件描述符：Linux I&#x2F;O 抽象的入口</h2><p>接下来要把进程 &#x2F; 线程和 I&#x2F;O 串起来，就必须看文件描述符。</p>
<p>Linux 最经典的一句抽象是：</p>
<p><strong>一切 I&#x2F;O 都可以通过 fd 进入内核。</strong></p>
<p>这句话不是说所有东西都真的“长得一样”，而是说：</p>
<blockquote>
<p>用户态统一通过文件描述符索引内核中的 <code>file</code> 对象，再由 <code>file_operations</code> 把不同类型对象的行为分发下去。</p>
</blockquote>
<h2 id="3-1-文件描述符的三层关系"><a href="#3-1-文件描述符的三层关系" class="headerlink" title="3.1 文件描述符的三层关系"></a>3.1 文件描述符的三层关系</h2><pre><code class=" mermaid">flowchart LR
    A[用户态 fd] --&gt; B[fdtable]
    B --&gt; C[struct file]
    C --&gt; D1[inode / 文件系统]
    C --&gt; D2[socket / sock]
    C --&gt; D3[pipe / 设备对象]
</code></pre>


<p>从用户到内核，大致是这样：</p>
<ol>
<li><strong>进程文件描述符表</strong>：fd 数组</li>
<li><strong>内核 file 结构</strong>：打开文件的状态对象</li>
<li><strong>更底层的对象</strong>：inode、socket、pipe、设备等</li>
</ol>
<p>可以画成一个简化图：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">用户态                 内核态<br>fd (int)<br>  │<br>  ▼<br>fdtable[fd] ───────► struct file<br>                        │<br>                        ├── 普通文件：inode / address_space<br>                        ├── socket：socket / sock<br>                        ├── pipe：pipe_inode_info<br>                        └── 设备：设备驱动对象<br></code></pre></td></tr></table></figure>

<p>也就是说：</p>
<ul>
<li>fd 只是一个整数索引</li>
<li><code>file*</code> 才是内核中的打开对象</li>
<li>再往下，才是真实文件、socket 或设备</li>
</ul>
<h3 id="3-1-1-为什么-fd-只是“下标”，不是“对象本身”"><a href="#3-1-1-为什么-fd-只是“下标”，不是“对象本身”" class="headerlink" title="3.1.1 为什么 fd 只是“下标”，不是“对象本身”"></a>3.1.1 为什么 fd 只是“下标”，不是“对象本身”</h3><p>因为在 Linux 里：</p>
<ul>
<li>一个进程可以把同一个 <code>file*</code> 映射到多个 fd</li>
<li>父子进程 fork 后也可能持有指向同一个 <code>file*</code> 的不同 fd 表项</li>
<li>真实状态，比如文件偏移、打开标志，更接近保存在 <code>file</code> 层，而不是 fd 整数本身里</li>
</ul>
<p>所以你面试里如果只把 fd 理解成“文件句柄”，其实还不够。</p>
<p>更准确地说：</p>
<p><strong>fd 是用户态访问内核 I&#x2F;O 对象的一层索引。</strong></p>
<hr>
<h2 id="3-2-为什么-read-fd-能统一处理这么多对象"><a href="#3-2-为什么-read-fd-能统一处理这么多对象" class="headerlink" title="3.2 为什么 read(fd, ...) 能统一处理这么多对象"></a>3.2 为什么 <code>read(fd, ...)</code> 能统一处理这么多对象</h2><p>关键就在：</p>
<ul>
<li><code>current</code></li>
<li><code>files_struct</code></li>
<li><code>fdtable</code></li>
<li><code>file</code></li>
<li><code>file-&gt;f_op</code></li>
</ul>
<p>当你调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">read(fd, buf, <span class="hljs-number">1024</span>);<br></code></pre></td></tr></table></figure>

<p>内核不是直接“读文件”，而是先做统一查找：</p>
<ol>
<li>找当前任务 <code>current</code></li>
<li>找它的 <code>files</code></li>
<li>找 <code>fdtable</code></li>
<li>用 fd 取到对应 <code>file*</code></li>
<li>再根据 <code>file-&gt;f_op</code> 调用具体对象对应的读逻辑</li>
</ol>
<p>下面给一个简化版伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">sys_read</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> fd, <span class="hljs-type">char</span> __user *buf, <span class="hljs-type">size_t</span> count)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">file</span> *<span class="hljs-title">file</span>;</span><br><br>    file = current-&gt;files-&gt;fdt-&gt;fd[fd];<br>    <span class="hljs-keyword">if</span> (!file)<br>        <span class="hljs-keyword">return</span> -EBADF;<br><br>    <span class="hljs-keyword">return</span> file-&gt;f_op-&gt;read(file, buf, count, &amp;file-&gt;f_pos);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以：</p>
<ul>
<li>普通文件走文件系统读路径</li>
<li>socket 走 socket 对应的读路径</li>
<li>pipe 走 pipe 的读路径</li>
</ul>
<p>这就是 Linux I&#x2F;O 抽象最核心的一层：</p>
<p><strong>统一入口是 fd，真正行为分发靠的是 <code>file_operations</code>。</strong></p>
<hr>
<h2 id="3-3-普通文件和-socket-为什么都能被-read，但底层完全不同"><a href="#3-3-普通文件和-socket-为什么都能被-read，但底层完全不同" class="headerlink" title="3.3 普通文件和 socket 为什么都能被 read，但底层完全不同"></a>3.3 普通文件和 socket 为什么都能被 <code>read</code>，但底层完全不同</h2><p>这正是 Linux 设计很漂亮的一点。</p>
<h3 id="3-3-1-普通文件路径"><a href="#3-3-1-普通文件路径" class="headerlink" title="3.3.1 普通文件路径"></a>3.3.1 普通文件路径</h3><p>普通文件的 <code>file</code> 往下通常会关联到：</p>
<ul>
<li>inode</li>
<li>address_space</li>
<li>page cache</li>
<li>磁盘文件系统</li>
</ul>
<h3 id="3-3-2-socket-路径"><a href="#3-3-2-socket-路径" class="headerlink" title="3.3.2 socket 路径"></a>3.3.2 socket 路径</h3><p>socket 的 <code>file</code> 往下通常会关联到：</p>
<ul>
<li><code>socket</code></li>
<li><code>sock</code></li>
<li>接收队列 &#x2F; 发送队列</li>
<li>协议栈</li>
<li>网卡缓冲区</li>
</ul>
<p>也就是说，用户态看到的入口都像：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">read(fd, ...)<br></code></pre></td></tr></table></figure>

<p>但：</p>
<ul>
<li>一个走的是文件系统路径</li>
<li>一个走的是网络协议栈路径</li>
</ul>
<p>统一的是用户接口，不统一的是底层实现。</p>
<hr>
<h2 id="四、I-O-的根本问题，不是“读不读”，而是“等不等”"><a href="#四、I-O-的根本问题，不是“读不读”，而是“等不等”" class="headerlink" title="四、I&#x2F;O 的根本问题，不是“读不读”，而是“等不等”"></a>四、I&#x2F;O 的根本问题，不是“读不读”，而是“等不等”</h2><p>很多人一开始学 I&#x2F;O，容易盯着“数据怎么拷贝”，但在高并发场景里，真正更本质的问题通常是：</p>
<p><strong>如果数据还没准备好，线程怎么办？</strong></p>
<p>这才是阻塞、非阻塞、多路复用这些模型的起点。</p>
<h2 id="4-1-阻塞-I-O"><a href="#4-1-阻塞-I-O" class="headerlink" title="4.1 阻塞 I&#x2F;O"></a>4.1 阻塞 I&#x2F;O</h2><pre><code class=" mermaid">flowchart TD
    A[用户调用 read] --&gt; B[进入内核]
    B --&gt; C&#123;数据是否准备好&#125;
    C -- 否 --&gt; D[线程睡眠]
    D --&gt; E[数据到达后被唤醒]
    E --&gt; F[内核拷贝数据到用户缓冲区]
    F --&gt; G[返回用户态]
    C -- 是 --&gt; F
</code></pre>


<p>阻塞 I&#x2F;O 的流程通常是：</p>
<ol>
<li>用户态发起系统调用</li>
<li>进入内核态</li>
<li>发现数据没准备好</li>
<li>线程睡眠</li>
<li>数据准备好后被唤醒</li>
<li>内核把数据拷回用户态</li>
<li>系统调用返回</li>
</ol>
<p>好处是简单。<br>问题是，一个线程往往只能“等一个地方”。</p>
<h2 id="4-2-非阻塞-I-O"><a href="#4-2-非阻塞-I-O" class="headerlink" title="4.2 非阻塞 I&#x2F;O"></a>4.2 非阻塞 I&#x2F;O</h2><pre><code class=" mermaid">flowchart TD
    A[用户调用 read] --&gt; B[进入内核]
    B --&gt; C&#123;数据是否准备好&#125;
    C -- 否 --&gt; D[立即返回 EAGAIN]
    D --&gt; E[用户继续轮询]
    C -- 是 --&gt; F[内核拷贝数据]
    F --&gt; G[返回用户态]
</code></pre>


<p>非阻塞不是“不进内核”，而是：</p>
<ul>
<li>如果没数据，不睡眠</li>
<li>直接返回 <code>-1</code> 和 <code>EAGAIN</code></li>
</ul>
<p>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> fd = socket(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>fcntl(fd, F_SETFL, O_NONBLOCK);<br><br><span class="hljs-type">ssize_t</span> n = read(fd, buf, <span class="hljs-keyword">sizeof</span>(buf));<br><span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span> &amp;&amp; errno == EAGAIN) &#123;<br>    <span class="hljs-comment">// 当前没数据，不阻塞，直接返回</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>问题在于，如果你不停轮询：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>    n = read(fd, buf, <span class="hljs-keyword">sizeof</span>(buf));<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span> &amp;&amp; errno == EAGAIN) &#123;<br>        <span class="hljs-keyword">continue</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么即使没数据，每次也都要：</p>
<ul>
<li>用户态切内核态</li>
<li>查 fd</li>
<li>查 <code>file</code></li>
<li>查对象状态</li>
<li>再返回用户态</li>
</ul>
<p>这会带来大量系统调用开销和 CPU 空转。</p>
<h2 id="4-3-I-O-多路复用为什么会出现"><a href="#4-3-I-O-多路复用为什么会出现" class="headerlink" title="4.3 I&#x2F;O 多路复用为什么会出现"></a>4.3 I&#x2F;O 多路复用为什么会出现</h2><pre><code class=" mermaid">flowchart LR
    A[用户关注多个 fd] --&gt; B[把等待交给内核]
    B --&gt; C[内核统一管理等待]
    C --&gt; D[只有 fd 就绪时才唤醒线程]
    D --&gt; E[用户处理 ready fd]
</code></pre>


<p>自然就会有一个更合理的需求：</p>
<blockquote>
<p>能不能让内核帮我等很多 fd，但只在真正有事件时再唤醒我？</p>
</blockquote>
<p>这就是 select &#x2F; poll &#x2F; epoll 出现的根本原因。</p>
<p>它们解决的核心，不是“让数据更快到达”，而是：</p>
<p><strong>把等待这件事，从用户态低效轮询，转成内核态统一管理。</strong></p>
<hr>
<h2 id="五、从网卡到-socket：数据到底怎么走进来"><a href="#五、从网卡到-socket：数据到底怎么走进来" class="headerlink" title="五、从网卡到 socket：数据到底怎么走进来"></a>五、从网卡到 socket：数据到底怎么走进来</h2><pre><code class=" mermaid">flowchart TD
    A[网卡收到数据包] --&gt; B[DMA 写入 Ring Buffer]
    B --&gt; C[触发硬中断]
    C --&gt; D[驱动处理中断上半部]
    D --&gt; E[软中断 / NAPI poll]
    E --&gt; F[批量取包并构造 sk_buff]
    F --&gt; G[协议栈逐层处理]
    G --&gt; H[根据四元组找到 socket]
    H --&gt; I[放入 socket 接收队列]
    I --&gt; J[socket 变为可读]
    J --&gt; K[回调通知 epoll]
    K --&gt; L[epitem 进入 ready list]
    L --&gt; M[唤醒 epoll_wait]
</code></pre>


<p>理解 epoll 之前，最好先看一眼数据路径。</p>
<p>当网卡收到数据包时，典型路径并不是“直接塞到用户程序里”，而是：</p>
<ol>
<li>网卡通过 DMA 把数据写到内存缓冲区</li>
<li>触发硬中断通知 CPU</li>
<li>驱动快速处理中断上半部</li>
<li>交给软中断 &#x2F; NAPI 继续处理</li>
<li>批量从 ring buffer 取包</li>
<li>封装成 <code>sk_buff</code></li>
<li>交给协议栈逐层处理</li>
<li>根据四元组找到目标 socket</li>
<li>放入 socket 接收队列</li>
<li>标记 socket 变为可读</li>
<li>唤醒等待该事件的线程或 epoll 实例</li>
</ol>
<h3 id="5-1-为什么不能每个包都靠硬中断"><a href="#5-1-为什么不能每个包都靠硬中断" class="headerlink" title="5.1 为什么不能每个包都靠硬中断"></a>5.1 为什么不能每个包都靠硬中断</h3><p>如果高并发下每来一个包就触发一次硬中断，CPU 会很快被中断风暴打爆。</p>
<p>所以 Linux 用 NAPI 做平衡：</p>
<ul>
<li>第一个包来，先触发一次中断</li>
<li>暂时关闭该队列中断</li>
<li>改成软中断轮询，批量收包</li>
<li>流量下去后，再重新开启中断</li>
</ul>
<p>你可以把它理解成：</p>
<p><strong>流量小时靠中断及时响应，流量大时靠轮询批量处理。</strong></p>
<h3 id="5-1-1-网卡-ring-buffer-是什么"><a href="#5-1-1-网卡-ring-buffer-是什么" class="headerlink" title="5.1.1 网卡 ring buffer 是什么"></a>5.1.1 网卡 ring buffer 是什么</h3><p>常见抽象可以写成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rx_desc</span> &#123;</span><br>    <span class="hljs-type">dma_addr_t</span> buffer_addr;<br>    <span class="hljs-type">uint32_t</span> length;<br>    <span class="hljs-type">uint32_t</span> status;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>驱动会组织出一个固定大小、连续内存、环形使用的描述符数组。网卡通过 DMA 往这些描述符指向的缓冲区写数据，内核再从中批量取包。</p>
<hr>
<h2 id="六、epoll-为什么快，本质不是“黑魔法”，而是少做无效扫描"><a href="#六、epoll-为什么快，本质不是“黑魔法”，而是少做无效扫描" class="headerlink" title="六、epoll 为什么快，本质不是“黑魔法”，而是少做无效扫描"></a>六、epoll 为什么快，本质不是“黑魔法”，而是少做无效扫描</h2><p>很多人背结论时会记：</p>
<ul>
<li>select &#x2F; poll 是 O(N)</li>
<li>epoll 是 O(1)</li>
</ul>
<p>但这里的核心不能只背复杂度，而是要知道“省掉了什么”。</p>
<h2 id="6-1-select-poll-的痛点"><a href="#6-1-select-poll-的痛点" class="headerlink" title="6.1 select &#x2F; poll 的痛点"></a>6.1 select &#x2F; poll 的痛点</h2><p>用户态每次调用时，内核都要扫描整批关注的 fd，看谁准备好了。</p>
<p>也就是说，它更像：</p>
<ul>
<li>我每次都把名单重新交给你</li>
<li>你每次都重新检查一遍</li>
</ul>
<p>如果连接很多，但真正就绪的只有少数，这就很亏。</p>
<h2 id="6-2-epoll-的核心思想"><a href="#6-2-epoll-的核心思想" class="headerlink" title="6.2 epoll 的核心思想"></a>6.2 epoll 的核心思想</h2><pre><code class=" mermaid">flowchart TD
    A[eventpoll] --&gt; B[rbr 红黑树 关注列表]
    A --&gt; C[rdlist 就绪链表]
    A --&gt; D[wq 等待队列]
    B --&gt; E[epitem]
    C --&gt; E
</code></pre>


<p>epoll 把“关注谁”和“谁已经就绪”拆开管理：</p>
<ul>
<li>一份关注列表</li>
<li>一份就绪列表</li>
</ul>
<p>内核里最重要的 <code>eventpoll</code> 可以简化成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">eventpoll</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rb_root</span> <span class="hljs-title">rbr</span>;</span>        <span class="hljs-comment">// 关注列表，红黑树</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">rdlist</span>;</span>   <span class="hljs-comment">// 就绪列表</span><br>    <span class="hljs-type">wait_queue_head_t</span> wq;      <span class="hljs-comment">// epoll_wait 睡眠队列</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这样，<code>epoll_wait()</code> 时不需要重新扫描全部 fd，而是直接看：</p>
<blockquote>
<p>ready list 里现在有哪些就绪事件</p>
</blockquote>
<p>这就是它快的根本原因。</p>
<h2 id="6-3-epoll-ctl-和-epoll-wait-分别做什么"><a href="#6-3-epoll-ctl-和-epoll-wait-分别做什么" class="headerlink" title="6.3 epoll_ctl 和 epoll_wait 分别做什么"></a>6.3 <code>epoll_ctl</code> 和 <code>epoll_wait</code> 分别做什么</h2><h4 id="epoll-create1"><a href="#epoll-create1" class="headerlink" title="epoll_create1()"></a><code>epoll_create1()</code></h4><p>创建一个 <code>eventpoll</code> 实例。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> epfd = epoll_create1(<span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<h4 id="epoll-ctl"><a href="#epoll-ctl" class="headerlink" title="epoll_ctl()"></a><code>epoll_ctl()</code></h4><p>把 fd 注册进去，内核会为它创建一个 <code>epitem</code> 节点，并插入关注红黑树。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">ev</span>;</span><br>ev.events = EPOLLIN;<br>ev.data.fd = listenfd;<br><br>epoll_ctl(epfd, EPOLL_CTL_ADD, listenfd, &amp;ev);<br></code></pre></td></tr></table></figure>

<h4 id="epoll-wait"><a href="#epoll-wait" class="headerlink" title="epoll_wait()"></a><code>epoll_wait()</code></h4><p>等待就绪事件，如果 ready list 非空，就直接取出返回；如果为空，就把当前任务挂到等待队列里睡眠。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">events</span>[1024];</span><br><span class="hljs-type">int</span> n = epoll_wait(epfd, events, <span class="hljs-number">1024</span>, <span class="hljs-number">-1</span>);<br></code></pre></td></tr></table></figure>

<h2 id="6-4-epitem-是什么"><a href="#6-4-epitem-是什么" class="headerlink" title="6.4 epitem 是什么"></a>6.4 <code>epitem</code> 是什么</h2><p>可以把 <code>epitem</code> 理解成：</p>
<p><strong>某个 fd 在 epoll 实例中的管理节点。</strong></p>
<p>一个简化版可以写成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epitem</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">rb_node</span> <span class="hljs-title">rbn</span>;</span>          <span class="hljs-comment">// 挂入红黑树</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">rdllink</span>;</span>    <span class="hljs-comment">// 挂入 ready list</span><br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">event</span>;</span>    <span class="hljs-comment">// 用户注册的事件</span><br>    <span class="hljs-type">int</span> fd;                      <span class="hljs-comment">// 被监听的 fd</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>所以常说：</p>
<ul>
<li><code>eventpoll</code> 是容器</li>
<li><code>epitem</code> 是节点</li>
<li><code>epoll_event</code> 是用户注册的事件标签</li>
</ul>
<p>这套层次一旦想明白，很多 epoll 细节就不容易乱了。</p>
<hr>
<h2 id="七、为什么-epoll-能做到“fd-一就绪就被放进-ready-list”"><a href="#七、为什么-epoll-能做到“fd-一就绪就被放进-ready-list”" class="headerlink" title="七、为什么 epoll 能做到“fd 一就绪就被放进 ready list”"></a>七、为什么 epoll 能做到“fd 一就绪就被放进 ready list”</h2><p>真正关键的一点在于：</p>
<p><strong>epoll 不是靠 <code>epoll_wait</code> 时临时去扫全部 fd，而是靠回调机制在状态变化时把 fd 挂进 ready list。</strong></p>
<p>当某个 socket 状态发生变化，比如变为可读时：</p>
<ol>
<li>底层 socket 唤醒逻辑触发</li>
<li>调到 epoll 注册时挂上的回调</li>
<li>回调把对应 <code>epitem</code> 放进 <code>rdlist</code></li>
<li>唤醒在 <code>epoll_wait</code> 上睡眠的任务</li>
</ol>
<p>用一个简化流程图表示就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">socket 状态变化<br>   ↓<br>回调 ep_poll_callback()<br>   ↓<br>找到对应 epitem<br>   ↓<br>插入 eventpoll-&gt;rdlist<br>   ↓<br>唤醒 epoll_wait 等待者<br>   ↓<br>用户态得到 ready fd 列表<br></code></pre></td></tr></table></figure>

<p>这就是 epoll 最有代表性的设计点：</p>
<p><strong>事件驱动地维护就绪列表，而不是每次全量扫描。</strong></p>
<hr>
<h2 id="八、再把整体串一遍"><a href="#八、再把整体串一遍" class="headerlink" title="八、再把整体串一遍"></a>八、再把整体串一遍</h2><p>到这里，其实可以把整条线再收一次。</p>
<h3 id="8-1-进程-线程层"><a href="#8-1-进程-线程层" class="headerlink" title="8.1 进程 &#x2F; 线程层"></a>8.1 进程 &#x2F; 线程层</h3><ul>
<li>Linux 调度的是 <code>task_struct</code></li>
<li>线程和进程的本质区别在资源共享</li>
<li><code>mm_struct</code> 是区分地址空间是否共享的关键</li>
</ul>
<h3 id="8-2-I-O-抽象层"><a href="#8-2-I-O-抽象层" class="headerlink" title="8.2 I&#x2F;O 抽象层"></a>8.2 I&#x2F;O 抽象层</h3><ul>
<li>用户态通过 fd 进入内核</li>
<li>fd 先找到 <code>file*</code></li>
<li><code>file_operations</code> 再把操作分发给具体对象</li>
</ul>
<h3 id="8-3-等待机制层"><a href="#8-3-等待机制层" class="headerlink" title="8.3 等待机制层"></a>8.3 等待机制层</h3><ul>
<li>阻塞 I&#x2F;O：线程自己睡</li>
<li>非阻塞 I&#x2F;O：线程不断问</li>
<li>I&#x2F;O 多路复用：让内核帮你等很多 fd</li>
</ul>
<h3 id="8-4-epoll-层"><a href="#8-4-epoll-层" class="headerlink" title="8.4 epoll 层"></a>8.4 epoll 层</h3><ul>
<li>红黑树管关注列表</li>
<li>ready list 管就绪列表</li>
<li>回调在状态变化时把 fd 放进 ready list</li>
<li><code>epoll_wait</code> 只取已经 ready 的事件</li>
</ul>
<p>这样一来，进程、线程、文件、socket、epoll 其实并不是几块孤立知识，而是一整套连续设计。</p>
<hr>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>如果把本文压缩成几句话，就是：</p>
<ol>
<li><strong>Linux 内核真正调度的是 task，而不是课本式抽象的“进程概念”</strong>。</li>
<li><strong>进程和线程的核心区别，本质是资源是否共享，尤其是地址空间是否共享。</strong></li>
<li><strong>Linux I&#x2F;O 的统一入口是 fd，而真正的对象分发依靠 <code>file</code> 和 <code>file_operations</code>。</strong></li>
<li><strong>I&#x2F;O 模型的核心问题不是“读不读”，而是“数据没准备好时怎么等”。</strong></li>
<li><strong>epoll 快，不是因为神秘，而是因为它把关注和就绪分开，并且避免了无效扫描。</strong></li>
</ol>
<p>如果你后面准备继续深入，我建议下一步顺着两条线走：</p>
<ul>
<li>一条是 <strong>fork &#x2F; 写时复制 &#x2F; 地址空间 &#x2F; mmap &#x2F; 栈堆模型</strong></li>
<li>一条是 <strong>epoll 深水区：LT&#x2F;ET、惊群、回调、锁与等待队列</strong></li>
</ul>
<p>这样你的 Linux 体系会越来越完整，而不是停留在分散记忆。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/epoll/" class="print-no-link">#epoll</a>
      
        <a href="/tags/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B/" class="print-no-link">#进程线程</a>
      
        <a href="/tags/IO/" class="print-no-link">#IO</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从 task_struct 到 epoll，系统梳理 Linux 进程、线程与 I/O 核心知识</div>
      <div>https://breaker505.github.io/2026/04/16/linux-process-thread-io-epoll-notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鱼跃厂长</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/16/linux-process-thread-io-epoll-interview/" title="Linux 进程、线程、文件与 epoll 高频面试题整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 进程、线程、文件与 epoll 高频面试题整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/15/can-zcanpro-for-interns/" title="从 CAN 报文到 ZCANPRO 实战，实习生也能看懂的车载通信入门">
                        <span class="hidden-mobile">从 CAN 报文到 ZCANPRO 实战，实习生也能看懂的车载通信入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 鱼跃厂长</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
